„258..

die sehr zahlreich sind, besohsfflge ich mich vveitcr nicht. Die
Sache geht bis zur Vervvechselung ursprimglich verschiedcner 1761101.

Im Archiv Π 467 101 1111101 obductio angeffihrt: Ital (Sessor.)
eccli. 2,2 rie festinos 111 tempus 0000010010 -- ἓν καιρῷ ἐπαγωγῆς
(vgl. Spes. August. 00.11’011111011)1.435,12). Aus der lassari der
Vulgata z. d. St. ergibt sich, dass obductio hier = obductio zu
setzen ist. Das 1001010101οᾘ ‘Botrfibnis Tmbsnl’ wird 001101
regelmttssig durch obductio gegeben (vgl. 1100111111.ι eccli 5,1. 5,10)‚
01111101 durch 00110000 us (ib. 25, 20), <ias 1110 10111 in unsern
thrierbsichem noch fehlt (Archiv I 75). 1100111110 aher entspricht
001101 griechischem ἀπαγωγή, 11Β. 00011. 38, 20.

Hie und da gab Begriffsverwandtschaft Anlats zur 7011100000-
lung. So steht im Amiat. zu Vu.¹ 00011.42,11 abiectione 111100-
10011000· Α detractione 111 oioitote et 0010111000 piebis = ἔκκλητον
icoc (110101101001101 las wohl ἕγκλητον). Der fibergang von 00-
ioctio ‘Vorwuff' in 00100110 = contemptio war 1010111.

Das 00010000 der LXX gibt die Itala durch oblatio:' Lugd.
lev. 10, 14. 1111. num.s‚2o. 15, 10. 1011. 10. 11. os. 31, 41.
Ezech. 45, 15. Daffrr hat nun die Vulgata an einigen dieser
Stellen oblatio: 101. 14, 21. num. 18, 27. Ezech. 4015. Wiohtig
fiir die Vertausehung 101 besonders Lugd. num. 15, 20 0011011100·
lotionis soporatis, 00001101 0010110001001000, sio offeretis (beides
= 0101010000), vgl. auchLugd.n11m. 18, 26 auferetis 001110 00·
lotionem mit Vng. ib. primitias offerto. chegcn 101 vus 101.
10,14 11111 dem Amici. zu schreiben pectusoviium· 01011 ablatum
(der Text oblatum aber vgl. ib. 4, 8. 10. 35) est = Lugd. ib.
pectus secretionis. Vgl. Archiv IV 563.

So vvird die 1011 Miiller Archiv HI 250 0111011110 Form 00-
cocus (ng. z. B. Verg. Aen. 6, 507 im 10111011) wohl immor 010
00110000 (nicht als 01100000) 1111000011 sein.

, Femer 01111111 0010010 ‘wegwerfen’ eine 0101110 Neigung zur

Bedeutung von obicere ‘vorweffen' an Stellen 1110 Ital. 2 Mace. 0,15
0010010 foris bestiis, Cassiod. psalm. 78, 3. 574D 01 trucidatos
soris otiam 0010010111, ib. volatilibus 00011 obicere. Archiv 111538.

So 101 0001101 an der 10101111οΙ101 Scene Rufin. bei Caspcri
Aneod. I 4,2 p. 81,11 ec quibos 101111Ι 1111001111 ic 0011101000 oh·
oriri 111010 010 0001111 zu fassen (aber 1110111 zu tndem, Archiv 1199).

Βο1 Ηο101 sat. 2, 3, 240. 2, 8, 24 0011110111οη Hdschr. und
Herausgeber zwischen 00001000 und obsorbere; bei Sulpicius Severus
chron. 1,21, 1 11001 dio Hdschr. obsorbuit, 1111101111 (10011 S. S. 001101
nur 000010ον0 gebraucht (ep. 1,611111110110111000001000). 00111101,
1011111111οοὴο Bemerhungen zu S. S, Progr. Landshut 1885, Β. 16,
00111181 also wohl 11111 1100111 101, cuch an der ersten 810110 00
sorbeo zu lesen. Moglichcrwcise 101 00001000 iiberhsupt 11101110
1101101 als eine vulgitre Nebenform von 00001000, gebildet nach
Analogie von 0011011110, obduco poootom. BeiVensntius Fortunatus

 

