Wer Panegyriker zu lesen 13131311, der wird, was sie 131·
schweigen, 1113111 3311311 11131333311131111111311, 313 was sie sagen3 denn
3111 1113113113 Dinge‚ die uns aus anderen Quellen 111311131311 sind,
1111111113 Thatsaehe, dass 111311 bei Hefe 1113111 gern ven ihnen reden
118113, ein ganz 1131133 und ubertasehendes Lieht. 83 13133 311311
mit der Erhebung des Maximian zum Augustus¹ Dass er nach
kaum ‘einjdhrigem 83333131111111113311311 zur 1181131311 811113 (131Κ31331-
wurde emporsieigen 11111113, 11111113 111311 3111 8311311 1113313113113 fur
ein Zeiehen 11331131113113113 und (131Ζ111113113111131111111 33133111 1111-
regenten 11311311 1111133311, 1131111 1113111 das sonderbare Schweigen des
Eumenius ¹) 11813.

Ueber das anserenthum Maximinus sind die Naehriehten 111
3131113111), - 313 dass 31311 331113 31331313311113113 Formulirung be-
31111111311 113333; doeh steht 1331, dass es 311 1133111311 und Wunden
geringer 1131, 313 (1331311183, 113131133 33111 Jahre 311313111311 Cen-

3131113331111 Galerius ubertragen wurdess NameniIieh in drei Punkien .

tritt dies hervor. « v

1) Ι)13 beiden jungeren Caesares 1131311 am 1. 13111131, 1131111131
ihrer Erhebung 3311331131 1318131294), gemeinsam 1133 Consulatum,
und Entspreehendes 131 3113111131 den 1111113131 und 3118131311 03333131
der regelmdssige Brauon gewesen3 Μ3111111311Ι dagegen 1131 3131 313
Augustus (287) die Consulw'urde empfangen„ 0333311131 er 3111
1. April 285 gewonden³); (133 Tagdetum 1131 also, ein 3ο 11111133,
dass Designationen fundas Folgejahr, 11313113 11111 aussehlossen,
damals 113311·11311-1311131311-3311111311111311.Ἰ Trotzdem 131 286 111
11311 8331311 mit den Numen des Maximus und Aquilinus bezeichnet3
der Caesar hatte 11111131 11131Ρ1113113111311131113131311311 1111133311.

2) 11333 3111 11311 Numen (1331131111113111130333311113111, wie 3111
11311 des Constantius 3111831311113,(13111 gesehlagen 1311131131, 13331
sich 11111 833111311111311-33311113133115 Ζ1131 sind die Munzbildnisse

1111311 1133 1113113 und (111113 sedek unserer Panegyrikersammlung‚
. von denen hier die Rede sein 3311, dem Eumenius angehdren habe ich
311 311313181311311311111. f. 31333Ρ111131. 1888 S. 713) 1131113331.
2)113 131 11113 11111 durch Eutrop (IX 33,3; 22,1) und einige ln-
31111ἰῇ311 (clu. VIII 10227 mit der Anni. Mommsens) bekannt. Ι
3) Zeiteehr. f. Numiemutik XII S. 128. 1311111131333Ρ111131. 1889

 

