-343-

orthographia. A ὲ E: Machadoniam 288, 12 00116011, 1,213).
E=At Serdicam 282, 14, 285, 11 (60111100. Eutharicum
301, 24 (Sch. I, 195). Α116616616111 283, 28 (80111, 203). A =Am
prases 280, 4 (00111221). ΑΕ Ξ11 (Sch. Ι, 388, Ribbeck, Prol.
385): aequitum 284,11.14. aedito 288, 21. faeneum 295, 25.
16606111 299,14. ΑΕ =0E: caeperunt 304, 20 (801111, 297).
[Ρ -- B: optineret 284, 1 (Ribb. 390, Neue 112, 728).] V=B (Son.
Ι, 131, Ribb. 390): Euorai 281, 21. Veroeam 285, 2. liuidine 286, 3.
Saninum 304, 1. [0 = G (Ribb. 391), neclectos 285, 21.] 0 = 0
100111, 124, Ribb. 3611060666 295, 16. 01 = TI (soh. I, 154);
Diocliciani 283, 29. 1111110166 287, 23. Scyciam 288, 12. palacium
299, 5. 11 = 61 (sa. 1, 1611 fetis 282, 14. 11666 166, 16.Ι
Senitionem 284, 2. Datiam 284, 17. Cappadotia 287, 15. prouintia
291, 2, 296,14. Ausfall von 0: 1) zwischen zwei Vokalen [Sch.
I, 128) Euorai (ε Eboraci) 281, 21, 2) vor T (Sch. Ι, 134,
1111111.391);611111116288,5. aedito 288, 21. Ohinzugeftigt vorX
[Ribb. 391), iuncxit 290, 11. iniuncxeris 303, 24. D =T [Sch. Ι,
1161 capua 283, 143 298, 183 304, 8. reliquid 166, 12. 6616611.
putrescendi (ε putrescenti) 282, 16. E = ΑΕ (Scir. I, 224): 0616-
ccrum 289,1. 11εο [Sch. H, 212): benae 292, 16. F= PH
1111111419),Ρ111ρρο6284,20. Filippo 288, 14. amforas 299,18. .
H hinzugefiig't (Ribb. 421 ff.): Hyliricum 281, 25. Η16611116290,19.
26. Η166111ο6291,2, Machadoniam 288, 12. Odochar 292, 7. 13.
14. 20, 293, 611, 294, 23. 011ηο1161293,17, 0116601161 294, 1.
510. 18. 24, 295, 1. Odoachar 293, 21. 0doachrem 293, 23, 294, 13.
Odoachris 294, 22. H fehlt [Ribb. 422ff.): 1116116 280, 5. abuit 280, 8.
abuissct 300, 16. Adrianopolim 284, 18, 286, 9. odiernum 288, 18.
tesauris 286, 26. Orisoplim 287, 1. Τ66661011106287, 11. 14. termas
299, 15. clamidem 300,18. corda 303,9. [scolasticus 304,23.[ peribant
290, 20. exalaret 305, 5. Scytiam 285, 10. Symacum 297, 23. Η 161-
66111 [Ribb. 424): immer in Thracia, also Trachia 285, 22, 28618,
16116, 285,9; 288, 11. Trachias 281, 25. J=a 166111, 116,
1111111427) Sinicius 284, 5. disperata 286, 24. Dioclitanus 280, 1.
Dioclitianus 280, 5, 281, 8, Diocliciani 283, 29. Calcidonam 286, 25.
procidens 300, 16. 11661111611113) 301,1. — E=J [soh. Π, 1,
1111111. 416), 66061285, 7. Ρ611016 290, 4. Τ1061111111299,5, 303, 6.

dedecauit 298, 29. J und E versctzt: Ρ611116294,12 6661116111
294, 191141). Elision von J: 1) nach N 16611640) Licinus
286, 15. 24. Liburnam287,5. 2) nach T [Sch.ll,457): Diocli-
tanus 280, 1. J = ΑΕ [Ribb. 427); pricipitatus 283, 13. L = 11
[Ribb. 429), Hyliricum 281, 25. 06116111 283, 3. culucauerunt 299, 28.
61616 302, 13. - 1111 = L: Gallerius 280, 4, 282, 3. [querella 302, 4.]

11111110111116116 Best‘atigung der letzteren gestan, im iibrigcn sind sie mit
gr5l'ster Vorsicht zu benntzen, obgleich ja nieht unbedingt ausgaschlosscn
ist, (1616 616 auch hier und da einmal das Richtige bieten (z. Β. 299,1
6 porta P, ad porta 11, 301, 17 triuuanc P, triuuaue M).

 

