-173-

Wortauslaut versehenen 111111111111, Spaniseh und Pertugiesiseh3 ’

11 sahwindet am spaiesten in dem im Μ1111111111 fiberwiegend 111-
11111111111 111111111111 1111111111, 11 111 hier 1111 1111111111,
1111111111 die Spraehe wieder durch Versturnmung der 111111111111
01111111111 1, p, 1, 1,1 und durch Entwiekelung der Nasalvoeale
ebenfalls 111111111111111111111111111111111 111111111111 geworden 111
(1111111111 jetzt = 111 ar'r 1. 111,).

2. 811111111111 111 11111 die Veretummung des auslautenden
1111111111111 m 111 Voealanlaut in Beziehung 1111111, des Laetae,
der an dem dem h enigegengesetzten Ende des Schallraums 1111111
SprachorganS, 11111 11111111111111 Mitwirkung der Lippen, gebiidet
wird‘? Sie 111 nicht gleichzuseizen dem Sehwunde des flexivisehen
-d (merite-d praeda-d), da auslautendes -m 1111111111 1110111111111111
1111111111, und andere als flexivisahe -d (illu-d hau-d ad) 1111111
1111111, weshalb der Schwund des 1111111. -d in der Concurrenz
des 1111111111111111111111 instrumentalis und 1111111111, mit deren
runetion er 11111 1111111111, 1111 11 01111111111111111, begrr'indet
sein wird. Andrerseits 111111 111111111111 -m vor 011111111 im
Verse als Α11111111111, wurde 1111 ehensowenig wie jenes -d 111-
gemein ausgegeben‚ vielmehr 111, 111 11 1111111111 Voeale 1111, und
wiederum 111111 im Weriinnern (111111) und ebensowenig im An—
1111 11111 111111111111 Α111111 (mea 111111). Far die 111111111
beiden rarle 111111 einigem Belang, dass 111111111111 m 1111111
herentem Voeal (rem spem vim) 11111 11 die romanisehen Spraehen
1111111111, 1111 1111 8111111111111111111111 Voeal (amat) 1111-
haupt 111111 11 11111111111,1111 eine 11111111111111111 Verwandtsehaft
zwisehen m 1111111111 111111 11111111 111 der 1111, wie bei h und
1111111111, 111, 111 mechaniseher Beseitigung des 1111111111111
111 1111111 111111111111 Voeale, iiberhaupi gesordert werden 11 1111111.
11111111 siah 11 1111 die Versiummung des 111111111111 m an die
Stellung 1111111 11111111111 111111, wenn 11111 nieht nur an
die Versbildung, gebunden (wobei 11111 11 11111111 111, dass 111
wenige einsilbige Wdrier auf -m vorhanden sind, die 111111 der
1101111111111111111111 111111111111, 111111, nam num eum3 quem
Jaffl3 11111111 beide haben demgem'ass 11111 m romaniseh eingebfisst,
111- fra. que ja neben 1111 = rem), 11 111 der ran in der That
e¹¹1 etwas anderer, als der unbedingte Untergang des 11, und einer
ἃ,11611111111111 bednrftig. Darin jedeah gleiahen siah beide, dass
enne Hemmung der 111111111111111111 Lusi, wie sie bei dem 1111 m
θ110111111111111111111111111111111 1111111111, 111 dem auslautenden m
hlntar 1111111111 Voeal und vor Voealanlaut 111111 mehr 11-
Standan haben kann, da 11111 die Versehmelzung des Voeals 111
¹¹¹ Π11111111 Anlauivoeale zu einer Silbe 11111111111111111 ware.

ΒΘ1111111111 war m entweder vollstandig 1111111111, enbald 11
ΙΙ11111811 ausser Acnt 11111, oder es 111, warauf Angaben 1111111, wie
‘¹¹⁰ des Quintilian IX 1, 311 (. .. 11 paene cuiusdam 111111 11111111

 

