—162-

mir (1661 1661111616161, dass sehon iordaneS, wie 616 161116161611
8161161 hervergeht, ein 11161661161166 Exemplar jener Klasse 16111111
161. Orosius war ohne Zweifel in besserer Lege und die Be·
merkung Zangemeisters in (161· Praefatio 661161· Ausgabe p. XXVI
161 6116 11616 Bedeuiung.) Nieht nur dass der Bamberg. an vielen
8161161 6116 1161 Iordanes und dem Nazarianus abweiehende Lesart
gibt, sendern dieselbe 161 611 11 11161611 Widersprueh 1111 allen
Schriltslellern, die Florus neehgeahmt 161 6161 die ihn als Muster
11611161. Und das 161 1661 11611 alles3 (116 llberlieferung des
Bamberg. kann 616 dem Spraehgebraueh des Aulors 661161 oder aus
anderen Gri'rnden 611 616 6116 6116111616 interpolation abgewiesen
werden. Die von Jahn in der Praefatio ausgeslellten Beispiele
1616161 gar 11611 6116, 111616111161 der Interpelationen einen 86111116
111 116161. “

1161611611·061111176661611 14 (8666. Χ1) und 77 (8666. ΧΙΠ)
und (161Η6116161116 2620 (8666. XI) sind ven demselben 81611111-
baum wie der NazarianuS, aber an 11616161 8161161 geben sie
wieder eine 11111 dem Bamberg. iibereinstimmende riehtige Lesart.
Sie geheren zu einer weder von dem Nezar. noch von dem Barn-
’ berg. (111611 abhangigen Familie. Der Voss 77 661116161 6161 61611-
(116111 6611 611, 6611161 11 kleinen Sehreibl'ehlern, genau dem Bam·
berg. an und die p. X der Prael'. bei Jahn 6111111161 Umstellungen
finden sich im Vo. 77 11611. Der Harleianus geht 61 1116161 8161161
mit (116661Η611116611111, an anderen 1111 (16111 Voss 14 und dem
Nan. Die in dem Nan. ausgel'allenen 8161161 82, 111 2613 (Jahn
Praef. XIV, XV) sind in den Vo. und im Harl. 61611611 geblieben.
Ι)16Α116611611161 haben mehr oder weniger aus verschiedenen guten
Exemplaren gesehdpl'i, 6116111611 in dem Wert einer Hs, sondern
in dem Gesamtwert der Familie dem Bambergensis und Nazari-
anus gegeniiber liegt der Schwerpunkt. Denn es fehlt 61161 dieser
Familie 11611 61 1116111616116161, (116 allerdings 1161166 6116111161
wie die des Bamberg. sind.

Es liegt 111611 11 1161161 11161611, an diesem 011 (116 Beweise
fiir meine Behauptungen iiber den Werl der Vossiani und (166
Harleianus beizubringem dies 6611 6111616116 gesehehen, 1161161111
161 1161 einzelne 8161161 zur Spraehe bringen will.

Dal's Florus (Jahn 5, 5) 11611 serta, sondern fata gesehn'eben
1161 - 66 Vo. 77 und Harl. -, geht zur Geniige 6116 (161 66161
bei Duker 6111611611 Ρ6161161616116 99, 3: 9666116 1111116111 fata und
dem wahrheft iibertriebenen Gebraueh, den Florus von diesem
Worte 1116611, 1611161. 11661 161 (11666 Verweehslnng ven 61111111
(tt) in 1161116116-166. allgemein und geht (11666 auf die Ausspraehe

1) 01661666111111116 (Heidelb. 694 61 1568) potius quam 616111 Bam·
1161961161 6611166111,1’111166116 eius recensionis 1111616 61111111 hue 1166116 melenae,
6611161116 certo 6666111111.

 

