— 164-

1111101001 (48, 16),101100 1000111111(17,1,8) wo die Ν. Vo.
die 11011 trge Form geben, 111111 01111110101(1111, 20), adflictos 111111
(111), 11) ¹) Da nun dei B 010 00001101111011 Iordanes- man
beachte die gewalt same lnterpolation - also 1010011110001111001101
podii vorfand mit den 11οΗ ((101Ν10. hat die Stella nach der 111-
110100 Konstruktion des 10010010 10100111 gemacht) - und (1011100.
beim Part. Pers. (10010οᾶ (101 Ruhe) sehr angemessen ist (101. (110
Livianische 1111 obditis X 1, 7), 110111 nur noch die Wahl zwischen
1100110111 Gobii. Iordanes hat also die Konnptel iibernommen.
Orosius 114,12, (101 an dieser Stelle Florus ausgeschrieben hat,
schreibt die Pluralform Gobii. Da er 11101Η10100010110 fem. und
00011. gen. gebraucht (Florus nur 1010. gen), kann man aus dieser
Stella nicht (1008011010 ziehen, dass er (1101111 Ρ101. bei Florus ge-
lesen hat.

Die 100111 des Bamb. (67, 28) Isaurosque (1001101101οΝ,
100110101011017, 10011111010 Vo. 14), 111110 ich 1111 verdachtig.

Der Abschnitt iiber den Krieg mit Porsenna (13, 8) fangt in
den beiden Vossianis an: Pulsis 01 1110100110. Der Naz. 010 urbe
100111, Β. 01 01110 10011110. 2) Es leuchtet ein, dass die Vo. die Worte
. am 100100 1111011101011 haben (0. Salmasius bei Du.) Florus liebt ja
eine solche Personifihation abstr. Substantiven: 38,16 00101110 =
00101, 7,6 1011110110 = 1101000011. 1100 (dichterischen) Ge-
brauch finden wir auch Stat. Theb. XII 380: 0101100110 001011.

Es ist eine behannte Thatsache, dass bei den Regeln 1111 die
Wiederholung der Praposition3) 101 (110 1101011111 der Hss, viel
ankommt, doch soll die lexikalisohe Forschung die handschriftliche
[1101101010ος1001101110100. Βο1’(1011101(11110 des Florus habe ich
mir 17 8101100 0011011, 101 Grund deren ich es unternehme, die
vaerlassigkeit der Vossiani auch in dieser Hinsicht zu boweisen:

7, 23 11 00110 0111 011110 Ν. Vo. 01011110 Β

32, 25 01111100101111110οΝ110. 10111100 Β

83,11 11 ormo 0111 0101010111111 111110 Ν. Vo. 01 01010. Β

31, 29 001101...0110111101011. 01011011·0010101101111Ν.110.Β*)

65, 24 felicior 11 11011 0101111 10110 Ν. Vo. 010111ον10 Β

82,11 0101111011 1000100111 111110 0001110 Ν. Vo. B (Ksrhner
Lat. Gr. Π 423 010011)

13,1 01110 prol. 0011101111, mox pro f„ 11011110 pro 0., 1111 pro
010110 01 imperio Vo.

20,4 101 pro sc, 0001 - 0110000110 Ν. Vo. B

1) An den beiden letzten Stellen hat der Ν11 111110111Μά11-
mooe! also 01011110 Fehler 001001 Κ11000, sondem 001000 Abschreibcrs.
llbcrdiesenLocat· Bell, 110100 110110001101. 1101 1010 31.

2)Naa( 10 0111 Der Abschreiber hat die Stelle nach Krdftbn 10
heilon‘ versucht. DerB hat wieder gestn’chen, was ihm nicht geficl.

31 lleisig's Vorles. Nr. 576

4)Wiederholung der Prbp. nach Komp. ao. S. 731, 001011

 

