-333-·

Aber auch sonst erinnem die Reslnipte von 134—212 viel·
1601 an Papinianus, Der Gen. comp. 11106 debiti 0011161. 2, 11, 2
(9.1611. 197) hat in den Digesten ausser bei Pap. 35, 2, 11,5
nur noch bei AlfenuS, Terentius Clemens und Scaevola je eine
Parallele (Roms ι1111. S. 37), noe ideirco statt 606 ides, welches
nirgends so 11611113 61111111 wie bei Papinianus und seinem Lehrer
Scaevola (Roms Jur. S. 104), haben wir Ood. 1161. 2, 3, 1 (Dea. 200,
6116116 vita decedere), 6, 35, 2 pr. (1411111208, 6161161161 memineris,
6. 80116 Jur. S. 129), sowie in dem Dig. 35, 1, 33, 2 111161161 8661111111
Severs und 0616061166, 60161 vor Diocletianus nur noch bei Hadrianus
Dig. 48, 15, 6 pr. und boi Gordianus 061. Iust. 6, 22, 1, 1. -
Ebenso schreibt Papinianus 61161 616 andere 1101066011 obire (Roms
J nr. S. 106), welches wir vor Diocletianus nur in Erlassen des Severus
und Caracalla Dig. 48, 21, 2 pr. und 00111161. 6, 50, 1,1 (sine ’
116) landen, diem 01168618011161. 6, 46, l (16111197), Gord.
001. lust. 9, 6, 6, 1. - Wenn uns 61166116111161 Durchsicht der
Reskripte aus dieser Zeit eine Wendung auffiel, welche wir bisher
nicht beachtet hatten, so gab Dirlrsen oder Brissonius auch aus
Papinianus 161111 8616361 adminiculum in tibertragener Bedeutung
(Plaut, Liv, Tac.) bei Sev. Ood. Iust. 2, 38, 1 (Jahr 198) -
Pap. Dig. 18, 1, 72 und 26, 7, 39, 9, doeh auch bei 8111116161,
convellere = 1611111616 Seu. Ood. Iust. 4, 61, 1 - Pap. Dig.
2, 14, 42, petisse dc (statt 0) matre Car. 001. lust. 6, 42, 1
(16. Sept. 212, nach Haloander) — 6111111011 in einer Formel bei Pap.
Dig. 36, 1, 59, 2, Ulp. Dig. 13, 6, 5, 14, condicionis decertare Sev.
Cod. lust. 2, 3,1 (ib. de 0110 decedere und 606 1101100) - incertum
condicionis Pap. Dig. 37, 11,,11 11,,100. 6010116Ρ611.813. 46, 1, 48, 1
(160. successionis Scaev. Dig. 2, 15, 14). Nur 1111 spontanea
0010111010 = sponte (101. Iust. 2, 3, 2 (16111202) gelang 66 uns
bisher nicht, eine Parallele zu finden, tibrigens behaupten wir
1611111011 nicht, dass 6116 8661111116 bis 213 von Papinianus stili-
siert sind.

[116111110161 wir die Daten der wahrscheinlioh auf Papinianus
111101111111161116118116666, 60 61316111 sich, 1616 Papinianus seinen
kaiserliohen Preund nicht nur, was wir aus Dio 0666116 wissen,
auf seinem letzten Feldzug nach 8111611161 1631611616, 6011611 mit
ihm auch sehon gegen Pescennius 111361111611616136361 die Parther
gezogen ist, also nahezu nie von sciner Seite wich. 8611 Sohn
Caracalla wurde des 116161 86161616 bald iiberdrdssig. 111161
Papinians Ermordung kursierten zu Spartians Zeit verschiedene
86110116. 8111136 8011861611616116111161, Caracalla habe ihn des·
halb umbringen 166661, weil er sich nach Getas 8111011113 weigerte,
1611 Brndermo'rder eine Angriffsrode 363611 161 Ermordeten 61111-
1666611, Spartianus halt dies sehon deshalb fiir unglaubhaft, weil
ein Praefectus praetorio keine 8616 habe abfassen 16111611. 866
mag 1111 8116111616 Zeit zutreffend gewesen sein. 8611311011 Papinians

 

