An
COMMENTATIONES WouLFFLINmNAs
⁴ concanonicum

Zu Cornelius Nepos und Pomponius ¹²*ss-

Mela ............. (1111111111 ...... 1-6 ,
Notenschriftliches aus der Berner

Handschrift 611 ........ Wmu. Senum ..... 7-13
Zum Bellum Alexandrinum . . . . Gusnnv 1111111111. . . . 15-21
Surus .............. J. M. 8111111111 , . . . 23-28 ’
1116 Erhebung ldes Maximian zum

Augustus. Ein Beitrag 11111161-

pretation des Eumenius ..... 0116 Sason ...... 29-36
Bemerkungen zum Texte der drei

letzten Bficher Ammians . . . . M. Pmscnnmo ..... 37-42
Vergil-Glossen aus dem Glossarium

01111111, 3321 ......... Annos Fcncn ...... 43-47
Ζ1 01111111 seinen Fortsetzern. . Hammon 8111111111 . . . 49-16
Einige Bemerkungen 111 llbersetzung

von Martials Buch der Schauspielo Eum 111111 ....... 57- 62
Dracontiana ........... Konmn Rossncno. . . . 63- 68
Quietus im Romanischen ..... Η1111111 81111111, . . . 69-75‘
Ueber das Lactanz zu eschricbene

Gedicht De passione 1161111111. . . 81111111 Bonum ..... 77-84
Unus bei (1611 Superlativ ,,,,, Η11111111Β1111 ..... 85-90
Loco = Ibi ........... Ρ. Garun ....... 91-91
Die Nominalparataxen beiden grie-

chischen Tragikern ....... Pu. Wnncn. . ,“ . . . . 97-106
Ein >11111 Horazische Kleinigkeiten. M. Hcmz ....... 107-112
Die Casurausgabe (161 Hirtius. . .W. v. Hlussn . . . . . 113-123
Lexicalische Bemerkungen ..... Gnoso Gomz ..... 125-130
Addenda lexicis Latinis ...... 16111 Ε. Β, Minos . . . 131-135
Dic strophische Gliederung der Pre-

catio consulis designati des Au-

sonius ............. Wnuscu Bolanus. . . . 137-143
Ζ1 Propera ........... Α. 0116 ........ 145 -152
Les anapestes (16 Lucilius ..... L. Hsvm ....... 153-118
Zur Wiirdignng der Leidener Florus-

Handschnftencodd Voss 14111177 J. W. Bocu- . . . . . . 159 -167
Verst tummung desh m und posit ions-

lange Silbe1m liuteinischen.. G. (1111111 ....... teu-182
Cognomen‚ cognomentum ..... Hesmcos Nummum . . 183- 188
Paropsis- parapsis ....... Jon. Hoanan ...... 189- 193
Uaria libamenta critica ...... Lunooncus Tamna.. 191- 202
Ad digestorum libros observationes

criticae ............ Β. Kinna ....... uos-211
Kleine Beitrltge zu griechisoh- latei-

nischen Worterkltrungen aus dem

Hilarianischen Psalmonoommentar 1111611 11111111 ..... uls-218

 

