-12-

2 Breve 4) praeceptam mobis psalmista 33333 333333· aa· 33333333
Damimrm, 33333 mamm? Si amas Christum, debes 333333 arad
artitx. Hamo 333 mimicas

*3 3333, hae est qaod taz· Oreati estis ab ma05) creatore, 33 aaa
3333333333, 33 tamem, si filias 3333 33333333 eam iaimiea 333 33

4 333333 33 domam 3333 33 33333333 iocationes 333333 arm 33, 333-
iteratam iiiam 333, qaia ioqaitar eam iaimiea 333·.· 1393333333·

, 5 13333333 0333333333 33333333 Christi 333 avaritia· qaare ema 3333
33333339 amare 3333 6) 3333339 Nam 333333 33333 03333333, 33
333 33333,

6 33333 ipsa, et faeisx. 13333 03333333 33 aeetias pauperem, et
333 faties. Iabet 33333337) 33 fatias 33333333, 33 hoe po-
3333 faeie. 3

7 Si 33333 333 faeie, mii tibi promittere hereditatem Omittit· Sed
33333· 1131333 0333333333· 333 3333333333 Damiaam, 33333 33333333,-

8 333 emm coeperimus 333333 maiam, sabseqaeritar persecatiaaes.
Dicit 3333 3333333 persecatars. fae framtem, 33333 idaiam, 333333
homiaem, 333 333

tama imas. 333 arpi 31133333333,33 33333 ma inam 31333 mimas
qm 33333, 333 33 ma feeerimae maiam, 333333 perseeutor. ffUsqae
aaa 33333 ’39 3333 tibi 333 3333333 33 339

10 Respamie 33333· Qaare Ciris 33333) 33.9 Propter 3333333333)
333333333 3,333 am propter erterreaam felicita ttemtz· laterrapa fidem
taam respemie 333 3333333333. 0)

11 Diris mitri: 13 0133333333 ¹¹) 33333, Quiriti ibipromisit 3033333339
Nisi qma 33333333 333 33.. 13333333 ¹2)esr et reearreait, 33333333
33 3333333,

12 Vis seam? Imitare paseiaaem et aaspeeta promissionem: Qaia
tibi abiataras 333 3333333333 Si 333333 patrimoaiam, aamamei
333333 33333339

13 Postrema 333311) 3333 dedit 11333, 333333 33339 Nori toltit 3333333,
33 mm 3333 3113333 333 3331333 amet 33333 Diem, Deirm tibi

14 memo 333333, sita 3333333 3133333 mat 333333, amm iliam sapie.. Forte
respamiis: Noa 3333 33 pa mammo mea, mm earo

15 33 33 mea; timeo 33 aecidat me. Α333 erpo psalmam 333333-
iaatem: 0333333314) Dammae ammas 3333333333 33333333. Arrii
iiima rastedimtem (ammas)

4) Augustin. enarrat. in Ps. 96, 10. In Breve ist die titula einem 3
3133133133 als einem e. 5) Ungewtthnliehe Stellung der titula, s. K
11 399. 6) soll dativ. sing. sein. 7) Titula verschieden von 3333-
ritia Z. 5. 8) Das Hauptzeiahen hat hier nicht das Element des Τ,
s. Κ Π 192, 11843 ΝΒ 69, 87. 9) Im Hauptzeiohen erseheint hier
auch das Element des Τ, 3. dagegen K 11 1; ΝΒ 3, 98. 10) titula

’ undeutlich. 11) Neues Notenbssa vgl. ia 03333331111 1893 NB 69, 85.

19) Abweiehende Notation in Haupizeiehen und titula, s. K Π 219ς ΝΒ
17, 69. 13) Wohl 33333 patiemim es fehlt wahrscheinlieh der Punkt
oben reehts neben der Note, 3. Κ 11304; ΝΒ 9, 49. 14) Ps. 9610.

 

