,32-

11 dieser Zeit einer ties gesunkenen Kunst 111 6611166111, um die
Κ61661·16611 (161·Ρ61111111111161111611 zu unterseheiden3 61 sieh 11116
66 6166 wohl indglieb‚ dass 111161 den 1611116161161 Geldstr'ieken mit
der Umsehrit't: *Mooe'mo'ooos nobiliss-trous Ooesor, welche 1161 11
Β6116611 und Bogen dem Galerius 6111116111, 61611 611611 61116116 des
1116161 Μ611111161 verbergen. Doeh wird diese Annehme durch die
Beobaehtung Missongs ausgesehlossen, dass die Herrseher dieser
Epoohe sioh gerade in den ersten Jahren ihrer Regierung auf den
Miineen der vollen Namensform eu bedienen pflegen4); denn die
Umsehritben 161161 zwer sehr heufig den (16111116 Valerios Moret- ’
1116166161. Coos, aber 11611616 den M. Aurelios Voteotos 111661-
1116116161. Coos, Ueberdies reigen die AIexendrinisehen Mtinzen
1111 Μαξιμιανὸς Maleae) 6116 ohne Ausnahme den Gesehlechts-
161161 Γαλ(ε’ριος).1’)

3) Die ji'mgeren Caesares haben 16611 1161111616116111111611161
Zeugniss der Quellen die tribunioisohe Gewalt von Anfeng 61 be-
sessen3 dem Maximian geben einige 1161111161 nur eine tribooieio
potestas weniger‚ 616 dem Diooletien, endere zwei, dh. (116 einen
legen ihm jenen Bestandtheil der Keisergewalt sehon 1111116111 6611166
ansarenthums bei, die andern 6161 6611 661161· Erhebung zum Augustus.
Bei diesem Widerspruehe ganz gleiehwertiger [iberliefertmgen 11116
6116Ε1166116111111ς1111111161, wenn sieh die Quellen 116111 611616-
logiseh seharf sonderten. Bis zum Jahre 293 wird bei der Zehlung
der tribuniciae potestates des Caesarenj 6111 116116161111611616161111311),

· 1611161116 294 an dagegen 11111611) Mithin 1161 9166161161, bald

neehdem er dem Constantius und Galerius den Purpur gegeben
hatte (293), die Tribunengewelt‚ welche er diesen segleioh verlieh,
611611 bei Maximian um ein Jehr verdetieren 166661. Der Zweek
dieser 6611661161 Felsehung konnte nur sein, den Eindruek hervor-
zurnfen, als ob das frithere Caesarenthum dem neugesoheffenen ganz
gleiehertig gewesen sei, eine Reehthaberei, die ebenso 1111116611, wie
bezeichnend fiir 111661611616 0116161161 ist. Kein anderen Herrseher
1161 66116 eigenen Besehlt'isse 66, heufig umgestossen‚ wie dieser
riieksiehtslose und Ι1111666116116 Neuerer⁸); 1161111611 6611161 die

4) Wiener numismatische Zeitsohr. 1 S. 110. ·

5) Die Mtinzpolitik Diocletiane und 661161 Neehfolger. 26116611. f.
Numism. XVII S. 40 Anrn. ὃ.

6) CIL. HI 22 v. J. 288: Diocletian-trib. pot. V, Meximien tn'b.
pot. III. Dem Maximien (111116 wohl auch CIL. Vere engehbren‚ wo
die trib. pot. 111 mit dem zweiten 06161161 des Kaisers (288) verbunden
161. CIL. II 1439 v. J. 293, wo Diocletinn 661161 die 6611116 tribunieisehe
Gewalt besses, 6166116111 Μ611111161 noeh mit der trib. pot. VHl. Aue
demselben Jahre sind 611611 die Mtinzen bei Cohen, Μ611111161 469-471
(2111111111). m. tr. p. VIII. eoe. IIII p. p.

7) Mommsen, Inser. Helv. 239 v. J. 294: Diocletian trib. pot. XI,
Mnximien 1111). pot. X. Des Preisediet v. J. 301 (CIL. HI S. 824); Dio·
61611111 trib. poi. XVIII, Maximian trib. pot. XVII.

8) Beispiele devon findet 1161 11 meinem Aufsatz tiber die 11116-

 

