- 166 -

Eine genaue Vergleiehung 16131, 1613 Dio in-keinern Punkhe
mehr 116161613 (11361, wohl aber, dass 616116 1161161161 1116111361
1111161161161 vollstaendig i'rbergangen 161. Ob er dies 6131611161
gethan, 111 was er dabei 1111 61161 Zweek 161161316, 11111 116
16116161111613116111113 lehren. Ι)16Β63611611113, welche Casan, 161

’ 16111161166131113616116,1611618663611166111161611, 1316111661 ’

111 11161. Α13 116· 1111113616 alone in 3161111661, 1611161361 61116
220 1611111616 Sehiffe den Hafen und 31611161 3161161 1111136161
3636111161 auf. Aber weder der Admiral Β1111113, 1661 36116 Tribunen
und Centurionen, welche auf 161 einzelnen Sehiffen 1161111611161161,
11113161, was sie 1111116131 16311161 3611161, 16111 1613 man den
gallischen Schiffen 16111136 ihrer 81111116 mit dem Sporn 11611
3616161 1161116, hatte man 11616113 11 1111611113 gebracht, und
61161111611111361611611116 11111116 11113611, 1116116316 36113111636
1661 1631611111616Η1116116611, 3ο 1613116 6111111113 363611611611611
1111136161 1163616336 11111133163, 116 3611136161 1636361 um 3ο
wirksamer waren. Arn 1111116131611 6111163 sich das 11611161, mit
Sieheln, die in lange Stangen eingelassen waren, die Taue (161
feindliehen Sehiffe, 11611111 (116 Raaen arn Mast 161631131 waren, 11
163361 und 16111 1636161 Vorr'ibersegeln 11 11161361161161. So
31111161 (116 Raaen herab und die ruderlosen 3611136161 Sehiffe
wurden hewegungsunfahig. 2 6161 6161 3 1111113616 Sehiffe um-
gaben 1111161 611 16111116163, 116111136161861161611 61316361 und
6161161161 es, Sehon waren auf 11636 Weise mehrere gallisehe
Sehiffe in die Hande 1611111161 36161161, 16 3161161 116 11111361
111Η611 in der 1111611. Aber eine pletzlieh 61111616116111111311116
1611116 316 61116 stelle, sie wurden alle 6161611, ,nur einige wenige
gewannen 1111161 dem Schutze 161116611 163 Land. Von 10 Uhr
Mergens bis Sonnenuntergang 16116 161 Kampf 36111111.
Vergleichen wir nun 1611111 161 Β611611 Di0s3 er beginnt
39, 41, 2: οἱ βάρβαροι εὐθὺς . .. νανλοχούσαις σφίσιν ἐπανήχθησαν ὡς
καὶ δι’ ἐλαχίστου τοῖς κοντοῖς αὐτὰς καταποντώσοντες.
ἐφέροντο 11 ἀνέμῳ καὶ πολλῷ καὶ σφοδρῷ ὁ οὖν Βροῦτος, τέως
μὲν ἐκεῖνο ἐπέσπερχεν, οὐδ’ ἀνταναχθῆνατ αὐτοῖς διά τε τὸ πλῆθος
καὶ διὰ τὸ μέγεθος τῶν νεῶν τήν τε ε’ττ τοῦ πνεύματος φορὰν καὶ
τὴν ἐπιβολὴν σφῶν ἐτόλμησεν, ἀλλὰ παρεσκευάζετο ὡς καὶ πρὸς τῇ
χχχ τὰς προσβολὰς αὐτῶν ἀμυνούμενος καὶ τὰ σκάφη παντελῶς §nataae
Das Unsinnige dieses Β611611163 1611661 Ν1611611 3611111611 her-
vergehoben. 1) Dio 161 willksrrlieh die Situation geandert3 1611
1661 3611611 11761161 sollte man meinen, 1161111161 seien irgendwo
an der Κ11316 161 11111161 3616361 (νανλοχούσαις), 111 116 Veneter
mit 1611611 Wind 6111316 16336161161, 3ο 1613 Brutus sehon daran
36166111 1616, 116 Schiffe ganz 111 161163361 111 ans Land 11 36161,
11111611 1661 11 Wirhliehkeit die Veneter aus der Βμ611 161
1111116161 16161336361161, 361611 116 611 116 1111316 1116116116 11-
1113616116116, die 6136 11136113 161 Anker lag, in sient kam.

 

