-- 111 .-

certi et designati saeculi significationem 11111,131.81111 Π, 221
cccv ho suum securim), p. 495, 1 καθήλωσον id 1131111111,111
11111111 1111131111 131 Ocrp. Π, 335 καθηλω confige u. dg]

811111 wir 1111 schcn' 111 diesen Beispielen 1111111111 etwas
genauere Fassung 3131111111 durftigen Glossarexcerpten‚ sc zcigt
sich Sclches in anderen Partien hie und da noch 11111111 und scheint
manchmal auf gute Quellen nu deuten3 sc wird p. 250,12 iiber
ἀλαλαγμός gesagt: 11., quem 1111111 1111111111 ponunt, significat uocem
exercitus proeliantis 1111 in concursu proterentis hostem 1111 suc-
cessum uictoriae exultationis uoce testantis Er 11111111 hier die
11111111 Wiedergabe durch iubilum (13111111 01111.Π,224 ἀλα-
λαγμος1111111111),11111111111111111111111111,11111111 er als die ge-
1111111111Β11111111111311111111111313111111111111111111 iubilum pastoralis
agrestisque uocis sonum nuncupamus⁷ cum in solitudinibus aut re-
spondens 1111 requirens per significantiam ductae 111 lengum 11
expressae 111 nisum sonus uocis auditur. ²) Was nun aber seine
nahere Erklhrung des ἀλαλαγμός 11111111, sc zeigt dieselbc wcl
direkte Benutzung griechischer Quellen 111111 1111111 anderen der-
artigcn Excerpten‚ 1111 wir dann auch noch 111 81111111 p. 59ss
leseru' α ἐπινίκιος 111111ςῆ ‹puvd‘ υπὸ τῶν θαρραλεωτὲρων κατὰ τῶν
δειλιώντωνς ebensc ist Η. 3131111111 der geldufigen kurzen Glosse
τρίβος semita (vgl. z. B. auch Ocrp. Π, 458)3) etwas 31111111, 1111111
11 p. 404,8 sagt: id, quod cumillis τρίβος dicitur, 11111 11 fre·
quentata discursibus semita intellegitur3 nobiscum autem semita
dici potest et esse 11111111 11 'esse non trita und· p. 752, 9 τρίβον
enim nuncupant, id est frequenti ingressu discursuque contritam.
Die Genauigheit ist um sc bezeichnender, als auch griechische
Excerpte' rm Verlaufe τρίβος nur hurz ddrch ὁδός cdcr' ατραπός
1111111111 (131 daun z. B. noch Hesychios p. 1470 Sch. ed. 111), 111
πλατεῖα erhennt er p. 398,13 zwar an: quod uerc nos plateas
nuncupamus, ecdem nomine graecitas nuncupauit (vgl. Ocrp. Π, 408
nterea plat 11), 1111 11 fagr dcch dann wieder die Unt tenscheidung
hinnu: sed plateas latitudines esse graecus sermo designat, et nos
putamus has esse urbium 11111, wie denn auch in griechischen Er-
1111111311] der im Verlaufc gewdhnlichen Zusammenstellung πλατεῖα
ῥύμη (z. B. Pollux p. 3111, Hesych. p. 1248 811.) 111111 spat noch
ausdrucldich ἀγορά zugegcben erscheint (Hesych. 11.).

Diese Beispiele mdgen 3111113111, um zu 1113111, dass derartige
Stellen dlterer Kirchenschriftsteller auch 111 die 111 sc schdncm
Flusse befindliche eingehendere Beleucht tung des Lexihcgraphischen 41

14ng Schmidt lat. tgr Syn 83302)Ι)11111811111111(1111311
1111171. 1. iubilum nun gut durch ein Citat angadentet. Andcrcs 1111
anderen Kirchenvatern haben die Bened. in der Anm. gesammelt worauf
ich hier verweise. 3) verger η odos semita tramc; trame 1111 nur aus
gamen verderbt? 4) 1111 Anderes vgl. z. T. Gidcl ncuv. 11111.
11·. 1818.

 

