-34„„

1151 aufgerieben werden. Glauzende Waffenthaten waren 1151
uberhaupt 111511 11 5111111151, und die velle Befriedigung Galliens
11555 5151 11511 11 1111151 ’55515 11511151 511515151, 115 Μ11111111
Augustus wurde, kann ein so 1111511151 und langwieriger Gue-
rillakrieg 1111111151 seine 11111185 hinausgekemmen sein. Welehes
Verdienst also hatteder Caesar erwerben 11111151, das eine se 511185
Β51ό11151118 85155111511181 hatte?

Und darn das tiefe Schweigen des Eumenius! Mit keinem
Werte 1511111 51, dass 'sein Held jemals Caesar gewesen war. Und
doeh sollte 55 55151151, 11511511 das 551151151115151851 desselben
111 vollen Kaiserwiirde ein Ruhmestitel hatte sein 1115551, den
ein 55 855511511511511511151 5151 1151115151111115 51185151 115551.
Welehes beredtere Zeugniss 1111 die 1111111511 und das gegenseitige
Vertrauen der beiden Kaiser‚ die im Genethliaeus 55 1551 gepriesen
werden, 11555 5151 5111551151, 11511511111551511111151111118 seinem
Genessen die unbesehrankte Theilnahme an der hbehsten Maeht 85-
111111 hatte? Aueh 11151 den Bagaudenaufstand geht Eumenius in
seiner ersten Rede mit 51151 111511181511 1111158, die deutlieh
1511111, dass es hier 1551 andere Dinge 11 1511155151 gab, als
das defen und Kreuzigen 111111151155151 Bauern.¹²) Alle diese
Seltsarnkeiten lassen 11151155 1111511515 111511511511118 zu: naeh

Α einem der 1118115151 81585, die in jenem Kampfe 11 51111851
waren, hat 5151 Μ111111111 ven den Soldaten 1111 Imperator aus-

11151 115551, und Diocletian hat die Usurpation widerwillig· an·

51111111, weil 51 51151 Β11851111158 111 jeden Preis vermeiden wollte.
“ Η151115 51111111 5151 aueh der 518511111111515 1111511111, dass
im Alterthum 1151151 den Zeitpunkt so 15511 85111111 11 haben
seheint, 11 dem die Augustusherrsehaft des 1111111111 begann.
Laetanz und die beiden Viatores wissen von 5511511 ansarenthum
uberhaupt niehts3 Eutrop, (151511118511111585111115151151, welcher
daven redet, 1155155 5151151 (1511111511118 des Constantius und
Galerius (293) 11111115 8515113), ja selbst (1155185151 Unterthanen
des Kaisers schemen, wenigstens in den 5111585151 Provinzen, noch
lange Zeit nieht gewusst 11 11151, 51 515 ven einem Caesar oder
’ von einem Augustus regiert wurden. Se sind auf einem numidi-
sehen Meilenstein beide 5151 widerspreehenden Titel verbunden und

12) Paneg. 114 qaod 555 casim praeterea: 5115555111 15, 1115151115
55, 5111515151511115551515155 515115 aream 91511111. Μ11 51151 ganz 111·
115151 Wendung dberspringt er VI 10 den Pretorianeraufstand in Rem,
weil er 1151111115, welche Maxentius bei der zweiten Threnbesteigung
Maximians 8551151111115, naeh dem Ausbruch der Feindsehaft zwiachen
Vater und Sohn nieht erwahnen moehte. 11551595 cursim transeo: 515·
enim 551 auae (auae 15111 11 der Hdsehr.) 555511155551 adversa, eam 51115·
151555515115155 redita restituta. Vgl. Zeitsehr. 1. Numism. XVII 1148.

13) 11112 115 55155511551515511551 terraram 155 turbatae 515511,-

’ Diocletianae Μ511115151151111151551551 ea Caesare 155111159551511, Oea·

5155111151 Marinn'aaam (1115511151.
s

 

