„- 311 ..

Die sich anschliessendc Seite 169⁸ beginnt 2222 Sis 22222 222222
fida (ξ 21). Detlefscn bezeichnet nicht richtig seinen Text [Frilsc'
qens 222222 fida als (bis 222222) durch den Palimpsest bezeugt. Β2212-
222222 Lesung 2222222222 (oder 22222222) lum 2222 dc 222 22212 weniger

genau. Auch das Fclgende 2222 (1122221222122221222 ausgenommen) .

mir unschwer lesbcr3 dasselbe 2222222222211221212222122222821222222. ·
So 222122 mirorque nicht quo (Bethm.) und 2222222222 causare, 22222,

2221222221 'vcn [22 (Β221222.) 2221222 zu erblicken 222. Weiler 2222- ’

22112222 2212 3222222222 221221 propinquae (so wahrscheinlicher als
2222) dicecere. 1122121222 222222 (Britanniae) 22222222 propinquo 1212212
22, 222 welchem nur 2222 Urlichs’ Ocnjectur (1722222. 530) 222122 2
propinquo hclbwegs ein Sinn zu 222122122222.Ρ2222222222221122122
sich aber 22212 222 Ood Paris. E (6795), dessen Lesungen der
Norant 22212 22222 2221222212 1222222222. Der Gedcnke'l 222 22212
dieser llberlieferung ganz klar. Plinius wundert sich iiber den
Nemen Β22122222222 22222 22 der Ncrdsee wachsenden Heillrrcules
und 312212222122222 Namen dadurch 221212222 22 12222222, dass die ’
Anwchner des 022222 2122221122 dem benachbarten Britannien zulieb
sc 12222222, 22 gleichsam Β222 222222 (1221222222 1222222- Das Wei-
2222 222 222 Β22122. 222 unvollkcmmcn gelesen3 eine gencue (221-
122122 erg <rab mir, dass der Palimpsesl 2222 der Vulgata vcllkcmmen
gleichlaulel‚ 2222222122 22 112212 des §21 Β222222222 (mii wahr-
scheinlicher llberschreibung eines 22 iiber der Ζ2112) 2212222 922

Anfang 2222222222 (sc richlig Ι)221., 1212212 Β22122. nominib.) 2122222
(2222122222 (Β221222. 222 2..ζ22222). Ebenda 121822222122 222222 222
uidebatur 221 22222 etwas abgeschiirflen Stelle, 21222 ziemlich deutlich
und 2222212212 vollkommen passend 2222222222 2222222222, 222122 -cm
2222222222, wie Β221222. nach der Vulgela angibi. Ich 122122 demach,
212 mir die Annahme eines gleich 22222 22 besprechenden Ver·
sehens des Schreibers weniger wahrscheinlich 122, die Fassung 12222222
(oder euch 22222222) 222222 2222222222 fiir glaublich‚ weil (122 222222211222
folgende 222222 fortassis einen solchen Gegensatz zu begbnsligen
22122222,1122222222222222822222222 22 dieser stelle auffcllig schien
und von ihm gestrichen wurde oder des einmel verschriebene 1222-
222222 1222122 2222 lindemng 2222122222 Anless geben 12222222, 222 ganz
1222122 tbegreiilich. Den Texl von 2222222 22222222] 1222 quoquc 2222-
22222221222 Bebhm. 222122 22 lesen. Dic Ubereinst'bmmung desselben
2222 221222 1222 11221. 222122 mir ausser silem Zweifel. So 1222222 der
Palnnpsest 2222 2122 allen Codices aliquis 222222 banc 2222222222 222-
2212222.1)221212222 Angabe cccco erkla'rt sich dadurch‚ dass der
gewchnlichen Fcrm des m das gerade dariiberstehendet 22 der' 2122-
geren 82222122112212212122222222 einem Unendlichkeitszeichen 22212122.
112 222 2222121 mit den Hendschriften thlens (Gelenii) 22222222 22 222-
bessem. Dieser Fehler, zusammengehalben 2222 berberem (2 2222 2222-
bam) in der vcrigen Zeile des Palimpsesis 22122222 die Vermulhung
nicht ganz auszuschliessen, dass schcn in der Vorlage desselben

 

