-342-

einfaohe Interpolaiionen behandeln kann. Danu 11111111, (1111 die
Verarbeiiung der beiden 0111111 durohweg den Eindruok der Plan-
1111111111 machi. Zunaohsi wird die Gesohiohte (111 01111111
1111111111 1111 dem Anon. 1111111, (111111 Β111111111 bis 293,2
111111, darauf 11111 die 0111111111 (111 Theoderieh ein, anfangs
hauptsa‘ohlioh naoh der genaueren Darsiellung des Jordanes, dann
1111 295,18 111 wieder ganz naeh dem Anonymua Im (111111
passen die 8111111 so genau an einander, dass nur an einer Stolle,
hei Beginn der Gesohiohte des Theoderieh, ein llbergang 11111
ward, den der Verfasser 1n seiner Weise ((111 Odovaoar 1111 (111111
11111111) 1111111111 111111. oben). Die Mosaikarbeit (111 Verfassers
111 111 11111 Verhaltnisse nieht 11111111111, 11111111 Stdrende in
. der 1111111111 (111 1111111111, wie 1. Β. 290, 7-291, 19, 11111
11111 mit Verslandnis ausgesohieden, und es 1111111 1111 wohl
nieht auf Zufassigkeit, wenn genade die beiden Stellen des AnonymuS,
an welehen Theoderioh ein 8111(111011111111111,11111111111111,
und daffir die Version des JordaneS, naeh weleher Theodemir (111111
Vater war, 1111111111 111. ,Nur einmal 111 dem Verfasser ein
11111111 Versehen 11111111, indern er die Sohlaoht bei Verona awei-
mal, auersi naoh Jordanes, darauf naeh dem Α1111111111293,131,
1111111111

Der Verfasser (11111111111111 111, wie es im Μ1111111111 1111111
’ war, aeine Quellen 11111111111111111111111111111111,111111111ἰὶ1
aber doch auoh hein Bedenken 11111111, kleine 1111111111 vor·
111111111111 11111 111111 Beispiele aus dem Anonymus1) hor:
289, 21 111111Μῖ1, 111111111Ρ; 292,511111111 Μ, 111111Ρ;
294, 22 Ο(11111111Μ,1111Ρ;297,5 in auribus Μ 111111. auribus
1111111111 bei Mart. 0111113111 ouria P, 301, 10 Rauennatis
M, 1111111111111111111 P, 302, 3diabolus Μ ,malignusP3 302,17
inuenta M, 11111 1113015 exalaret M, animam exalaret Ρ.
Aueh 111 Ρ die Vulgarismeir des AnonymuS, welehe von (1111111-
1111111111 Codex M 1111 1111111 sind, vielfaoh durch 1111111111
1111111111 Formen 111111 141 111 11111 wieder einige hieranf be·
11111111 Ζ11111111111111111111 folgen, dehne dieselben aber 1n dor

Weise auf den 111111 Anonymus aus, dass (111111111111111111
Β111111111 Wiirdigung 111111 Spraohe uberhaupt geliofert 1111151

1) 011711111111111111111111111111111111 111 hier 1111111 nieht mehr.

21Μ--111Μ11111111111111 79411111111).

3)Wolfflin‚ Archiv 11360.

41 Daraua darf man 11111 1111111111, dass (111 1111111111 (111 Pala
11111 nicht vor Karls d Gr neit 1111111111 111.

5) Β111111 sind dabei durohweg nur (111111111111111111111 Η11(1
im eod. M. Die Korrekturen der 11111111 Hand, denen Gardthausen au

sehr 11111111, erweieen sich, soweit eine Ver gleiohung 11111 (1111111111
Hand mog 111111 111, 111 willkiirlioh und werilos3 11 bedauem ia nur,
(1111 111 1111111 1111111111 der 111111 Η11(1 1111111111 1111111111 1111-

arten von Ρ11111111,11ο 111 mit (11111 von M 111111111111,111

 

