-156-

se comprendre 0 10 rigueur3 au point de 100 100111000, 000 110-
00110 qu’on choisisse le singulier ou 10 pluriel. M. Lucien Mulier
a mentre que 10 1111101110 epode d'Horace eclaire notre passage3
011 peut se demander 01, dans 00101-01, Lucilius ne parodiait pas
quelque imprecation prise dans une tragedie, auquel cas le 011011
du 1110110 001011 010 suggere par l'original. Oe qui ne me 001011
’0011010001 11001001, 0001 000 00 100110 001100000011000. Pour faire
du fragment un vers dactylique regulier, il faudrait deplacer trop
110101010001 100 10010, 1101111110 uentorum 1100 flando (01000, comme
le 1111Βο111000, Nec flando 000100100110011110). Il faudrait, 1101110010,
detruire l'alliteration de flumina 1100010, evidemment Intentionnelle
comme celle 110 sudo 0000000001. 110001 0101000110 texte en 10101,
01 a comptor peniblement 011 010110 dactyliqueS, cela, 0 1000 yeux,
est contraire 0 10 methodo. II n'y 0000, dans tout 110011100, 00
0001 exemplo d'un 1101000110 01 completement denne de cesure.
Ι 011 00 0001 100100 comparer 100 deux exemplos fournis par 1100100,
Corde 00000000· semila 110110 pedem 0101111001 01 Ρο010 1001101ὶί0
uestroque 0001010 0011110 tonsio, 001 100 01100110 s'expliquent par
une recherche d’harmonie 110110111ος 01 de 0100, 00100 1010001000
de M. Lucien 1101101, 100 01 100110 001 0100 (10010100, 00 001
0101100110010 hesitation de 10101110.

Nonius p.' 379 0110 00 passage qui a ete scande 10010100
110011000,1001ὀ100 dactylas (XXVIIII 01111 L. 1101101, 677 Βο111000)1
c'est assez dire que ni 10 rythmo trochar‘que ni le dactylique n'y
sont bien 0000100. Oettc citation est 0111111000 00 livre XXVIIII
par 100 mss. autres que L3 celui-ci donne le chiffre XXVIII.
Nonius entendait certainement 10 1011001101 0 00 1011101000 incidente
sur 1011011101 dier, au sens 1110101000οο defenset· elle 00 001 0000100
dans les 0100,, 01100 11001 10 1001 h une autre place 000 100 autres,
Toute cette page presente du desordre‚ 01 je 00 01010 000 000 les
editeurs aient bien retabli le texte voulu par le grammairien; tout
ce qui 00 10000110 0 10110100 dics (101011101101001 la division 11011010
melus 001001110110110 (lignes 8—18 dans le Nonius 110 L. 11101101)
01 01000001 000 nouvelle division <Relipio 0011010100.) Terentius
(l.1o-23); mais ceci est sans importance pour 10 01111000 de
notre fragment. Oeluici est incomplet pour le 000ος 11 y faut un
verbe au 0101101, dont dics soit le sujet. Le 00011 auquel 0001100
(1100110101 pourrait aller 0 10 rigueur, si cn ne 100011 0010010 000
de 10 000000110 grammaticale. En retablissant 00111001 devant 1101101110,
00 001 00011001 encore 011001 00 0000 01 offre 10 0101101001 110
vraisemblance paleographique‚ on obtient tout naturellement deux
0100110010 dimetres:

Anno ue<nient ue>rtente dies
Tetri, miseri ac re<l>ligiosi

Un aristophanien est cite par Nonius p. 283, au lemme Du·

cere 11011010, pertractare (XXVIIII mx L. Meller, 621 Behrens).

 

,

