-308—

nichts 101 den foll. 172, 173 und 176⁸zu 10001 10110011, 101171
war 00101 1001 Mais'Augustinpublicationen w'ahrend (1011001111-
kanischen Wirren des Jahres 1849 verschwunden. In den Jahren
1858 und 1859 10111110 0101 001101111101101001, einen grb'sseren
Theil der 14 801101 fiir seine Pliniusausgabe (Weidmann 1871)
100001 zu 011111011, und dies gelang ihm 0101 1118101101 aus den
ἐξ 51-55, 82-87 des XXIII. Buches (101172 und 173) und
aus 0011-11101110), 11-10 (01110, 100),30-34 (111115)
und 41-16 (fel. 174) des XXV. Buches. Doeh honnte er nur das
in 00110111 1111100101 Commentare eigens Bezeiehnete dechiffrieren;
denn gegen jeden Schluss 0101100110 101110111 01 0101 nachdn'icklich2).
Nach diesem hat Prcf. Aug. Reifferscheid in 001101 Bibliotheca Patr.
101111. 1101. (Wiener Akad. Schr. 1865, 8. 7391, Sep-Aba. 1151.)
die Handschrift genau beschrieben und im Nachtrage (das. Sep.-
1118196) 011 die 0110 8011111, welche diese Β101101 bergen, 1111
011110110011 gemacht. Seitdem 00101101 10110 oder nur wenige
deutsche Gelehrte den (1011011 11 Gesicht bekcmmen zu 101101, denn
nachdem die italienische Regierung 101 den 1011100101 Κ100101-
biblio 110101 Besitz ergriffen 10110, 1101 derselbe an der 8000011010
11011 mehr 11 011010101, 01 der 1101101011111101101 0101 0101 nach
Ordnung und Katalcgisierung der gewonnenen Handschriften: und
81010100101 110 3.) Uber die 8011010010 und die Verwahrung des '
Codex 11011011 des 1011101 ViertelJ ahrhunderts habe ich nichts
11010100 11 1111011113 gebracht.

Da betreffs der Wichtigkeit dieser 01100101 Pliniusfragmente
fiir die Texthritik die massgebenden Gelehrten (00 Urlichs, 101,
1101101001, Mayhoff) 1101011011111101, 0010111 mir die Mittheilung
meiner Bemerkungen, welche das bisher Bekannte theils 01301101,
theils 10110111301,11011 1101110013.

Was 11100101 das'etJetnge Aussehen (101Β101101 1011111,οο
11101 0111 dieselben 0110 Μ1010110110 101 Farben dar, welche die wohl
⁹ 00101 101 L. de Ocrrieri und anderen - anf 1113. 1101 1100110
10111100101101101 - in wenig consequenter und schonender Weise
aufgetragenen Reagentien hervcrgernfen haben. Bereits (110 Ge-
nannten 11111101 genre 801101 mit Gallapfeltinctur bestrichen haben,
um die stellenweise verblichenen Sermonen leichter 11 lesen und
den Palimpsest zu 101101. Vielleicht war es ein anderer noch
weniger 1010101111301 (1101011101, welcher mehrere Stellen mit Gie-
1011100101 1110111 10111 tunde endgilt 1g 0011101110 4.) Ferner seheint

21131001 11114, Raude, p 1111110 001001 codicis 0011011010 eet, ut
11011 0101110, quae 00111110 0111010001000001110 000000 101101, 110 ee 01-

101111001111110110101,000 ube 11011 1110011010 0010011100 11010. -3) Auch 1101.
Dr Petschenig konrite rm Spbtberbste 1883 (1010011011 111101101113000

1101801101101018000101011011101310101011, 131. 00111110οω1011 acet vec
(lebild. XVll 1,(1888) 81111111.- 4)Μο1 0031101111011118111011. Bon

V, 239. 11000 partem 1100010 quis 11010111 peritus 00010100 medium,
011111111100001010 infuscabit.

 

