-- 223 -

51151151 haben. An und 1111 5151 151 keine der beiden Formen
1511151113. Die 5151515, die 1151151511 etwas farbloser 515515111,
151 ihr Analogon in der 17. subscription bei Ο. Jahn ¹) (515 055551-
15111551111151 151 11515. Μ51115, 11551. 151511. Epist. XXX S. 140
angeffihrt: 151155 Celsus 511 5151155155 51 comes recensui), iiber
deren Zeit 115115 155151511. Die 15111515 bringi den Namen Cal-
liopius in 5135111111111515 Verbindung 1111 151 1111115151 8511155-
15115151155 3111555151 11551111155. (15151 ebenso 151551551551
151551 im Mus, d. rhein-westph. Schmin-Ver. III (1844) S. 1631.
(51511 S. 363) in der 111555151115511511551111115330 (des
15151111.) M. ANNI LVCANI LIBER PRIMVS EXPL341FELI-
OITER GAIO SCHOLASTIOO BONO PRIIMOMVSION. INCIPIT
usw.; und ebenso entspreohend 511 111115 des 21151552) 115111-
15115151 wir 1151 wie (1511 1111151150. 15115115 vom Vorher·
gehenden zu 1151151 und als eine ‘Acclamation des Sohreibers 51
den Calliopius' (beaw. den Gaius) aufzufassen3 weniger empfiehlt

55 5151 511115115111151 11 1511111151, 55 dass hierzu 11115111 der Ι

115115 des duroh den Absohluss der Arbeit Begh'iokten 11115.
1115511511 wird iiberdies die 1111113513 der Frage 1551 der
Prioritai der einen oder der anderen unserer beiden Formen der
(11511511151111515511111 und (1511111551 der Prioritai der einen oder
1515115151 Gruppe der Calliopianisohen Renension selbst durch den
Umstand‚ dass die Handsohn'ften beider Gruppen bei Umpfenbaoh,
1111 551115 POB, im Anfang ein Verzeiohniss der Sifioke - in
der ihnen 5135111111115151115115115135 - voraussohioken 1111 dem
115511 FELICITER OALLIOPIO.³) Die Uniersohrift des Phormio
’ in Γ (s, oben) 15111511 daduroh den Werth der originaliter und
111 ihr 513515111351 115511 bono scholastico ko‘nnte als Rest ur·

sprsrnglieher Ueberlieferung 1111 die Annahme, dass Γ die 513511- ,
ξίξὲθῇςωείω des Calliopius reprdsentiri, in Ansprueh genommen

1) Ο. Jahn's 11111511 fiber die Subscriptionen in den Handsohn'fton
11111. (1155511151, Β51. d. 511515. Ges. d. Wiss. Phih-hisb. 01. ΠΙ (1851)
S. 31711. 111515111151 311111535111, 115511515111115515111151515111351
fiber die Undersohriften der einzelnen Schriftsteller 11511 1151115513.
1111511 11511151155511551 11511111 55 1111113515 dem rr. Medius a. d. St.
115111 an. In der Dflbner'sohen Caesarausgabe (Ρ51151867) Ι Ρ1551. XIV
51151151 wir nur, dass alle Biicher des Bell. Gall. in den Handsehriften
5115 8115511 bion 11111511 Namen des Jul. Celsus Constantinus, 1. ol.
111Ὲ181519111111511 1151551151 111111 aber da 11511 5135111111 (15131.

1) PRiMOMVSIQM das beidemal wiederkehrh, bedentet 1151151511
1151111111111191111Ξὲ 11 10111111111,ᾶ111111“151111,ὼ

8) Von F fehlt der Anfang ganz, in 115151111151151 51111151Η5111.
Uebor D 15131. Leo a. Ο. In den drei oben 5111111151Ρ511551Η5111-
1151111151 151 1900. 1903. 10304 15111 das Verzeiohniss 3515.

4) Dione Annahme habe 151 Ρ1551. S. XII der Tauehn. Auag. 35351
Leo 5. 0. nu vertheidigen 3551511, 11515151 die Bilderhandsehrifben

 

