-151-

zu 1. i. g. 2656 11 (1111Η11111111111111 ὁ πριάμενος τὴν ἱερητείαν,

1111111111 auf einer 1111111111 1111 dem Tempe] des Zeus Urios in
Β11 thynien und 1111 einer ehalkedonisehen Insehr. Kumanudis
in Ἀθήναιον 7 p 208 ss, Die Formen 11111111 und ιερωτεύω
(1.1111111111111111 συναγωγή) sind bithynisah. “

1111111111 Form ΙΣΔΕΥ (81111111 1111111111 ἴσὸεν) 1111111111
1111 1111111111 Insehr. von Syghyr 111 gegen 9 8111111111 vender
1111111111111 von Kremna 111 Pisidien, vollstandiger von 81111111
herausgegeben in Papers 11111 Am. 811111 11 81. 81. 11111111
ΙΠ Nr. 4371 παροὸείτα 11111 καὶ χρησμῶν ἀρετῆς ἀπόλαυσον.
ἴσδευ = 1111111111.

ίσχινόσημος 1111111. (ἴσγινον Ξ11σμιν1ν - σῆμα) scharlachgezeiohnet
111131111111 Kumanudis in den διορθώσεις καὶ συμπληρώσεις
111 1111111 συναγωγή aus (1111111111111111 1111111111111 de pretiis von
Megara 1, i. 1. ΠΙ, 2 p. 1657 . Ε11111111111111111111111111 gleiohen
' 1111111111 von Elateia in 8111118111Η111, 9 (1885) p. 22211.

. 1111 Farbe hiess auch 1σγὲνη nach Kumanudis συναγωγή.

ίστιατόριον, τό = Gasthaua Diese dorisehe Ferm 11111111 sich in
der 1111111111111 Ialysos auf 1111111111 Newton The 8111. 11
Ana. Gr. 111111. 111 111 Br. Mus, Π 1113411 1161 [θ]έμειν δὲ
τὰς στάλας ω μίαν 1111111 τὸ ἴστιατόριον.

κατασκευᾶται futur. 11111111. von κατασκευάζεινε [111111111311111
Hermes 14 81711. 1111111111111111111111 1111111111 1. i. g. 2656
Z. 28. Vgl. dazu Kumanudis συναγωγή 1111111 κατασκενᾶν =

κατασκευάσειν.
κάτοχος, ὁ = Gedenkstein wies Joh. Schmidt Athen. 11111111. 6

8340 auf 11111111 1111111111 (1111111111 nach. Die Adjektiva ιιά-
τοχ1ς111111 μνημονικὸς 111 1111111111 81111 11111111 Plutarch, indem
er Cat. min. 1 11111111 νωθρὸς ἦν ἀναλαβεῖν καὶ βραδὺς, σἰνα-
λαβὼν δὲ κάτοχος κ. μν.

κηπόταφος, ὁ = Gartengrabmal: In einer Insehr. von Ilias am
1131111181, 81111111 in Papers of 1111111. 811111 1181, 81.
111111111ΙΠ Nr. 621 ω καὶ Φ. ’Τατίμ τοῖς τέκνοις ζῶσιν ἕττοί-
ησεν ἰδίῳ κηττοτάφμ. Ι111Τ11111111113 111 ιιηττοτάφιον 11111111111.

λαμβάνειν. 1111 fut. med. λάμψεσθαι kommt 1111111 nur im N. T.
111, 1111111111 auch auf einer Felseninsehr. von 11111111 111 Tschandyr
im 111111 Pisidien 111 81111111111Ρ1μ111 1111111411 81111111
Ol 8111Α1111111Π 111438 12. ἔντυχε ω’ξὲνε καὶ λήμψη τι
χρήσιμον ἐφόδιον. 1111 811111 ανελήμφθη des 111, pesa. aber 11111111
1111 auf einer palmyrenisehen Inschr. 11111 11111137, die der
Farst Simon Abamelek Lasareff im Bull. de 111. 6 (1882)
p. 440 1111111111 111111 ἐπειδὴ ω ἕν τῷ τελωνικῷ νόμῳ πλεῖστα
τῶν ὑποτελῶν οὐκ ἀνελήμφθη. 18 (1111111111111111. 111111 τὰ

μὴ ἀνειλημμένα.
Λάρτιος, Λαρτία (Λάρτιον). Diese Form 11111111 nunmehr 1111111-

111111; vgl. Newton The 8111111, 11111181111111, 111 111 Β1·,

 

