.-66-

nicht anzufechten, da dies Wort im Spatlatein vossig = simulatque
gebraucht wird. 11600011 Ι. 11. 11.2 p. 400 1110101 zwar nur 010 Βο1-
spiel Matth. 6, 26 1001 (ὡς) audiit, noluit eam contristare,
drei weitere 10011 ich jedoch bei Iuvencus libri evang, 001011011
1, 383 moenibus urbis mox inferre pedem sensit, 10011000-
sistere. 1, 308 1001 000011 consistere Christum, ostendens
ait. 4, 21 primus mox vincula nuptae sumpsit, praeceleri cecidit sub
acumine mortis, Vgl. auch Hartel im Archiv HI 26, wo mox ut
und mox mit Oonjunctiv in gleicher Bedeutnng nachgewiesen sind.

10,104 Phoenix sola genus senio lassata vetusto.

Weshalb Baehrens sola genus beanstandet und 1101111 soligenes
⁸ schreibt, ist mir nicht erfindlich. Der Gebrauoh von phoenix als
Femininum ist durch lassata und durch 1001111010 v. 107 gesichert
und begegnet auch in dem von mir (N. Jahrb. 1886 6. 72111.)
dem Dracontius vindicierten Gediohte 10 laudem Solis v. 31, sowie
durchgangig in des Lactantius de ave phoenice. Was 101001 Drac.
ν mit seinem sola genus 0001100100 will, erkennen wir 000 6101100,
wie Ovid amor. 2, 6, 54 vivax phoenix, unica semper avis3 01011-
11100 22, 147 00100οΗρ1100011;11001001 de ave phoen 31 avis
unica phoenix. Η10111111011 0100110101 0111 die llberlieferung an 00-
00101 6110110 hinlanglich geschhtzt. 6011101 wenn dies aber nicht
der Fall 111010, 11111110 doch die hibride Bildung 0011-γενής (fiir
welche das richtig oe soligena bei 1101 Flacc 5, 317 steht) wenig
Anspruch 0111 Beachtung haben.

10, 355 beginnt tlason seine Rode an Medea mit den Worten:
Optarent revidere meos Baehrens nimmt an dem Conjunctiv Im-
perf. Anstoss und 0011011 1100 Anfangswort, welches im 00111100
Zeichen (10170100110101,1ος1 10 optarim. Allein jones Zeichen,
, durch welches der 6011101101 von N doch nur 00100 subjective An·
0101111100110100110110, 110111010 01011101118030011001101111101000110,
dass Drac auch noch an einer 0011010 61,0110 110 [indorungen 110·
mdg olich 01011, 1100 0001100111100011.0011101600 des 7711000110οε
10 potentialem 61000 gebraucht, 00101101] 110 Anfang von 00110. 7
Carminis Idalii cuperem 0000 ebrius 0000, semer ibid. v. 11 pro·
dere gestirem. Deiselbe Gebrauch findet sich librigehs anch bei
00101006011111101011010, z. B. Prudent. perist. 3,101 quam cuperem
... revocare 111010 0001111101ος 1111111. 1101001. 1, 419 optarem verum
complecti carmine nomen, und so schon Ovid. trist. 3, 8,1 cuperem,
v.3 vellem, v.5 optarem. -- Verschieden davon ist die (lon-
struction mit folgendem Oonjunot. Imperi, 1. Β. Verg. Aenll), 443
cuperem, ipse parens spectator adesset.

2, 145 101 der unvollstandig fiberlieferte Versschluls durch

v. Duhn zu cum iam remearet ad (astra) ergtnzt worden, was -j
Baehrens in seiner Ausgabe acceptiert hat. Das wiirde als Not· :

behelf ja auch 0110010110 gonfigen, wenn nicht Drao. selbst 0100 ““

l

ι
d

 

,

