..81ω

dominicae die, beide, wie auch die vorhergehenden Gedichie des
BeroalduS, 1111 Scholien 111 Ascensius. Egnatius 1111 denselben
Text des Gedichis wie jane Ausgaben, einige Abweichungen (13 minas
sed 1111 minas et3 24 iniungens fiir iungens3 31insidiasuefs1r in-
sidiisne3 46 funere fiir funera) sind gewiss 1111 11111111 Aendcrungen,
wie 11 111 ebensc im Texie des Lacianz vergenommen, 11111111-
besserungen von Druckfchlern. Anderseiis 11111111 ganz wie Heruber·
nahme eines Druckfehlers aus, 11111 11 bei Egnatius V. 48 1111

jenen sammtlichen Ausgaben heisst: cerne .. ingens lateri (lateris

Rivinus uulnus, das Gleiche 111 1111111111 111 Fall bei ferre (11111
Rivinus V. 59, auseris (ausis Betuleius) V. 68 111 tibi (dei Ri-
vinus) V. 77. Μ11111 Uebcrzeugnng nach hai Egnatius das Gedichi
aus einer jener 1111 Ausgaben, 11111111111 111111 1513, 111111111,
und 1111111 ihm durch ι1111 wohl absichtlich 1ο 111111111111 ge-
11111111, jedenfalls aber in Bezug auf ‘uetusta exemplaria' hyper·
bolische Bemerlrung nur eine Ari von Beglaubigung 1111 auf den
Weg geben, da eres auersi in eine Ausgabe des Lacianz 111181-
nommen. Jedenfalls liegt in seinen Wortcn keinerlei Beweis fiir
das Vcrhandensein 111 11111 Η1111111111111111 (1111111111 11 1111111
1111111 ebenso wenig wie die ganne spdiere Ζ111.

Wenden wir uns nun zum 11111111 111 1111111111. Es 11111111
in einer Christus in den Mnnd gelegien Reda, indem dieser knrn
sein Leben in der Erniedrigung, sehr ausfsrhrlich und anschaulich
sein Leiden und seinen 111 dem Menschen 11111111 und daraus
Ermahnungen religidser 111 1111111111 111111 1111111111. Die Anfangs-
11111 lauten: Quisquis ades mediique subis in limina templi Siste
parum (gradum Heumann nach Verg. Aen. 111465) insontemque
tue pre crimine passum Respice 111, me conde animo, me in pectere
serua. Liest man sedann die Versa 38-50, 11 denen der Leib
des Crucifixus 1111111 Wunden‚ den Wirkungen 1111111111, dem
mannichsachen Ausdrucke des Schmerzes bis in die Einzelheiien
genau geschilderi 11111, 1111111 man 111111 11111111, 1111 111 Dichter
den Leser in eine Kirche (templum) 11111111111 dass ein in dieser
ausgesiellter Crucifixus den Besucher 111 frommer Beirachiung auf·
fordere. 811111 Heumann 11111111 darauf aufmerlrsam‚ dass zur Ζ111
111 11111111 die bildlichc Darstellung des Gekreuzigten noch 111111
11111111, nach Κ11111, Real-Encyklepadie der 11111111. Α111111111111
Π 1391, 11111111 sie im 1111111 J ahrhundert segar noch ρ91111111,
111 ersi im finften beginni sie. Allein schon dieser chronologische
Grund 1111111 11 unmdglich, das Gediehc Lactanz zuzuweisen. Es
bemerkt nnn 11111Κ111111.Ο., 11 111 (11111111 11 111 1111111111111
Arehdologie als 11111111Β111111 fiir die Kreuzigungsbiider 11111111
11111111 ,1111111 wenn das (11111111111111111, fulge ans demselben
nicht, dass der Verfasser wirldich ein Crucifix in der Kirche 1111-
gestelli sein und den Eintreienden anreden lassi3 es kann sich
hier nur um psychologische Vorgange handeln‚ wc der Blick

comment. Woelfflinianae. 6

 

