— 386-

Tertullian gelernt oder sich doch von ihm becinflussen 11111111
l Diese und andere Fragen 11111111 11181111111 [1111111111118.

Zum Schlusse der 8181111111811 Α1111111118 werfe ich 1111111
Blick auf 111 1111181111 Verwandtschaft, 11111111111 Cyprians

· Hirtenbrief ‘ad virgines' 1111111 11111111111111111111111181111111

‘adversus aleatores' in 1111111811Ι Pnnkten der Ansohaunng 11-
111111. Wolfflin 1111 mit sprachliohen (1111111 die 111118181111
111 118111111111 Verfassers von Cyprian 1111111113), ohne jedooh
Harnaok von der Unmdglichkeit der Victor-Hypothese 1111111181
1111111114) Miodorishi hat in seiner Ausgabe 111 ‘Anonymus
adversus aleatores’ vermehrte Nachweise dafdr gebracht, 1111
111 Verfosser ‘sein Latein bei Cyprian gelernt und sich 11 diesem
Muster gebildet hat'.1⁵’) Es ist letzteres so sehr der Fall, dass
man nach meiner iiberzeugung den Verfasser 81111111 111 111
1111811118 Cypriane zu 1111111 hat. Von dem umfassenden Beweis·
material, das mir 111 11111 Behauptung 11 Gebote steht, und das
die Rechtfertigung meiner Celerinus-Hypothese ¹⁶) bildet, 11111 ich hier
den Abschnitt mit, der 111 Verhaltnis des Anonymus 11 Cypriane
Schrift ‘ad virgines' betrifft.

Die ernste Mahnung 111 111 111 Zucht spottenden Jungfrnuen
und die warnende Strafpredigt wider die dem Hazardspiel frdhnenden
Christen gipfeln in 111 81111111111111, aufs 1111111111 11111111 An·
schanung, dass die Siinde des 0111111111 111 Vergehen wider Gott
ist, wofr'ir es (in der Kirche) keine Entschuldignng, 111111 Nach-
sicht, keine Verzeihung 8111. Cyprian mahnt ‘nequod sanctum
11 purum de Domini dignatione percipitur, minus sollicito
timore teneatur' (S. 189, 11), 1111181, wie 11118111181111, scine
Mahnung in deutlichem Anschiuss an Τ1111111.ΙΠ28 vor. Der
Anonymus 1111111 eben 11111 Beweisstellen3 er 1181 11 111 111
Testim. HI 28 genommenen Citaten noch andere Stellen 111 111
benachharten Kapiteln ΙΠ 27 und 26 hinnu (S. 102, 71.) ιῖ); seina
Hirtentreue, scine besorgte Fnrcht, ‘ne id quod cum honore
de Dei dignatione percepimusst‘), indignante Domino ox
. propria 1111111 amittamus' (S. 62, of.) 11111 die strengate Aur·
fassung der Sdndc mit der 81111111 prinzipiellen Schtrfe au Wort
hommen. Wie Cyprian den Missbrauch des Reichtums 11 111

‘delicta in Deum' rechnet (S.195,15)‚ so brandmarkt der Ano·
nymus nicht nur den Gdtzcndienst, sondern eine ganzo Reihe von

13) Archiv fiir lateinische Lexikographie und Grammatik, ΒΗ
(18881411148811141111111-81111111 theologische Literaturneitung 1889 111. 1.

118 igorwort Wdlfflins 11 Miododskis Anegabe (1111111811 nnd Leipzig
1889161181. Luthardts theologisohes Literatnrblatt 1889 Nr. 25.

17) Naoh Miodooskis Ausgabe‚ die 1111 von jetnt an citiore.

181 Anders S. 80, 9: ipsa (manus) de Dei dignatione succepit, um

so gewieeer ist in 1111111 angeffihrten Stelle Cyprian naohgeahnrt.

 

