-403-

welche man mit griechischer ilbersetznng veisehen 11111, 1111111111
1111111111 (1111111, z. B. antegerio, so dass dieses Wbrterbuehlatein
ein seltsam buntes Aussehen 11111. Man nehme nur den Julius
1111111111, welcher nicht blols im Wortsohatze, wie das Register der
neuen Ausgebe zeigt, vieles Altertsimliche 111, sondern 1111111111-
solche Formen 11111 1)· das Itinerarium Alexandri ist 11111 11111111
geartet. 2) Weiter gehbren Dictys und der sogenannte HegesippuS,
wie auch manche Bibeluberset t‚zer (11111 undwir dtirfen 11111 Arn-
11111111,(1111 Chionogrephen vom Jahre 354 und die griechischen
Juristeri nicht zu weit von den Uberset tzern trennen Von den
Juristen 11111111 11 1111 ohnehin⁷ dels sie 11 den Formeln der Α
alten Geset zgebung hefteten. Eridlich bewehrt ,die Dichtkunst,
weil im Altertum eine zunftartige Tradition 11111111, mogo, olli
11111181111111,111111111111111113)11111111111,1111111111-
horation, ohne (1111 schleohte Versesehmiede von dem Schlnge Com·
medians sich absent' heren.

Gerne 1111111 1111 tgesohrieben und eine Reihe von lexika·
lischen und grammatisehen Artikeln beigefiigt, um meine 111-
gemeinen Ausffihmngen zn exemplificieren3 eber ich will die
Gleichheit nicht zu 11111 1111111111. So mdgen denn einige kleine
Klauseln den Schluss bilden. Unter den vorhlassisehen Antoren
1111111 Terenz eine so selbsttndige Stellung ein, (1111 sein Einfluls
mit dem Archeismus 11111 zusammengeworfen werden (1111. Scine
Kombdien geben je weit iiber ein ‚Jahrteusend lang (111 Η11111111

, (111 Konversetionsspreche ab.⁴) Terentienisch ist 1111 noch 11111

1111111115) Ι)11 gleiehe gilt von Sallust, den men ja 11111 zu

, (111 elterti'imlichen Antoren reehnen (1111. Die Beniitzung dieser

beiden 111 viel weitere Grenzen als (111 wirkliche Archaismue.
Schlielslich wurde 1111111 angedeutet, (1111 verschiedene Arehnismen
bei efrikenischen und gellisohen Rhetoren, 11111 eus der Quelle
111111 geschbpft zu sein, von ihren nnmittelberen Vorbildern 1111111
und Apulejus stammen

)ZB nt1=ut142 46 49 3471111 ·nihiluml‚ 41. 4311..;ὅ
(11111111ὄ.;1111)111,281).37,20(Μ11111111111111111);1111111111,39.
Ν111111111 11111 nn Text.

2.)Ζ Β quaesere 16 (3913

3111111 die Archaismen (11111111131111,11111118111111181311,

iiber ei Ribbeck proleg. Vergil 418.

41111 die 1111111 Κ111111111 zeugen die Kommentere nnd ver·
1111111111 Stellen, z..B [Commod] ap ol. 5833 Hieron in 1111111 prol
inl. VII (1111111) in Eccles. 13pAuson edyll. 4‚5s; Terens ist

einer der vier Auibren (111 Arusianus Messius.
51 Beispielsweise 111 (111 von Archeismen freie 11111111 doeh (111

11111111111111 suo eibi gladio (inst. 3, 28, 20).

Wfirzburg.

... ...Qu—-

 

