-scs-

videtur ‚lusu 6666 veterem variam, qaam dicunt, lectionem. Itaque
hoc substantivo omisso scribendum censeo: 1666661616 166161661661.
Simillime m eadem paragrapho 1n Laur. u ad 66 liberiore 66661616
idem 1666 adscriptum 661, simillime in A legitur 1, 4 16166 uel
rastro etin a 33,8 6616161661 6666666661.

49 , 17 apud Wygam haec inveniuntur: (Scipio Afficanus)
accusatus tibrum ratiouum iu 666666616 popuii scidit: ‘Hae die'
iuquit ‘Cartbapiuem 6161, Quirites: bouum factum: iu 0661161166
eamus 61111666661666661. Quirites est Klotzii coniectura, in a
traditum 66166 bouum sactum, in 11666 quare, in reliquis 66661,
atillam coniecturam palaeographica, quam dieunt, probabilitate
carere facile intellegatur. Mihi 6661616616 66161616, sed ante 16
Capitolium eamus videtur 6666 ponendum. Quod ut coniciam, co
adducor, quod ceteri scriptores apud quos hanc rem legimus, 611-
hortationem illam eum 616, 61166 antecedunt, particula 6116116666-
clusiva coniungunt. Videsis Liv. 38, 51, 8 116666 666 biae
6616661616 Capitolium toa· (1611.4,18,3 666 161161 simus ad-
6616661666 1661611 61 66666 ..... Ioui optimo marimo 666-
66666 va. Max. 3, 7‚1 (pag. 144, 67 Κ.) proruat aiam eu
aas meeum ire iu Capitolium.

bl,4 de Q. Flaminio — 616 enim scriptor aum 1161111161, non
T. Quinctium Flamininum — haec in codicibus legantur: 16166
quouis Samiae per praeeouem prouuuciauit. Quae quamquam 111-
tellegi non possunt, tamen 111 manifestum videtur 6666, verba ultima
per praecouem prommeiaait pertinere -ss id quod iam 11111 661
cognitum — ad libertatem Graecis datam. Itaque statuendum est,
inter Samiae et per maiorem verborum numerum intercidisse, quae '
qualia fuerint, pro certo vix potest dici.

71, 2: pacem a Popilio maluit 1616666 petere, 6666 616166, 61
cum alia 16116661 61 6166 661166166161, betium 6666666611 (sc.
Viriathus). Haec est memoria classis B a Wyga in textum recepta
Sed horum verborum constructionem, quoniam ad inauratarum
vel ab 66 vel simile 611111 cogit atione'supplendum 661, satis duram
esse nemo non perspicit tRemedium autem memoria classis A,
quamvis per se corrupta 661( ecum It talia discessisset 6, 6666616666,
61666166 66166161) afferre visa ostiam Κ61116, qui inde effecit.
etcum alia 16116661 61 6666 poteraut ur. Haec coniectura satis
probabilis mihi videtur, 6666 nisi quod ea recepta non intellegitur,
quomodo factum 611, ut alia m Ita iia corrumperetur Itaque, ni.
161161, scribendum est: cumetattaia 1611666161 earum 6616166161.

73, 7 Wyga chtaium secutus scripsit 1616 1661 multi 6611166
6166666666 666166616661,66616661661(6166166666611, melciac-
6110, 6166661111) 1666166611, 616116616661116, 6166116611. Hac
in cohieetura id unum mihi (1166116616116111166616,6611166166
sibi velit tcompositum reclamarunt. Quare verbum simplex 616·
6661161 1616 praeferre mihi videor. Particula et autem, quae est

 

