-279-

Η33., im Paris, 10251 s, IX (131. Bayr. Gymnasialblatter 1888,
S. 281.) stand die 819119 ursprunglich in der Mitte,x wurde aber
daun ausgestrichen und 191 319191191Η91111 11191Α111111191113 39-
113391 1193111191 am Schlufs des Kapitels angebracht. Im Par. 17858
3. X ist durch eiu Zeiehen die Versetzung 1191819119 913 der Mitte
an den Schlufs gefordert. — Zur Musik wurden 9113911911 913-
reichende Textprcben aus sieben Pariser Η33. 3919111191.

5. Fur die vielumstrittene Geometrie verdienen unter den
191 mir eingesehenen Η33. besondere Beachtung die Pariser codd.
13020 3. 111 und 14080 3.Χ (191119191 falsch gebunden3 die im
Κ919193 19119119 Arithmetih des B. habe ich nicht 11 ihm 3911111911),
391119 auch Paris 13955 3. Χ, dessen 19911113119119 1911919 Β9-
schreibung ich Η. Dr. Gundermann verdanke (zur Zeit meines
Pariser Aufenthaltes ’1191 die Hs, ausgeliehen). Diese drei Hss¹
beginnen mit ‘Geumetria est disciplina magnitudinis' = Gromat
vet. ed. Lachmann Ι, 39311. -- Β93191 Boeth-Ausg. 1. 1546, ccl.
1228 = Migne patrol. 19163, 991.1352); spater folgt 1. a. die
Altereatic ducrum geumetriccrum de figuris (ε Ι19911111. Ι p. 4073
vgl. Friedlein 373, Z. 26 und 27). 819 191391 319139 111191911-
311111111311119911,Β9111.87 (3. Η93913Κ919193) und mit Friedleins
9911. q (= Monac. 560), 191 1933911911 Wilhelm Meyer in der Philol.
Rundschau 1881, 8. 946 11191119, dass ihn Friedlein 913 9911191 Text
hatte anerkennen sollen. Die In· und Subskriptionen 191 13020 und
13955 1919ῂ11191 das Ganze ausdrucldieh 913 8139111111 des Boethius,

u. Stichproben 11 Μ913913 vertrefflicher Ausgabe der Bucher
περὶ ἑρμηνείας 11111191 191 mir 3919111191 913 Paris 6288 3.Χ
(der 1. B. 11 Μ91391Ι, 31, 4 mit dessen bestem Kodex ‘scruposa’
liest mit der Glosse ‘vel scrupulosa’), 64001 und Β, 6638, 8094,
12960, 13956, 31111119111191191 Alters, uam. Auch 39131 sind
11919 9119 Η33. vorgemerkt.

7. 1791119111 sich, abgesehen vielleieht 191 der Geometrie, der ¹

kfinftige Text der im vcrausgehenden beri'rhrten Boethianischen
Schriften trotz der Abtnderung zahlreicher Einzelstellen doch im
grossen und 391191 nicht allzuweit entfernen 11111191 dem seit-
herigen', wird‚ wenigstens 3911911 319 11 meinem Pensum 3911111911
(111319 64, 761-1223 wird H. Dr. Th. Stangl herausgeben), eine
1191 durehgreifendere huderung 11113 werden bei den legischen
Schriften, deren Text sich 1. Τ. 11 der Form, wie ihn die Ausgaben
191 300, ja 4001911191 119191, bis auf (191 119111391 Γ193 191139-
schleppt hat. Migne 3111 in seinem Text 913193 Druekfehler der
Basler Ausg. 1. 1546 wieder, die sehon in der Ausg. 191 Rota,
Venedig 1559, oder in der Basler Ausg. 1. 1571 berichtigt siud.-
Betreffs einiger hierher 3911611391 Schriften, die nur in jungeri Has
begeguen und auch in gewissen 1119191 1113391911 19111911, 111111 11-
9131 11 untersuchen sein, wie 319 den 9139191 Zeugnissen des
Boethius iiber seine Werke entspreehen und wie es um ihre (1911111111

 

