Naoh den gldnzenden Entdeokungen, welche der Soharfsinn
Loewes in dem 1113313 der 131313133333 (11333333 gemacht' 113113,
moohte man sich einer gewissen Tdusehung 313111 erwehren, ’313
(113 Arbeii seiner Naohfolger 31311 3331131133 33113133 3331131131 nur
eine Masso (1331313 33 Tage zu 1331333 331333, 333 welchem mit
neuer‘Miiho (133 wertvolle Spreehgut gewonnen werden sollte. Und
dabei mussten die Herausgeber selbst immer wieder zu 3333333133
Vorsioht bei der Verwerlung des Gebotenen 33133, 1331 33 keiner
313113 331333 13333113 3133 endgiiltige Enisoheidung mdglieh zu sein.
Dess es aber in der Thai durohaus riohtig war, 3331 3131331 31133,
3331] (133 scheinber 3133· und Wertlose, vorzulegen, soll 33 einigen
Beispielen 333 jenem Teile der (1133333 oodiois Vaticani 3321 (Oor—
pus glossar. IV) gezeigi werden, welehen der Herausgeber duroh
eekige Klammern herausgehoben has. - ι

33113 32, 26 findet sich die -(113333; vcertos exploratores. Das
seheint unverstdndlioh. Aber die Sohwierigkeit lost sioh 331331,
wenn man (113 Worle 331 Vergil Aen. l 576 bezieht: 311333

adforet Aeneas! Equidem per litero certos dimittam 31 Libyae Ι

merram 3313333 iubebo Hier sind die 33133 13 der 11131 331333-
1333. —- Die driltfolgende Glosse 133131, wieder sehr befremdlieh:
orsis custodibus 33313 sacerdotibus. indes Vergil 33813331116311.
impius 33 333 Tydides 331 333 33313333331333313 Ullres, fatale
333333133333 avellere templo Palladium, eaesis sommae 33313-
31133 areis, corripuere 33333 313333. In diesem Falle waren
l'reilieh die 33313133 auch sacerdotes. — Noeh einmal drei Zeilen
331133 hoissi es: redemtor 331133 13133313. Auoh dies geht zwei-
fellos 331 3133 313113 333 demselben Buoh der Aeneide 11266
mederetur 3131133, und die Glosse 131 33 sohreiben: 3333313.
33133313113133133. - 11333311 wird man 333 3331] (113 13 der
33313133 Umgebung 3131133133 (1133333 331 Vergil priifen, und
wirklieh 131111 man Seite 32, 25 33 furore 33 emitari wieder
113311 244 instemus lomere immemores 33331333 sermm 32, 27
31313 sculpta 331 domolo Aen. Ι 640 caelataque r'm omo fortio
1333 potrum 32,» 28 sertore romtmdero dimicare 31331130 die
(3133331333 33131331· 32, 30 eree fores 33331133 lammae Aen. 11453
limen erat 33333333313333 32, 31 seeo 331 omullo amore Aen.
1112 raeco 33333 1331. 31311 (133 33131 3333133133 32, 33

 

