Die Uniersuuhungen G. Landgrefs und H. Woelfflins haben
neuerdings 1511 Blick der philologischen und historischen Kreise 5111
die Biicher gelenlrl‚ welche die Commendare (115515 5131115511 und
weiierir'ihren, und durch die virluus gehundhable Methude mikrusku-
pischer Furschung eine 5515115 Fullo sprachlicher Thulsuchen und
Beziehungen zuisge gesdrderl, dass ihr Verdiensl 511511 151111 unbe-
511111511 11115115, wenn 155 Ε111155111151 1515511511, 115 Enideclrung 155
Asinius Pollio 515 Verfasser des bellam Afriaaau und Herausgeber
des gesamlen Hirtisnischen Nachlasses sich 1115111 1555111511 5151
nicht in seiner Glinze beheupien sollte. Es liegl den folgenden
Bemerlrungen die Α11515111151115, 155 eigeniliche Terrain zu 1151151511,
auf welchem sich 11555 Auiurfrage bewegl und 5511551151 ihre Ε111·
scheidung 11111511 kann, (115 sprcchlichen und 511115115511511 Eigen-
111111151111511511 und Unlerschiede der genannlen Texle und ihre Be-
deutung zu priifen Sie 1511511511 eine Vurfrage‚ 115, wie mich

‘ bedunkl, nicht iiberzeugend geldsl worden 151, und wellen Bedenlren
gegen die iibliche Erkldrung jener Slelle in der Dedicaliunsepislel
155 Hirtius begu'inden, 5111 welche sich (115 Annahme einer Reduciiun

155 5115 511151151511 cerpus Caesarianum 5111151 11111 welche ersi jungsl ’

wieder durch 0115 Hirschfeld im Hermes XXIV 101 eine 5511511-
sinnige Behendlung erfahren 1151. Mdgen 515 151 ullum 151 Be-
uchtung vun Seilen des Mannes 1115111 unweri erscheinen, den zu
5111511 sich 55 11515 Fcchgenussen in diesem Werke zusammen-
gelunden haben.

Die betreffenden Wurte in dem Briefe des Hirtius 511 Β5111115,
. lull. Gall. VIII praefi §2 lauteri:

Caesaris austri euaaaeaiarius reram auclarara Galliac aua
aluereatibas (uuaparaaa'uas 115 Η55.) superioribas alque 1555-
555511155 uias serialis 55515551 auaissiraaraqac imperfectam al>
5155955115 Alexandriae uuafaei usqae ad exilara 555 5511155 (1-
51115 dissuasiuais, 5515511555 5511555 uidemus, sed 51155 Caesaris.
uuas 5115555 qai leaeal scire 5555151 quara iaailas susceperim
scriheadus, 555 facilius eareara 5151111155 atque arruuaaliae criraiac,
551515 raediis ialurpusacrira Caesaris serialis.

1111 1111155111 1151 Vielhaber 511 115551 815115, welche bis 5111
1551511 Schneider verbesserte raupa-raaudus richlig fiberlieferi 151,
die Wurie Galliac und cias 55115115 151 Interpululiun verduchtigt und

8*

 

