„94.„

1166 gleiehe ist der Fall S. 16616 et sedent omnes in giro
prope episeopo, qui baptidiandi 6661, 1661 1111 quam mulieres,
stant loeo etiam patres vel matres und S. 75, 7: perveni Calce-
dona, ubi propter famosissimum martyrium 6. 1161116166, quodibi
661, 166661 1666. Hier ist 11611 1166 vorangehenden ubi das 0116-
adverbium loeo gesetzt 111611611 1116 116 Hodoeporioon 6. Willibaldi
(Tobler-Molinier) 62621 ubi dominus 1611 baptizatus inipso loeo.
Endlieh ist aueh 66611 S. 79,7 hieher 16 ziehen: colliget se 616616
multitude, quaecumque esse 1161661 16 661666, 66 61 per paseha,
in basilica, quae est 1666 161116Α11661661111.

Diese Stellen 1161166 616 66666 1116111 661 11161 andere bisher
66161616611116116, S. 41, 25 und S. 72,1. 1116 6161616 lautet: 111
616, quia sera erat, gustavimus nobis loeum in horto 6616 rubum
eum sanetis ipsis¹ Dein 6666161· Peregrinatio die Akkusative der
aweiten Deklination mit den Ablativen zusammenfallen (Beispiele
1116161 gesammelt von Wolfflin, 11161 die 1161161161 1161 Peregrinatio
ad 1666 666616, Arehiv IV, S. 260), 66 161 166616 = loeo = ibi.
Zum Dativ nobis bei gustavimus vgl. S. 68, 4: illud etiam satis
mihi grato (= gratum) 1611, 61 epistolas ipsas acciperem mihi ab
11166 666616; 66611 S. 95, 8: sedete vobis und vadent se 161 das
Pronomen 1111 unser Spraehgefiihl uberfliissig. Aueh 1666 neben
in horto ist eigentlieh pleonastiseh, wie hie und 111116 S. 95,12:
neeesse habemus hie omnes convenire in 1616 1666 6611 Ρ61166
111666666, 116 16616 6666116, p. 16 (ed. 11166111 161666, qui dieitur
Cariathiarim, ubi 11111 616611616161, ecelesia 111116 6666116616 661,

S. 72,1 161 iiberliefert: Vidimus etiam 16611111 iuxta puteum '
iaeente lapidem illum infinitum nimis, quem moverat 6666166 Iacob
a 116166, 1166 16 bessem ist in: 1666 iuxta puteum (ganz analog
dem obigen 1666 16 horto ante rubum) iacentem lapidem.

Naeh der oben angefiihrten Grammatikerstefle wurde das ad-
verbiale loeo gerade in Verbindung mit den Verbis esse, 166616 und
sedere gebraueht Die beiden ersteren 'erseheinen aueh in 6666161
Subrisi neben 1666, und dem ‘loeo sedet' kommt das ‘stant loeo'
s.105,17 jedenfalls nahe.

Da aber nunmehr wohl 616 sicher angenommen werden darf,
dass die Peregrinatio aus dem siidliehen Frankreioh 61616161, 66
gili 66, 61611 6111 der widerspreohenden 16 dem 6111116166 Stand der
romanisehen Spraehen trefflieh stimmenden Angabe des Gramma·
1111616 auseinanderzusetzen, der den lokalen Gebraueh von 1666 aus-
dn'ieklieh Frankreieh absprieht 6611 661 1161166 und Afrika be
6611166111. Dabei ist vor allem zu bedenken‚ dass 1111661166 1161
Peregrinatio und dem Grammatiker ein Zeitraum von einem halben
Jahrtausend liegt. J edenfalls 11611666 urspri'mglieh in 61166 Tailen
des lateinischen Spraehgebiets Ortsadverbium, somit auoh 1606111611,
66111661, wie 666616 66111111 161111, noch im 4. Jabrhundert n. 0111,
daneben aber seheint sieh die temporale Bedeutnng (a illico)

 

