—359-

ἐν armonian. In Sophocles' (1100001)Γ 101 alsBedeutungnur
denarius aus spateren Quellen 011ρο111111.

ὅπλοσις wohl -- ὅπλισις Ausri'rstung, 0111 einer Inschr. von Malldna
bei Lindos 0111 Rhodos: Newton The Collect. 01 Ano. Gr. Inscr.
in 110 Β1. M. H 1113581 εἰς &vaiacra ὀπλόσιος τοῦ τόπου.
Die Verbessemngsvorschldge Weschers 1111110110οή0 110101110111011
11111101.

ὀρθοπαιία, ἡε1100 Geradeheruntersohlagen (ohne Pinea: Inschr.
von Fassiler, 81011011 in Papers 0111011111. School 01 01. 81.
01 Athens ΙΠ Nr. 275: τοὺς παγκρατιαστὰς εἰδέναι μήτε ἁφῇ εἰς
τὸ πάσσειν χρᾶσθαι μήτε παλαίσματι ἀλλὰ όρθοπαιίρι ἀγωνίζεσθαι.

ὁρίζεσθαι. Zur Form ὃρίξασθαι in der Grabschr. von Priene c. 1. g.
112906 1.11 vgl. die Bemerkung zu ἀφηρωϊζειν. Im rhodischen
Dialekt sind die Formen 11111 ξ bekannt: σνναγωνίξασθαι, χρῄ-
ξονιι 110.

ὀρφός, ὅ -,-= 81010101001, I. Thecher Olarhe identifizieri in Classical
Review Π, 4 (April 1888) „On 110 fish ὀρφόςιι diesen noch 101110
an der Κ1“’1010 der Troas vorkomnrenden Fisch 11111 dem Polyprion
Oernium, 111. 00111101, engl. 010110 11000 oder wreck fish. Die
Benennung 101 0101 irn Mundo der griechischen Fischer 01101101.

παλίμπασαος adieci. (πόλιν - παστός von πάσσειν) --· wieder um-
geriihri in Dionys Β. per Bosp. navig. ed. Wescher 53: ποτὲ
μὲν γὰρ οἷα παλιμπόστον κυκεὼν πελάγους εἱλεῖται κατ’ αὐτήν.
Wescher 1111011011, ob nicht 01110 παλινσπόστον 111 lesen sei.
Auch dieses Kompositum ware neu.

πόνθειον, τό = Gesamtheit der (1111101. Auf zwei epidaurisohen
Inschriften bei Joh. Baunach Ans Epidauros Progr. des Nicolai-
gymn. zu Lng. 1890 Nr. 57 Ζ.4 und 68 Ζ. 1.

modoad& (ποῦς - φιλεῖν) = kiisse den Fuss Papyr. 111129 des
Louvre Z. 10: ποὸοφιλῶ τὰ ἰχνη τῆς πατρικῆς ὑμῶν ὁσιώτατος (1)

προνόϊον, τό = πρόναος homini 111011 nur 0111 einer 1110011111 von ,
Aigosthena vor (s. Kumanudis συναγωγή), sondern auch auf einer
Inschr. von Salir beim 011011 Anabura in Pisidien bei 8101101
in Papers 01 110 Am. 801001 01 Ol. 81. 01 Athens ΙΠ 111332
und 0111 einer 1110011111 von Palmssa a. a. Ο. 111637.

ῥοδόεσσα, ἡε Rosenpflanzung: bei 0101011110, 110011111011 0110
Lesbos in Mitieilungen des K. D. Arch. 11101. 1111. 13 S. 45
Nr. 1 0019. Η111010111101 (101 Bildung vergleiche man den Eigen·
namen einer 0011001011 sceda Η111. 1, 149: Αἰγιρόεσσα und die
Formen Ποιόεσσα und Ποιήεσσα, Θρυόεσσα, κερόεσσα, Κερόεσσα
(von αἴγειρος, ποίη = πόα, θρόον, κέρας).

candida, ης, ἡ = σιηλίς, 11101110 Saule: Sehr spate Inschr. von Olbia
— Borysthenes: Laiischeff Inscr. 0111. 0100 sept. 1011101181.
0111011111. 108: Ἀσφώρονγος Καρόστον τὴν overtona ἀ]νε’στησεν.
In der russischen Ubersetzung wird σιηλίδα mit Steinplatte
wiedergegeben.

 

