,88-

(101 selbstbewusste Oieern prou. 00110. 10: publicanos 11110ον00 ......
tradidit 111 seruitutem 10110010 01 Syris nationibus 110110 seruituti.
Wenn men nun bedenkt, wie stelz (101 eiuis Romanus auf 001110
immunitn't von kerperlieher Ziiehtigung wer, wird men sieherlieh
dem patriotisehen Dichter eine itusserung zumnthen ke'nnen, die den
Gegner als Helbskleven, als kerperlieher Strefe unterworfen (101-
010111 nnd doeh zu gleieher Zeit seine Τ110111181011 im Defensivkiieg
anerkennt:
wnn’ 0010111 80111 ferre· tamen defendere possunt.

Einzig erduldet den Knittel (101 Syrer3 doeh weiss er zu stehen.
Ι)00 unns 1101011011 10000 1011 in gleiehem 8111110 wie bei Nepos Milt.
1.1. 0011. Cim. 3.1; Attie. 3.3; 1111111011. 2.2. '

Wien, 18. April 1890.

In 11180111 necui!
BIMARIS.

Bekannt ist der 11010110 Isthmus bei ovid, bekannt 011011 (110
bimaris Corinthus des Herez, (100 ἀμφιθάλασσος (101 8110011011 wie-
derspiegelnd. Aber 011 einer andern 810110 misskennt man (1011

8101011011 Leutbestand giselieh. Ausonius epigr. 131.5 sagt:
’ bimarem 11101 quod patientia 10011010
1111110111· 0110190 10111100,0111101111 er.

Das 010111 111011 gemeinsam unter (100 81010110 8011080011, indem
111011 01011 die Lege des Liebeskiinstlers metaphoriseh dem von zwei
Meeren umsehlossenen Isthmus vergliehen denkt. Jedenfells 1111·
11011118. An dieser 810110 kommt (100 Wert ersiehtlieh von mae,
nieht von mare. Denn wie Laterensis bei Cicero seiner Bigamie
wegen 1110011100 sich nennt (Plane. 30), 00 101 euch (101 1080011100 ,
(110000001111000 hier 010 maritus (1011 010 1001110111 Thetigkeit. —
Jedenfalls ist dabei eine ‘Zweimtnnererbeit' im Spiele. [thersetzbar
aber ist (101011180 Gemeinheit nieht, Spraehe und Velkseharekter
01111111)οη 01011 (10808011.

11001 im Miihlviertel, 22. Jnli 1890.

 

