.. 348,-

= Maec: sua uertice 292, 1. 2. - Fem. π Neutrz 10111) agmine
286, 10. moeniae 298, 10. praecepta 301, 24. - 110111.Ξ Maec:
lecta 299, 24. - Neutr. = Fem.: pertica 298, 29. Wechsel des
011111 Akhus. = Nom: sexaginta medies 1101111 01 111-
ginta 11110111 11 solidum 299, 17. - 11111111. -- Gen: sedem apo·
stelicae 303, 17. - Gen. = Abl.: emnium 287,17. - Nach
Prepesiticnen: ad capite 299, 24. in arma 290, 20. in genucula
290, 21. in 0111111 297,16. in decem 11101 300, 27. bb insignis

uictoriae 287, 21. secundum hcc tenere 302,1. sub principes, ·

295, 23. sub tormenta 303,10.

1)(1111111111112) mit der Bedeutung ihrer Stammwdrter: genucula
290, 21. lanceola 300, 23. usque ad cultellum 302, 8. facula
302,14. 0010110111113) 304,15. cum lectule 304,17.

Magnus, ingens, grandis. Ersteres kommt 111 0111111 vor:
cum magna parte 284, 14 (1111011011 der Superlativ 1111111110
01010111 286, 9 und maxime 287, 2), dagegen das Ersatzwort ingens
ttinfmal: 0111 ingentibus copiis 282, 3. morbo ingenti occupatus

282, 15. ingenti multitudine 284, 19. culto ingenti 287, 22. ·

1111111 ingentem 305, 8, und grandis einmal: cum grande (so 11)
011110 286, 6.

Adverbie. Saepe, subinde, frequenter: 111110101101111,
subinde 302, 16. frequenter 302, 15. - 111εο04) (81111, Lokale
7011011.130); 111101101011001111 011 eum Theodericus 293,15. -
Tantum = tamdiu: Wehl infulge der Einbusse, welche (10180-
brauch ven diu im Sphtlatein erleidet (Welfflin, Comparation 673
0111111 Felix 412), vermindert sich auch deijenige von tamdiu
801101 0011101111 (111111. 2, 1, 23) hat als Ersatz daflir tempore
111110, und wdhrend die romanischen Sprachen wenigstens in dem

ratorcmanischen dig, dich eine Spur ven diu bewahrt haben

(Kbrting, Lat-rom. Wbrterb. n. 2639), 10110111 ihnen tamdiu, da
Grbber die ven Diez vertretene Herleitung des 111111. tendis von
diesem Worte verwerfen hat, ganz abhanden gekemmen cu 10111.
010 1111101110110 Spraehe nun giebt unser „se lange“ durch tanto
wieder, und 10 wird man sich nicht wundern beim Anenymue
tantum in derselben Bedeutung zu finden: cui Theodericus pactuatus
011, 11, dum aduiueret5), tantum praeregnaret⁶) 293, 7.
zahlwbrter: Bemerkenswert ist nur die rustihe Fcrm duo·
centes 298,10 fiir ducentae, vergl. ducpcndium und duopundium

..-.-. .-

304, 21 (der Palatinus 111011 11 seras).
0) 80 Zangemeieter 11111 des handechriftlichen adueniret (vergl.
ὠ),

Richtig veretanden iet die¹ 810110 von 1111111011 1100461.

11.

 

