-336-

im Codex giebt 11 interpolationen, wenn sioh 111111 die Kritik 1111111
und neuerer Zeit in dieser Hinsieht mit 1111111 mehr auf die Digesten
geworfen 111

Der Pleonesmus der speleu Zeit 111 ω uisi tantammodo 11111

reaoeaisi odert 1111111 (11111. z..B cod. 3, 33, 16‚1; 6 61,.;8pr
1111111111 11111 m der Lex. Rom. Visigothorirm) 1111111111 nirgenils
in den Digesten, und 11111 111 verwondte aaa cv atsi taret am 1111111
wir nieht, ausser m der 1111111131111 Lex Ulp. 24, 3, 22 (513),
deren ξξὸ- -8 anerlranntermessen durch die Kompilatoren umge-
111111111111111111111 deren ἐ 13 (1111111 111111 1111111111 eine, wenn
11111 unbedeutende, llnderung 1111131111111111111111111111.11131311]
lesen wir bei Cerae. Cod lust. 6, 3, 5 (Jahr 212)1 Mater trra ab
11, perere 111 caasa 1111111111 1111111111, operas impositas petere
111 potest pisi eires ttae 1111111111 temporis, qao aare aete masaa·
misit, qaam dies fideicommissi eeisteret. Vielleieht sollte durch
Hinzufi'rgung des Satzes atsi· ω (111 Reskript eine allgemeinere
Gelt ung 1111111 en, wihrend es urspri'mglieh nur fiir emen einzelnen
Fall erlassen wer.

Zwei vereinigte iustinianismen lassen das Reskript Alex. coa
11111.9,1,311.(111Ι11111111111111 1111111113111111111111111111 1111111
11111111111111111111111111111 aliter 111111 1111111111, aiei
priris 1111111111111131111111111111111111111 aliter ω aiei prius
1111111 wir in Roms Juristen 318311311111111 Properare mit Inf.
als phraseologisehes Verbum wie 111 der angefiihrten Stelle, wo
instituere properarit niehts anderes 111131 111 instituerat oder instituere
1111111 (qai aeeasare 1111111 Ulp. Dig. 48, 2, 16), kommt sonet in
juristisohen Schriften vor Diocletianus nieht vor, derm bei Seuer.
Dig. 4, 3, 32 111 11 properasset maarrmittere wirtlioh zu reretehon
= „wenn er mit 111 Freilassung eilte“ (d. h. freiliele, bever es
verlangt wer). Aueh des Synonymum festinare 111111 den klas
111111111111111111 nur in diesem Sinne gebraucht: Ser. und (lame.
Ood. Iust. 2, 36, 1 11ω111111111 rei praeeipiti aiano pretio
loape mirare eaatrattere festinarit, 111111 wohl bei Ulp. 1)13.49,1,6
si resistat qai 1111111111 est aduersas provocationem, aee velit 11111111
eires appellationem, perire festinaris. Degegen 11111. De nor. eod. §3
haee ipitar 11 vestram aetitiam ferre properarirmrs, vgl (111 moderno
„beeile mioh lhnen mitzuteilen“; (111. 1, 1, 8, 9 idaeaeomaeseoeerdota

“ ω unire 111111111111111111111111111111111,· 1111111111 [1111111111

Ood. 1, 1, 8, 83 7, 37, 3, 51111ω1111111 .. observare 1111111111 u. 1.
Was den 11111111 jenes engebliehen Erlesses Alexanders betrifft, eo
erinnem wir daran, (1111 zu Alexanders Zeit die Notwendigkeit (111·
Inscriptio nieht als ganz unbedingte Regel 3111, 0111111111 hatte
fiir (111 Crimen 11111 einfaehe Nominis deletio olme fitrmlielie
Inscriptio 311111111, Valens Cod. Th. 9, 19, 4. (1111, Gesolriohte (111
rim. Kriminalprozesses S. 556.

Auf den ersten Blielr 1111111111 111111 (111 Reskript 0111111111

 

