—180-

Am durchsiehtigstent ist hier wohl der von den Grammatikern
111 11111111 111111111111 Fal] der 1111111 debilis. Dass 11 11111111
die zweite Silbe 111111 1111 Auge eine lange silbe genesen 1111,
111 kaurn anzunehmen3 die Gruppe 11 1111111 (1111 1111 31111111
gewesen sein (11111111 ns w), um einen Eindruek auf das Ohr
11 11111111, 111 Zeitmome'nt mehr aufzunehmen‚ 111 ihm 1n der
11111111 111111111111 Dichtung rugestenden 11 werden 11111111.
Dieses Zeitmoment kann, da 111 Bildung des Versehlnsse's 11111
nothwendig eine 1111111111 Unterbreehung (111111111111111, also
eine Panse 1111111111, nieht die Panse 111111 gewesen sein, weil
dann bei Plautus und Terenz ebenfalls 1111111111 begegnen 1111111.
11111 kann es nur 1111111 1111 11111111111 Dehnung der Panse
gewonnen worden sein, 111 der das sehon 1111111111111 Μ111 -Ι-
Liq. 1111111 11111111 des Silbenvortrags erst zur vollen Geltung
kam Jene (facultative) Dehnung 1111 ergab die syllaba θέσει
longe. Diese Dehnung 1111111111 das 111111111111, das aus fa—brum:
111111, 111 febrem: 111111 gewann (bb 111 b vor produciblem r
und j), ohne 111111 11 11111111111 Α1111111111 sich 11111111 11
1111111. (1111111111 111 der 111111 rell, 1-1- gemin. Verschlusslaut
(vae-ea, quat-tuor 111111), we (111 1111111111111 11 ausdrueksvoller
Rede und im 1111111 Vortrage 1111 81111111111111 1111 die Deh-
nnng des Versehlusses hinzufr'igt‚ die 111 11111111 Β111111111111 des
Wortes natfirlich 111 vorangehenden Silbe 111111111111, 11111111
111111 111 1111111111111111 111 1111111 des Versehlusses 111111-
genden 81111 11111 und (11111 1111111111) 111111 1111111111 sich 111
(1111111111 die Felge Μ111’-Ι- Μ111 (faetus 11111,. (1. i. 111111,
1-1111, wobei -die Versehlusspause, 11 die Versehlussstelle des
111111111311111111111111111 1111111 1 und pexplodiren vor auderem
111111111111111111111111111111111); dem 1111111111 die 111111111111
Α111111111 mit gedehntem Versehluss in 11111 1-111; 11111111 111·
11111111111 1111111111 der andern romanisehen Spraehen bei 11111-
11111111Μ111-Ι- 11111111. 1. 1111). Ein 1111111 Fall 111 (1111111-
bindung von Muta -1- 1 (x 11, 11-11111 111111), die 1111 111111111-
11111 und im 1111111111111 gedehntes 1 (sa-sse, e-sso) 1111111, in 1111111
romanisehen Spraehen (eben wie 11111111) die Dehnfnhigkeit der
111111 111111 erkennen 11111, dass hier 1 zui, p 11 1 also voea-
liseh geworden 111 (vgl. frz. 1111 -- fae-tum, 1111111 -·-= teo-sere
111111, 11111111 = baptizare, prov. 11111 = ne 1111), also 11111
sieh ergeben 11111, die 1111 dem vorausgehenden Voeal einen Di·
phthongen 1111111111. Im 11111111 1111111 1111 1111111 mit 1
1111111111111111111111 -Ι- Versehlusslaut (1111111111 (fes- -11 pis-cere

1) Die Abtheilungsregel 1111111 1-11111 u 1 w steht (111111 Ans
fassung nieht 1111111111 Verschluss 111 die 11111 11111 1111111
1111111111 der 1111181111 11, zur zweiten Silbe (111 vor der folgenden
Muta 11111 11 (11111 kommende Implosivgerffiuseh 1111111111 und die
Articulation der 1111111 Muta.

 

