Im zweiten Halbbunde des 999119191111911119118911399 1191 der
19191119, dem dieses Buch gewidmet 191, S. 508 des 11119911911911
Enniusverses 323 gedaeht und eine sehr besdechende Erkldrung
1919119111. 1911 glaube daher auf sein velles Interesse 1991111911 zu
kdnn'en‚ wenn 1911 die ι11919119 Fruge 11191 von anderen 11919119-
’ setzungen aus 1911911119, um 9ο mehr, da 91911191911191991119991,
dass die Herausgeber des Ennius an dem eigentliehen Kern der
Saohe 99111199 vordbergegangen siud. 11999 1911 zu wesentlieh 911-
deren 119911191911 1191111119, 191991111ς1 11191119; deun 1911 bin zu sehr
von Ρ191“.1Νὸ]1111119 freier Auffassuug wissenschaftlieher Thetigkeit
iiberreugt, 919 dass er 11111191 diesen aufn'ehtiger Verehrung 9111-
sprnngenen Zeilen etwa eine 11191 angebruehte Polemik suehen wiirde.

Surculus und das abgeleitete suredlus oder surculus tragen
deutlich deminutiven Typus 11191 das Etymon 1111991911 wir niehtS, ’
wenn 1119111 Festus-Paulus 911 (119131911911 ausdriieklieh 911199 alten
99199 geddehte3 deun Isidors Ableitung 9 praecisione serrae orig.
XVII. 6 hat ja lediglieh 11919119919 Bedeutuug. Die Hauptstelle
des Festus nun s. u. surum 298 191 vdllig 1911111191, doeh 191 Paulus
1191191191111 eingetreten: 991191 9119919111, 91 que per demersionem
11 surculus 11111199 . .. (v. 31311.) Und desselbe 1199111191 286 9. u.

riqe’do 191 Festus 991191, wo nach dem Enniusverse die Erkl'srung
⁸ folgt: 9911991911191191191199 91 ὑποκοριστικῶς 9911911. Ι)19 (111119
119119 191 Paulus 9. u. 9191119919 apud 11991919 9199111991 uallum .
1191119 99119111 99199119 1991111991.*) 191991 sich sehin 9111911111-
919111 von 991991119111 zweifeln, 9991911911191991, dass 111911 119191
(wahrscheinlieh dureh 9119 versent) das in Rode stehende Wort·
uusnahmslos 191991 gemessen hat: 911119 191 riehtig, nieht 91199.
Dies 19119191 vor 9119111 sehon Varro bei Nonius 416 9919911
999999991911911919 est, ἀπὸ τοῦ σύρειν. 199 uos scopae, 1991191
19 9991199 syrus 11999111. Varro 1191919919·
uentique friyr'dd 99 91 999 eruperant
[19911191 septemtrionem fe'le'e'
999119 (erentes 1199199191999, syrus.
Dess hier 937199 nu 199911 191, 91911 jedermann3 9191 alle 11111191-
1191911911919111911 (durch das 911191919911111119911) langes 11, Ι)19

«-..-.---....

’) 31199.- 911199199 in den Skuligerglossen 9191111111 wohl 9119 Festus.

 

