-129-

31513111] 31131 1311 einander unabhdngige Erkldrungcn. Die des

liber glossarum geht 331 (113 Qualiter der Opferthicre, (113 1113111 ·

113 13335311131133 11133513 1311133131 53111 dunsten, die (135 Pseudo-
philoxenus heziehi sich lcdiglich auf (113 Bestimmung3 (13111 cigent-
lichcn Elymon 111111 1131113 vollig gerecht.

SORVTA. GRVTAE. SORVTARIVS. GRVTARIVS.

Ueber (135 Verhe'llniss (131 Form 531313 13 (13111 gleichbedeu-

london γρύτη 151 11311331 gehandell worden: vgl. Curtius Grundz.

5.103,131.531111111133.ΙΙ5291101331] Studien ΙΠ S. 296,
05111311 Morphol. 11111315. IV S. 266, Leo Meyer 311 mehrcren
81311311, Β3153 (113 (1311. S. 172, Siolz Handb. S. 285 (131 113333
Auflage 3. 3. Das Μ3131131 151 durchweg desselbe, nur dass 111311
11111131 3113111311 einer 13131315311311 Form 91313 sprech 311131 Bezug-
33111113 331 das 'pseudacronische Scholion zu Horon Ep. I 7, 65. Ε151
Clemm 1135311 sich dieses Scholion 311135 31131331533111331313
durch den Hinweis auf dic Hauthelsche Schreibung γρύτας 13
eliminicrcn. Allein ganz so einfach licgl (113 Sache 313111, 1113 35
nach Olcmm erscheinen 16111113. Des betreffcnde Scholion 1331311
13313313 531313 popello] quos 33133 orclas 333331· 53 nach dem vor-
trcfflichen cod. Paris, 7975 (y); boi Cruquius steht: quas 33193
orclas 33331. Anderc Hendschriftcn haben - von Unwesenllichem
abgesehcn — deosculeris 5313135 33331. Dareus ergibl sich, dass
die griechische Form nirgcnds dbcrlieferl 151. Sic 151 3113133311 311
sich 1113111 33111531311111311 ¹wegcn· des 33193 3131 colons: auf (135
Grieehische wird in diesen Scholion sehr 311 eusdrlicklich Riiclrsichl
genommen, sodass (131 Ζ35311 culco unversidndlich 11313. Abcr
auch die Schreibung 3313135 1131 ihre Bedenhen3 31513115 wore es
53111131 3111311131, 1113 (131 Schreiber fi'rr scrutor die 1311391335
3135313311 11331113, 1151113131 (135 Umgckchrte bei (13111 Lemma scroto
und (13111 vorhergehenden 331933 sehr 1313111 3111111131] 151. Dann
aber widersprieht 35 (13111 Β1333113, 1313133111153113 Formen 1311 culco
einzufi'ihren. Es 11131111 3153 1133111113 vor richtig‚ dass (1135311131-
hung 313135 fiir (135 pseudacronische Scholion (1131331513 (13113111
1131. Neben (131 Form 91313 53113131 auch das Substaniiv 31313135
3111511311 13 haben. Dcnn (113 13 (1311 Aristophanesscholien 13Ρ131.

117 iiberlieferto Form γρυτάρης = γρυτάριος (1111113 doch wohl
lateinischcn Ursprungs 53111. Vgl. (113 Note in (131 Ι)1““11111315311311
Ausgabe, wo auf Formcn νωτάριος, coureng, κουρσάριος, concedens,

φουρνάριος carcedone hingewiesen wird. Μ311 11631113 sich 131533111
11111311, auch Ι0313. gloss, ΙΙ 118,7 (3351313313) cruta schreiben
zu 11311311, 1131111 nicht die Schreibung 531313 11313 (131 Einrcihung
311131 Ο 1131153131111131131 11313. Vergl. corula γρύτη S. 180, 35 =
265, 25; scruto 3113 3313133313 592, 52, γρυτοπώλης 5313131135
S. 265, 265 γρυτοπωλεῐον scolarium S. 265, 27.

comment. Woelnrinianae. 9

 

