Wie heutzutage die Regenten nur einen geringen Tell der
81111111111, welche sie unterzeiohnen, 111111 1111111111 pflegen,
so war es gewiss aueh im 11111 Rom. Dabei 1111111111 11111 die
Kaiser fur Erlasse und Entseheidungen auf dem Gehiet des Rechts
vermutlieh vor 111111 (111 dunsten, welche ihr Vertrauen genossen,
der consiliarii, welehe seit Hadrianus sogor-als angostellte und
1111111111 Β111111 zu 1111111111 sind (Mommsen, Rom. Staatsreeht
11² 9481), Aueh wenn der Kaiser 111111 111 der Beretung das
enlsoheidende Worl gesproohen hatte, 11111111 wohl 1111111111111
den Auftrag, das Reskripl abzufassen. Von diesen Kaisererlassen
111 eine aiemliohe Anzahl auf uns 81111111111) Nun haben, wie
wir 111 „Roms «1111111111ιι zu zeigen 1111111111, von den Juristen,
welche wir aus ihren Fragmenten konnen, Alfenus 0111111, Gaius,
Papinianus, auch Ulpianus und Modestinus ein so individuell ge-
fa'rbtes 1111111, dals man ihre Hand in grdlseren Absohniiten in
der Regel 111111 11111111. Hierduroh 111 die Frage nahe gelegh,
oh sich nieht die Feder einzelnen Digestenjuristen in Kaisererlassen
wiedererkennen 11111.

Der 1111111 Pandeklenjurist, Alfenus (Cous. suff. 39 v. Chr),
ist dabei ausser Reehnung zu lassen3 denn die Gesetzgeber seiner
Ζ111, vor 111111 Caesar und Augustus⁷ waren selbslandiger als
1111111 Kaiser, und uberdies 111 das Meiste, das wir aus jener
Ζ11111111111, 1111111111 die Gesetze 111Β11111, Fontes 111111ὑ S. 9211,
im Kurialstil abgefalst, so dass 1111 weder die Hand Alfens noch
die des Verfassers vom Bellum Gallicum wurde erkennen lassen. '

Aus der Zeit des Celsus 11111111 wir neben unhedeutenden
anderen Reskripten die Briefe Trajans an Plinius. Aber dass diese
vom Kaiser eigenhdndig gesehriehen siud, 111 sehon deshalb 11111-
lieh sicher, weil ausserdem Plinius kaurn Anlass gehabt 111111,
demit zu paradieren. Aueh im sti] 111 111111 ilhnlichkeit: des
Celsus Lieblingsworl quippe fehlt vo’llig. Nur 1111111111 werden wir
11 die Sehreibarl des Celsus erinnert: Ep.105 referri io 11111111-

1) Was daven in den Digeshen oder bei vorjustinianieehen schrift-
111111111111111111111, 111111111111Η1111, Corpus legum, Lps. 1857
zusammen 1111111 die 11111111 Α111111111 1111111 der Codex 11111111111.
(ΒξτΤξ111ΐέ1Ἕ1111111 Codex 1111 111111Ε111111 aus der Ζ1111111111111-
11 11 uns n.

 

