-313-

von Seite (166 8611611616. - Das Folgende 61111111 116 auf die
Orthographie von 11111116 (61611 (11116) 3611 mit dem Texte bei
Detl. Die Spalte endigt mit ex 1116 6161 1116( (123) und 66111
auf fol. 169¹> mit Cernere 1611. Darauf erkenne 161 61611“(6)6,
11611111111611. 61111166· (1611 (166 5. Ζ6161611163111161116 Zeile
und zwisehen 1111116161 der Raum 1111 6 1666611, jedoeh der
Buehstabe 661161 11611 6111611161. 1111161113166 Β61111. 616111116; ’
(116 Vulg. stultitiae 6616111 (166 111611136 zu 116161. - Das 11611616
Wert 16161616, nieht prope, wie Bethm. und die Vulgata lesen
(nee. schweigt). Zwar 116666 6161 jenes als das der 1111361136-
spraehe 6161 nahernde „wahrhaft‚ 1611111161, 116111ιι 6111111161, 6161
prope 6616111 glaubwi'rrdiger3 66161, wie in 61161 Η61(166111. 66 611,
(116 Tenuis mit der Media verweehselt. — Naeh posset, erem (Bethm.
3111 61611 ert 11666 6 61) 61111111 61166 mit (1611666113 161 Detl.
fiberein3 denn auch (116 fiir Bethm. 1111661616 Stelle sanabis 6666
retentorem vermoehte 161 zu verifieieren. In der Verbindung' de 1166
161 zwar die Prepesition 116111 3611 11161, jedoeh der 11611111 fiir
dieselbe ansreiehend. Die Lesung Detlefsens tatteenere aer ist
immerhin wahrsehe'mlieh‚ aber 1111 1116161611 darauf, (1666 der Oha·'
rakter (166 ῖ 11611 ausgesproehen 161, aueh 661 mit event. 1166111636
61666 6 tiber der Zeile (6166 aeret) 1161166636661166661. Das 6161
16111611161161116 experimenta 61611 im Oedex in der Orthographie
erepertrnente. - Im Folgenden ist Detlefsens Angabe a seneen
zwar 1616111661361616 (116 Β611111161116 6 61116116, (1661111611 616161.
Η11161 dem 16111611 runden Buehstaben, welcher ausser 6 aueh d
sein kann, glaube 161 1111111611 1661 (161 8611611611 eines anderen,
1161161611 61166 ὰ zu erblieken Obwohl 6161 zu einem danaeh 6161
6136161161 6111161166 Bildungen wie eqntdaeaa eqatfaqn, aquierere,
rrqatteyas vergleiehen 1166661, 11161116 161 (1661 11611 116366, 6 6111116116
nestra vernusehlagen‚ weil (zu Anfang der 1116116161 Zeile (166 Pal.)
66616661611661611116161161 616 nestra und (1611163613 von 6111116116
nu wenig 166161611; 66 witra ja nieht ganz 1111131161, (1666 state
(166 661611611611611 -6 im Palimpseste -16 (stertente) gesehrieben
war. — Das 11161616 (166111 6161 mit der Vulgata bis auf qne (61611
(1666) receptandae· 116113111116116, Β61111. QU. an. Aueh
das Weitere 1616 161 6111111611 und mit dem Texte bei 11611.
1161611611111116111 3616111611. Demonstretas en (Anfang von ᾗ 24)
waren die ,1611161 ven Bethm. auf dieser Seite 361666161 Zeiehen.
Naeh 11 161 tr noeh 166161, von den 1161161611 zwei Buehstaben
11661 6161 6161· nieht ganz 61616161166161161, 61 616 er genesen
sind. Darauf kommen bis -rnm 16111611 wenig (1611111616 Zeiehen.
Naeh dem weiter 111 vermuthenden queniam 16131 611 runder Bueh-
61616, (161 6161661611 C als Ε (66 Detl.) gewesen sein kann. Die
Vulgata 161 ea. Unmittelbar danaeh 66116111 (161Ρ61. 666(1’1“61’(ο).
Das 11161616 11661 6161116 (6116)(11 66161116 11611166161611611, 1111
dieser Form harmoniert (166 6161 im Nonant. (1611111616 proruentem

 

