—326-

00 101010 interruptam orationem continuat verbis: οἷον τοῖς καρ-
οῦσι 101010 igitur personarum distributionem magis huic 1000

, convenire puto quam eam, quae proposita 0010 Kockio 01 Κο1110110.

0011 001010 101001 11 verbis οἰκίας τρόπον, 000 expedio. 1001
0000100001 10 00010010 0001001 cynicorum 01 communi cena cogi·
tandum esse probabile est, 101000 οἰκίας τρόπον 00010010 explicem
000 habeo 00 00000 0011011 coniectura, qui σκιᾶς τρόπον scripsit,
quicquam lucramur neque 00, 00010 Koclr commendarit, κοιλιο-
στρόφον. 0110 0001 11000 0 scriptura tradita longius 011010 recedit
quam quod mihi olim in mentem 10011 οἰκείῳ τρόπῳ. simul pauca
adiciam 10 verbis λέγει d’ ἐν Κωρύκῳ τις 1111ος κύων ab Athenaeo
VIIII 36611 111110 fragmento praemissis. in quibus quin 0011001001
011 1111ος, 00010 0010 dubitabit. itaque Kaibel ἄναλος (insulsus)
scribendum 0000 0000100100 001, mihi, cum αὐτός 011111ος 10 libris
10000 scriptis 00000 confundantur, magis adridet αὐτὸς κύων (ὤν).
—- 11. 138, 0001 prorsus obscurum 0000 11011 Kock, 10 100100100-
’ 1110 agitur a 001001011010 0010100οθ 1000 1001 10010 habitis, 111
κεστρεῖς νήστεις potius quam milites esse 1110001111. 000 10 10001
quaeso 00110 mentem venit Falstaffii centuriae 10100 paene 00001001
0010 simul compertum habemus eiusmodi hominis — 001011000
nescio quis adloquitur — 10 Lampone partes fuisse? - fr. 183
1001101 ῥαφάνους 1. 6 10 brassicae capitibus intellegere quam cum
Koclrio de verbis ἢ κράμβην τινοί 10 1. 7 0110101110 cogitare. quod
00101011 1, 6 legitur ἕψουσι 001001 110 explicari, ut servos 1001
brassicam et pultem 010100110000010 significetur, nam quae 0100-
10100 tamquam fercula commemorantur, allia caseus placentae,
coqui arte non indigent. sed mirum sane osterum 10 cibis sim·
plicissimis parandis duorum 101 0100 01011100 servorum uti mini·
sterio. quam ob rem, nisi 10110 10010110 quaedam inest in 1110
verbis, haud scio an scribendum sit ἕξονσρ, 0001 01 convivas
referendum erit. *— fr. 195,7 101110 pt ’ξελθεῖν φρέαρ, quae con·
clamata 0000 dicit Kock, 10110000 110 0011 explicanda, ut parasitus
dieat se 01 locustam in aedes inruere, ut muscam non invitatum
ad cenam adesse, ut urnam in puteo, ubi consederit, nisi 110110
labore adhibito non posse sursum torqueri atque expelli 0010
φρέαρ 001011 10010 000 0001 1001101οο 10 ἀντλίφ 1101110011 potuit.
adde quod φρέαρ, 0001 volgo corruptum esse putant, rix 011001·
01011 0111011011 est3 nec magis ἐξελθεῖν, 01101 bene convenit 01110
0000110111100, 11110 0110011111 0000 1110101. 0010 000100101010, 10
quam olim incidi, ἕκλαλείν 1100, 0101110 abieci. - fr. 222 lepidis·
simum continetur eri 0010000οο colloquium, qui 00000 10 cibis
parandis interroganti pertaesus hominis ambagum 00010 brevissime
respondet. quo in sermone sane quod legitur in r.7 θάτερον 110110
0011010 obscurum est. 001 01 sumimus coquum 10 010 0000 auten
0010010111οο in foro coemptos satis verbose 0001001011000, 1101101
111110 huius fragmenti commendari videtur, patet θάτερον (κρέας)

 

