-60-

Ep. 61, 311. 4:
’ Ρ11111 fides taceat: nam post 1111 munera, Caesar,
Haec iam feminea dicimus acta manu

(11111,(111111111111111111111111 ,8111 dcinen 81111111, 11111111, Riihmen
die namliche Thai wir anch von weiblicher Hand.“ Der hier zu 11-
11111111 1111111111 Gegensabz zwischen „Prisca fides 11111111 und

„dicimus“ geht 1111111111, wenn Berg den 1111111111 von Q „Haec
i. f. vidimus a. m.“ in folgender unsicherer 111111 wiedergibb: 8111
deinen Spielen‚ 0 Kaisar, Haben wir weibliche (Hand sehon das
verrichlen gesehn).

Ep. 9, 4:

Quantus 1111111111, 1111111111111111 erat!

„Dem ein 8111111111 ein Ball, welch ein gewaltigcr 81111111 Berg:
1111111111111, dem der 81111 (1111111 zum Balle, der 811111 81111
1111111111111 Anmerkung! Wir 1111111111 uns aber nicht dazu ver-
1111111, pila 111111 mit „Sbr0hpuppe“ als 11111 „Ball = Spielball“
zu 1111111111.

Ep. 11, 3:
Splendida iam 11111 cessent venabula ferro⁴
„Nun bedecke dich, 81111, nun weiche, blinlrender J agdspiess!“ Berg,
weniger ganan: Jetzl bedeclret den 81111 und 1111111111 den blin-
kenden Jagdspielsl

np.15‚1u.2:
Summa tuae, Meleagre‚ 1111 qnae. gloria famae,
Quanta 111 Carpophori 111111,Ι fusus aper?
(cod. Ο und Friedla‘nder3 Qhat Quanta carpophori): „Einsl dein
Gipfel des Ruth, Meleager, der fallenda Eber, Wieviel isl’s
(= was 111 (1111111 darem), seman ihn 111111 zu CarpophorusWerk?“
Berg auf Gnmd von „Quantum 1111 Carpophori portio fusus aper“
(1ο (1111111 mii T3 lunius n. Scriver: Quantula Carpophori): Was

Ι dir der Gipfel des Rnhmes 111111 war, Meleager, wie klein isb's!

11111 den Carpophorus 11111, fallet er Eber, ein 1111. Indem wir
also dem fragenden ,1111111111 seinen cigentlichen Sinn lassen,
setzen wir nach „fusus aper“ ein Fragezeichen, worn uns auch
das von Fricdlander herangezogene Epigr. H 46,9 bestimmt:
Quantum 1111, infelix, pannis fraudare duobus — Quid metuis? —
non 11, 11111111, 111 lineas? Der 1111111111 unseres Epigramma
diirfle wohl nach Schneidewin galaubei haben:

Praemia cum landem 111111, adhuc 1111111

von Berg richlig 1111111111 Ars 11111111 ihm der Lohn wurde,
besals er noch Krafl, d. h. 11111 11 noch wermocht, einen Panter
niederzustrecken und Thalen, wie die in Vers 3-7 1111111111, aus·
aufiihren. Tandem = postremo finden wir z. B. in lib. 11111

19, 33 possum mit zu erganzendem Verbum (facere, darana.) in
11111, 1,1,1; 76, 43 11, 23 111 a, 123 97,1u.2.

 

