-46..

wird 6666 16161 66666166 (161166 66116166 carn cerdaniae, (16 cer-
1611166. 6. 161 Vergil A'en. H 628 ernere 66666166 certatim be-
gegnei. Endlich wird 6661 6661 (116 (116666 Seite 33,c cecc rnare
66616166 16116 (16116 6611661 werden 1116666, (1666 man mit Berufung
661 Α66. H 335 caece 1116116 resistant emendiert: caece Marte
66616166 helle.

Mag euch den 1616166 Erdrierungen nur der Wert von Ver·
muiungen beigemessen werden, (166 666661 (16666616 61611 auf 66
1661616 Gruude, dass es bereehtigt 161, weitere Kombinetionen 66-
666611166666. 86116 71 falgen unmithelbar auf einander die Glossen
6166611666 nascere 32 (excreare a) und recessibus 66 cenare 33. Wer
wird nweifeln, dass hier in wunderlicher Schreibung die disiecta
membre des berunnren Verses Aen. IV 625 enarrare 6116616 nestris
66 6661166 nitar vcrliegen? Seite 7 5, 30 61611 (116 6666661161-
11616 (116666 sericae 61616666. Wieder ergiebt sich eine Deuhung,
wenn man 666 Aen. H 55 die Warte vergleichi: 61 fata 616666, 61
16666 nen 16666 fnisset, 16661661 ferre 1116611666 faedare 16161666.
scen des auffellenden foedare war bei dem Dichter allerdings eher
etwas hhnliches wie (16166616 zu erwarien. Hier kann man wieder
euch die 66616166 (1166666 661 Verse der ersten Bucher der Aeneis
beniehen: 1116611161666 feeit wr'irde zu 11286 anae cansa indicna
serenes foedauit 661166 passeri, 11166166166616661 zu IH 227 cen·
16616666 arania foedant e'rnrnnnde, feres 66161166 zu I 259 66111-
666666 feres ad sidera 66611 6666661666 Aeneam. Hhergehi
rnen Unsicheres und offenber nicht HergehdrigeS, 66 1116666611 661
derselben Seite wieder Zeile 57 (116 ’1116666 ferbet 6616166161 durch
eine Fcrm und Deutung, welche geneu nur zu Aen. IV 407 siimmt:
onere 66616 scenica ferret.

Die hier gemachte Becbachtung besterige sich nun im wei·
161666 Verfclg dieses Glossars reichlich. Um sicher zu gehen, wird
men 66666161 nur solche Glossen 1116 Auge fassen diirfen, welche
in der Form mdglichst genau zu einem Vergilworie stimmen und
gleichzeitigen gedeuiei werden, dassiVergil, wo 61611 (166 einzigen,
sc den zutreffendsten Schli'rssel (166116161661616666 116161. 116666
6661 616 puer bezeichneude Beispiele. “

S. 105, 43 latrones nenateres (16166616 necteris) 611111 ersi
einen Sinn durch Vergil Aen. ΧΠ 7 166 danem latronis
inpavidas francet 16166. - S. 127,18 ando 661 ethere snb 66616
petenti (66166116) erscheini als geringe Variation 666 Α66. 11512
66616 sab aetheris ane. - S. 136, 39 666611 conprehendit 661
ennii giebt den Sinn der euffallenden Wendung decmbere flamme
cernas 61 eirenen 16166616 pasci (Aen. H 684) wieder. [1661666616
(166 vorhergehenden Verses kann man in einer genuen Reihe Ver·
gilianischer Wdrter Seite 101, 19 mit 1666666 ireffend 66111111
finden. Ich hebe 666 dieser Rcihe 6661 folgende als 61616116-
risiisch herwor: 101, 18 insertabam inscrenarn 661 6661666166 vgl.

 

