-383-

Den 16111611 Zweifel 611 (161 Bendizung des dritten Testimonien·
buches durch Cypriam vermag die 11611616 Betrachtung des zweiten
Kapiiels zu 1616101611. Hier citiert Cyprie'n im Verlaufe seiner
Ausfsrhrung die erste Stelle 6116 Τ6611111. ΙΠ 27 (Joh.5‚14); 61161
schon vcrher klingt dieses Testimonien-Kapitel 611, und es fulgen
Anspielungen auf das 16611616 Kapitel, Τ66111111Π28, 611116 (1616
61116 scene (1616116 eigens 6111611 winde. In Τ6611111.1Π27,2 166611
wir: ‘si quis templum Dei violaverit, violabit illum Deus'3 111
Erinnerung (161611 611116111111 cyprian, dic 011616116611611166, ‘templa
Dei'‚ nicht zu verletzen‚ ‘quando qui violat 61 ipse violetur’
(S. 188,12.15). Ι11661116111611 hai jeder, der (durch die Taufe)
geistlich gesund gewcrden ist, sich vor der Siinde zu 11111611.
Nachdem Christus Gesundheii verliehen 1161, gibt er (166 066611
der Unschuld — (161 innocentiae legem. Der Ausdruck erinnert

deutlich 611 (116 Κ6ρὶ16111116166111111 von Testim. HI 27: ‘baptizatum

queque gratiam perdere quam consecutus sit, nisi innocentiam
servet'. Wenn hier 11111 positivem Ausdruck (116 Bewahrung der Un-
schuld 616 nctig 6166116161, 11111 1111 816111 (161 Teufgnade zu 1116111611,

66 bringi (166 66611616 Kapitel (Testim. ΙΠ 28) den NachweiS, dass

Ad virgines. Ad Quirinum liber ΙΙΙ.
S. 166, 4: 6661161111 = 1113161-6. 14616.
- 102Apoc.14‚4 ω111311,1-6. 146, ’1.
- 211Ρ661111. 52,ss 5111661-616613.
- 1311161616 ε11166,1-3166,13.
s, 161,1; 1001. 1, 31-34 = 111 313, 4 - S. 146· 16.
- 1111161614 5111111,14-6.114,1. ,
- 21: 661614 ε11164-6. 131, 1ο.
S. 16111 Isc. 46, 6. 6. 3111363-616611.
- 161166113-1(511111611-61166.
119671 1611638 =11119‚1-s.133‚14.
- 16116616 =11111⁴,20-s. 1166.
- 16111111. 1, 6. 10 5111361-6146111
- 131 1Ρ611, 6, :rr = 111363-6146161
61666 16661613 π11161-6. 1164.
-16166666 3111161-6116,4.
- 11;1 or. 1, 66. 31 ε111111,11-6.113, 11.
61661 Ap00.17,1-4 ,111361-61164.
- 17ε166.3,16-24 fehlt.
S. 198,10; 061166. 1, 26 fehlt.
- 2511001. 5, 7.8 =11111⁶, 22—8. 11613.
S. 199, 7: 1161611636 fehlt.
- 12:Apoc.1,14 fehli,vgl. aberH26-S. 99, 10.
616616 cenes. 616 .-.111311,1-6,144,16.
S. 203, 7: Luc. 20, 34-36 ·-·= 11132113 - S. 144. 20.
S. 204, 121 1001. 15, 47-49 = 111 11⁷, 12- S. 123, 19.
Die Zahlen 1-1 neben 111 11 und die Buchsiaben 6-61161161111132
numerieren die 011616 6116 diesen 6111 1111661611 cngcfdhrten Kapiteln.
11661611 folgende Kapitel von Γ16611111. ΠΙ durch citata 1611161611
11. 16. 19. 27. 32. 36. 55. 58. 64. 66. 92; (161 Anspielungen 6111 uitato
sind 66 noch mehr. Den Gewinn ffir die Textgestaltung der Testimonien
kann ich hier nicht weiter verfolgen.

 

