-72,

0011 oder Hie requiescit 00 h'eufig 1011011111, 1111101 wir· 011011
die Romanisehe Form quescit oder quescit 0011 dem 11011011οὴ1-
hundere mehrfaeh belegen. queseere 1101 sich in Frenkreieh‚ 111
der Endung der 11101101 101011100101 conjugation versehen‚ 1110
00010010 0111101101. Vgl. Modwenna 1879:
Qui or eoldre 101 00010 010,
la 110100 face 00 001 0110100111

1011 1111110 des Wort hier an, weil 1011 00 in dem Mitoelenglisehen
queisse oder 0100000 wiedererkenne. Βο111010, Beitrege zur Gesehiehte
der Franzesisehen Spreehe in Englend S. 21. 42. 124. 131. 206, will
das Mittelenglisehe Wort von 11. casser 1101101101 und 1111 engl.
quaele zusammenstellen3 'doeh sprieht die Form des Worte's eher
111111. 00010010 und die Bedeutung nieht degegen.

Die Romanisehen Formen 1011011 rum. (11111 in 1100111101·
8000111) 1000111. 011010 sp. 000110 prov. qne 101. enee eng. quaeest)

001100 101 Gemeinromenisehe Pom, 110 00 von Portngel 1110
10011 1111101101 geht. Die 1110010 11111110100110 ,10111 war 011οἰ01.
Die Francisehe 110111101101, wie 111 0111111101, 000’; 1100111110οςθὴοῤ
werden, ob 11101 11 (10111101 die allgemeine Entwieklung des 011101
vorliegt. Dieses 001Ι 101 1111111011 01011 Normannisehen und Anglonor·
mennisehen Texten bekannt, die niemels 0111 oi iibergehen 1000011 001
Β11011 d. 11111, S. 432 0010011001 00010100011101 Ι. 987 Ηο11 3220. 2619
00010100 1101. 263. Hier 101 else der Triphthong 001 11 den Di-
phthong 01 00111011011 worden, und es 101 1111311011, dass in 0010νο
(Nebenform von 00100100000000 fiir cupreum) dieselbe (10111001101
1100001010 (im Brenden 1410. 1421 im Reim zu 1101010) vorliegt.
Da ein Beleg fiir coiere eus Normennisehen Texten (100 1210111-
hunderts mir fehlt, so 101001 des einzige Wort, welches 1110 01001011·
010110101101110100110 0101011111 Normannisehen zeigt. Neben eoi findet
sich in den Bfiehern der Kenige und 00101 das gewehnliehere 0101

Das Provenzalisehe 110111 neben 0001 euch quet, 1001101111100110
neben eleeto 011011 queen. Belege fiir die Provenzelisehen Formen
bringt Lienig eus Reimen der Troubedeurs bei (Die Grammatik
der Provenzalisehen Leys d'emors Ι, Bresleu 1890 S. 40). Die
Fonnen 1111 e beruhen wohl euf dem Einfluss der 110111πὸ1101· de·
010100, neret .

Die Ableitungen quietare und 0111011000 1110101101 uns nieht
weiter 111 bescheftigen, de sie im Romanisehen regelreeht um-
gesteltet sind: jenes 111 11, 0110100011. 0000100, dieses 11 110111000οῥ)

1) Dee 11. 01110110 neap. 011010, (11011101 1111111111, herren noeh der
Erkl'erung. Vielleieht 1101 01011 000100 mit quette .οο00100 3011101111. -
Das nfz. Femininum 00110 (Amyot gebraueht noch eoye) 101 wohl 010
dem 1111110111101101 0000110 011010111οη.

2) vgl. fiber dieses Wort 1111010111111011 fiir Germ. und Rom. Ρ1111
{X {63 und Sffighel, Beitri'ege zur Lexikogrephie dee Altprov. Verbum,

ar urg 1890, .85.

 

