-360—

στηλλη == στήλη. 11111 so oft (11111 Schreibung (und 111111 (111
Schreibung στάλλοι auf derischen 11111111.) 1111111111, hat kaum
111111 Grund einzig und 111111 in (111111111111111111 (111811111-
1111111. Die Verdoppelung des λ 11 diesem 1111111 findet sich
1111 freilieh im ganzen altgrieehisehen Kulturgebiet3 es 11111
aber dankenswert‚ Untersuehimgen 1111111111111, in 1111111111
Gegenden (111 Sehreibung 1111 11111 λ 1111111 besonders hssufig 1111.

σοκοῦς, οῦντος, 5= Feigenpfianzung: 0111111111 11111111111 111
Lesbos 111 Μ111111.(1.Κ.11.Α1111 1111 11111 13 11451111
111. 7. σννιοῦντος μέρ(η) (1. 01111 11 sind viele Eigennamen
111 01111111111 gebildet die durch die Ffille (1111 erzeugter
Pfianzen bekannt 1111111Ἀγνοῦς, Ἆλιμοῦς, Ἀνθεμοῦς, ’Affe-
δοῦς 111. 1.

σύστοωσις, ἡι-Ρ11111111 11111111. 111 Κ111Β11111 (nach 8111111111
== Pednelisses) bei st 1111111 11 Papers of 1111 Am. School of
01 st. 11 Athens ΠΙ 111 4091 τὸ ἄγαλμα τῆς Ἀφροδίτης 111
τὸν νοιὸν σὺν τῷ περὶ αὐτὰ παντὶ ιιόσμω καὶ τῆ σνστρ[ώ]σει
καθιερώσαντες ἀνέθηκαν.

νεκμόρειος 1111111111111111111111111111 (111 ξένοι τεκμόρειοι, (111
sich auf mehreren 111111111111Ρ111ᾶ11111 111111,111111111Α11 von
Freimaurern, die sich emes geheimen Erkennungszeiehensv (τ bum)
bedienen. 11111111111 111 Saghir bei 9111111111 Papers of
the Am. School of 01. st. 11 Athens Nr. 369111 ἀνέστησαν ξένοι
[τεκ]μόρειοι Τύχην χάλκεον. Nr. 370: ξ. τ. ἀνέστησαν καὶ
χάλκωμα. 1113711 ἐποίησαν ξ. τ. ἔφιππον Ἥλιον. Nr. 372.

τνθέναιι Form ἀννεθησεῖνοιι pass, Endung (1111 Synkope der Pra-
position). Vgl. Blass Rh. Mus. 36 S. 612. Kalehedonisehe
Insehr. 111111111111111111 Kumanudis Ἀθήναιον 7 p. 20811.

νιμόεις. compen: τιμούστερος = 11111111 (vom Preis) 11111111 111 dem
1111111111 Protogenesdekret von Olbia (= Borysthenes), jetzt
bei Latiseheff 11111. 111. 1111 sept. Ponti 111111. I Nr. lsA

’ l. 61 (eusdem 3. Jahrh. 1.0111.),1ο11 ‹x› σίτον ω προδήλου δὲ
ὄντος ἔσεσθαι τιμονστέρον.

τρίστοον, τό (τρεῖς - seed) = dreifache Helle: Insehr. 1111 Mus
(Claudiopolis 11Κ11111111) 1111 (111Ζ111 (111 Pertinax bei Sterrett
in Papers 1111111111. School of 01. St. 11 Α111. 1Π Nr. 1111]-
εσκεοάσθη καὶ τὸ 1111111911 Wort 111 gebildet wie δίστοον.

ὑδαρής 111111, lesbiseh= 111911 Dieses 1111 die Grundbodeutung:
wasserig 01111111 G Grdzged ..gr Etym ⁵S. 248 Von Komi-
1111, Xenoph 111 vom gewasserten Wein gebraueht Ksehylos

111111 111111 11111111111Β1111111118(1111111111 11111111) zu
φιλότης, 11111111111111 zu μῦθος. 11 dem Mfinzvertmg zwisshen
,Mytilene auf Lesbos und Ρ11111111 (Seuer delectus inser. Gr. pr.
dial. mem.2 114271 1111 dem Anfang des 111111. wird es von
zu 1111111 ausgebrachten Goldmiinzen im Komperetiv ὑδαρέ-
στερος 1131111111.

 

