-302—

Dictionarium linguae Thai, Paris 1854): add, unire se, neben acm,
addere, 111071, rodere neben tlrdnp, pungere, confodere, damit offenbar
identisch das chinesische 111010, 10 piel( des moy-Dialektes (nach
DouglaS, 01110000-110011011 Dictionary of the 1010000101 01 spoken
Language of Amoy, London 1873 und Macgowan, English and
Chinese Dictionary of 1110 Amoy Dialect, Amoy 1883) und, ent·
lehnt 000 dem Chinesischen, cambodj. (nach Moura, Vocabulaire

Franceis-Cambodjien et Cambodjien-Francais, Paris 1878) edric,
pereer, piquer. Siam. 11111, mordere, 11011, destructio, mors, Anamit.
(nach Auharet, Grammaire Annamite, 001110 d'un vocabulaire,
Paris 1867) cdl, coup'er und 01111, mordre, wie cambodj. 11111101,
mordre sind chinesisohe Lehnwdrter3 vielleioht gehdrt indess carn-
bodj. 1111101 nieht hieher, falls ndmlioh dieses 010111 001 khan 10111011-
geht, sondern mit 0100111 anderen Suffixe direkt auf lca, das als ko
to bite im Amoy und Hoklrien (nach Medhurst, Dictionary of
the Hok-ko‘en Dialect, Maeao 1832) vorliegt. Diesen Beispielen
fiir die Labial·, (10110101- und Dentalreihe scien noch einige wei-
tere angefdgt: Siam. 111110, premere, superponi, tadm, capsula,
antrum, Arnoy 11111111, adeep pond, 11100, 0000010, depression, 11000
101 Annamitischen: 1111101 und 1111101, profond, rhcp, abaissd, humblc,
im Hokkien 11100, 01011 0001 01 ground3 Beachtung verdienen die
Langen des Annamitischen. Zu 81011100. adm, in manu retinere
vergleioht sich Holrkien leam, 10 move und deneben kap, 10 move,
10 10110 anything up between the fingere, annamit. 0110, 001101 sur
les bras, wohl verwandt demit und vielleicht 001 0100 Form mit
aspiriertem Anlaute zuruclrgehend, ist 81011100. aab, ferre super
11010010011010, portare, Hokkien 110111, 10 01010, 10 agitate. 80111100
(Das Siamesisehe und das Ohinesisehe, Stettin 1867) vergleicht
S.8 Hoklrien kap, dessen verschiedene Bedeutungen er unter dem
Begriffe der sohfitzenden Hi‘rlle vereinigt, mit 8101000. 1100111011-
crum, vagina, cortex, 110111 gehdrt 00011 Hokkien'lram, 00101010
pot. Im Annam. entspreohen sich 111010, ajouter, 111110, 1000011111,
01010100 auch im cambodj. und Khmer (nach Aymonier, 11101100-
naire Khmcr-Francais, Saigon 1878); im Amoy lautet das Wort
im „Reading style“ 11110111, 10 add. Im Cambodj. und Khmer 0111111,
attendre, 011ἄο, prendre, arroter3 ob Siam. kdm und Annam odra,
prendre die gleiche Bildung darstellen, vermag ich 0101110001-
scheiden. Sohdnn vergleioht 0. a. Ο. S. 10 Hokkien 11110, 0011100000,
vereinigen 1011810111111111, claudere, intercludere; zu erstorem gelidi-t
0001111101, 0001010, include, und united harmonicus, 1010101010111
Siam. 11001 prohibere, impedire, auch annam. cdm prohiber, dd·
fendrc, hiorherzustellen? Gabelentz (Grammatik S. 107) ffllrrt
011101 den Beispielen fiir weehselnden -Nasel und Muta an: 1111119
und 111111 dunkeI, dazu 81010. mile, cooperire, recondere, mck nebula
(auch 111110 0110001001), 13011000. (nach Hough, English and Bur-
man Vooabulary, Serampore 1825) mola-roe, 11100110-11101114110 und

 

