-304-

gange, der lange Vokal dagegen, voransgesetzt, dass er iiberhaupt
je in direktem Zusammenhange 1111 der Nasalform stand, 111 sein
Gebiet 11111111111111111; im imperabiv 11111111 dem Plural in
den Singular eingedrnngen: J'ydp’ nach jydmae oder riehtiger nach
1111 11111111, das 111 111111 vonJ'ydrnne bezog3 der negative Singular
wird 111 11111 jyop 1111111. Da die Dentalreihe keine 1111111111
anderen Verhdltnisse 111111111 11111 unndthig, 1111 hier auf die
Details einzugehen. Noeh 11111111111111 Verbalbnisse reigen die
, 11111 1111111111, (11 in ihnen 11 der Parallelisierung von Muta
und Nasal als 11111111 Glied ein 111 beiden enbblbsster 8111111
1111111111, se dass die iihnlichkeit 1111 Erseheinnngen im Gebiete
des Chinesisehen‚ wie der oben behandelien Reihe 111 - kat
— 1111 11 die Augen springt3 damii 111 1111 zum Theil, wiederum
wie im Chinesisehen‚ ein Weehsel des Vokales verbunden: es wird
geniigen, ein Beispiel 1111 der Gutturalreihe zu 1111111111, da die
beiden anderen sehr 1111111 1111 1111111111 111 1ο place (111111).
Die 8111111111 111 111 haufig in zusammengesetzten Verbalformen.
Eine Nebenferm 11 1111111 allerdings in einer Anzahl 1111111111 auf
11111 11111111, 1111111 1111 11 dem negativen Imperativ 11111 io 11
liegen. Die Nasalform 111111 triae in 11119111 (India. Praes. Sing.1);
in der Dentalreihe 111111 die entspreehende Form 111111, dazn der
Plur. 1111. sidem, 1ο dass 11111111 = 111-111111 oder 111 *111-11111, da
11 1111 111 anderen Oonsonanten sehwindet3 111111 liegt 11111 111
111 1111111111 tribe, wo die beiden anderen Reihen einen eigan-
1111111111 11111111111 81111111111111111 nempe und 11111, -ι

111111 8111111 geniigi, um 111 das Vayu den (1111 in (1111111111-
bildung hdufigen Weehsel 11111111 Tenuis und Nasal des gleiehen
Organes naehzuweisen. Dass in einzelnen Formen daneben die
Wurzel von beiden entblbssi erseheinb, 111111111 11111111111111,
dass ursprsrnglieh ein geregelber Weehsel 111111111111-1- Tenuis
und 1 -1- Ν1111 sbaiigefunden 111. Dass die Erseheinnngen des
Chinesisehen, (111111111111101111111111111111111, in der ’1111 auf die
gleiehen Verhdlbnisse zuriiekgehen, kann naidrlieh 11111 behauptet
werden3 111111 11111111 die Enbstehung der Viyu-Fermen 111111
1111111.

 

