—119-

eehien Buehe des bellam Gallicam, als zu 1311311131 Buehe der
commentarii 131, 111311 31 gerade 1111 Benug aufdieses 1333131131
131 Leser erinneri, wie wenig er verglichen mii 01331 11 113131
in der Lege sei (miii ae iiiia aniciae accidit, ai Alexandriae aiqae
Africana 1313 iaiaesseea· qaae belia qaaeaqaaae ee perte asiis
Caesaris seimane sasai aeia 313), und er 131 seiae beiden Feri-
seizungen zugleieh im Auge, indem er niehi von einem Buche,
3311311 von Biiehern 331131 Η311 redei⁷ qaas aiiaaia qai ieaeai
seire possea qaam iaaiias susceperim seribeaeies, 111 spriehi, wie
jemand 111 spreehen kann, dem 133 1131111311 Uriheil vernulegende
3131 feriig vorliegi. Demneeh geht 33 11311 31, 133 31313 Ρ311331
eeaieaai von dem vellendeien 331131 Β1313 11 vasionen, 1133 euch
Landgraf mii 1113131311 311 131 Ausdruek qai aee inediis iater-
posuerim ansaris seripiis als neiwendig 31331131, 133 demit 33
eng verbundene eeafeei 31313111 311 ρ13]3311311331113113131. Was
kinnie 3131 Hirtius 131311333113131, 1331 soweii vom 11113131

Arbeii 31113111 31 13111333111131111131111811133131. Die 1

3131313 Hoffnung‚ (133 (13113 11 1131131131 111 113 1331111113 Ab·
siehi die Einleiiung mii dem Ganzen 11 13111311113131 113131 keine
eusreichende Erkliirung (eain eiiii serie sperarei se aaaaeaiaeias
Caesaris aseae aei 11311311 eias eeafeeiaraa esse, de iis libris, qaas
seribere aeiebai, iamqeaea 13 perfectis dieii; ideae qaeaiaas faeeeei,
iiiii impediebat, si qaideae nisiaea aaa iis ae praefationem qaiaeei
editaras erai. Nipperdey, quaestiones p. 32). Es meg wohl vor-

kommen — 1131 hai sieh 13111 3111 Riisehl berufen 1111131 —-, ,

1333 3131 311 Sehrifisieller die Spielerei gestitat, Tiiel und Widmung
1111131 3111133331 313 133 Buch3 in der Naiur der Saehe liegi 33,
was 31311 Sehiller 313111311131 betoni (S. 247), dass die Abfessung
der Einleiiung 311 die Vellendung des Ganzen salgi. Neeh un-
begreiflieher 3131 wire 33, 1333 Hirtius 133 33113 Β131 semi dem·
Briefe 111 3131 311311 111 33 31 331131, dem 3333 3131111311 131311
3111311, 3113 1133111131111331131313131118 der Γ113131 013313 zu
geben und, wie 111311 311311131 1311, 113 zum Theil 13313131131131
3133133131 Β3113113 (vgl. Nipperdey 3. 3. 0. p. 5) mii den bereiis
edierien in 311311 1131131131 Corpus 11 vereinigen, diesen grossen
Plan 1311131 13131111 heiie, 111311 31 311 311 Werk ohne Absehluss
ein zweiies ohne Anfang folgen 11333.

1131111113 sich wohl nieht 33 131311 1331111131 133331, 131
Weg einfaeher und voreusseizungsloser Erklirung 11 1131133331,
wenn 11311113 Lebenssehieksale des Hirtius und die uns 3113113131
Werke dieses CorpuS, in welchen 1131 331131 1133111333 vell und
gene 11 13311131 1131113, 1311 gedringi 111131. Wie nette Hirtius
in der 1111131 Spanne Zeis, welche ihm vem Tade 013313 113 zum
Sehlaehiteg von Mutine 311 27. April des 13113343 gegdnni und
1111 3311113131 Krankheii und den Miihen des Consuleies ausgeffilli war,
Zeii und Siimmung finden 331131, 3113 33 umfangreiehe Aufgebe 11

 

