-385-

erinnem, dass 11 (111 811111 z. B. aus der Schrift ‘de pudicitia’
(cap. XVI, a a. (l. p. 827) hat schdpfen 1111111.

Ι)11 Untersuchung hat 1111111111 8111111111111 Cyprians in
1111111 Η11111111111 an (111 Jungfrauen als Anfiihrungen aweiter
Hand nachgewiesen und damit augleich auf die Kompositicnsweise
des Schreibens (111 1111111 Licht gewcrfen. Der 11111111 111111,
(111 nctwendig gewcrdene Zurechtweisung der virgines bildet den
Zettel des 81111111. Den Einschlag liefern (111 Testimonien und
der unerschdpfliehe Tertullian. Cypriane Arbeit beschrtnkte sich 11
111 (111 11111111111 Ausfiihrung.¹¹) Es ware Sache einer neuen
Ausgabe, (111 Spuren Tertullians, (111 (11111 (111 ganne Schreiben
hindurchlaufen, 11 verfclgen. Mir liegen fiir (111 Fcrtsetzung
dieser Studien andere Aufgaben 11111. Η11 Cyprian auch in
111111 11111111 811111111 und Briefen von den Testimonien Ge·
brauch gemacht, und wcnn dies, in 11 11111111111 Weise wie in
der Schrift ad virgines? In welchem Umfange aeigt sich das
dritte Testimonienbueh 111 ihm benfitztf¹²) Η11 Cyprian auch
bei der Zusammenstellung der Testimonien von 1111111 Meister

11) Treffend urceilcnberc(a11gemeine Geschichte der Literatur (111

Μ11111111111 111 1111111111, Band I 8.17)1 ‘Je weniger schdpferisch
Cyprian in Gedanken 111, dicer 11 111 dem Tertullian entlehnt, oder
der Bibel‚ mit deren Citaten er haufig aeine Schriften iiberachwemmt,
um 11 11111111 1111111 ihm (111 Ausfdhrung fallen, (111 11111 111111 bei
ihm die Hauptaache ist’

13) Eine Reihe von Stellen findet sich nur in Hartels cod. Wirce-
burgensis und in zwei Handschriften‚ die Balnzius verglichen hat (cod.
saneti 11111111111111111111111111 S. Eligii). Dieec Bestandteile cr-
111111 1111 11111 (11111 ihren ahweichenden Bibeltext als nicht-
cypn'aniech. Die Zeilenzahl (111111 Stellen (8.134,13 111 S. 133, 213
S. 143, 2—143 S. 161, 8 bis S. 163, 26) 11111111 bei Hartel 186. Zieht
man dicae Zahl von (111 Genamtzahl der Zeilen von Τ1111111.ΙΠ 111
Hartel (1376) 11, 111111111690, Ι)11111 sollte in dem von Mommsen
mitgeteilten ‘indiculum’ (vgl. Anmerkung 3) nach der vom ersten
Testimonienbuche an die Hand gegebenen Proportion (525 Zeilen:
1600711111 = 550 8111111 : x Stichen)‚ als 811111111111770 111111.
[n Wirklichkeit steht dcrt, mit auffallender llbereinstimmung der Hun-
derter und Zehner‚ 770. 111 etwa das Zeichen fiir Tausend 00 vor
DCCLXX ausgefallen‘? Man darf die Fra e aufwerfen, da (111 1111-
zeichnis mehrfaeher Kcrrektur bedarf. 1 Gesamtsumme der Verse
aller Schriften Cypriane gibt (111 ‘indiculum' 18 500 an; addiert man
aber (111111 den einzelnen Schriften angegebenen Teilposten, 11 111111
man nur die Summe 15456. Bringt man nun auch fiir (111 8111111
‘de (1111111 oraticne’, bei der die St1chenzahl ausgefallen ist, etwa 744
(= 713 Zeilen bei Hartel) in Rechnung, so hleibt immer noch ein De-
ficit von 2300 8111111. Ι)11111 wird durch die wahrscheinliche Er-
ganzung 111 770 anf 1770 bedentend verringert. Ι)11 weiteren Kor-
rekturen gehdren nicht hieher. Zu rergleichen sind die kritischen
Ausfr'ihrnngen Zahns iiber den sich anf die biblinchen Bdchcr heziehen-
den Teil (111 Vcrzeichnisses (Gcechichte des neutestamentlichen Kanons
77 1, 311111.

Comrnent. Woelfflinianae. 25

 

