-335-

„sterben“ (Mod. Dig. 34, 3, 20, 1) 118188 wir vor Diocletianus im
8811. lust. nur bei Gord. 2, 52,2 (18111 238), 7, 66, 5 (238),
1, car (838), 8, rar (838), 8, 38, 3 pr. (841). - Iterato,
welches in (1818511388Ρ1888 888 18811888 (311181), 7811. Iud. 13,
7813. Ioann. 3, 4, 8818. 881. Ghron. 1, 23, 2, Marc. Emp. 34 118-
1831 wird, schrieb in den Digesten ausser Modestinus Dig. 48, 16, 17
und 49, 16, 3, 9 881 88811 dessen Lehrer Ulp. 42, 3, 6, 118 God.
lust. lesen wir es bei Gord. 7, 9, l (8188 die), 118111811Ι auch bei
Alex. 2, 26,1 (18111 231). - Nequeo gebrauchte in den Digesten
881 der 88118181 des alten Servius Sulpicius, Alfenus 3, 2, 52, 2
(zweimal), und im Anschluls 88 888 8818118888 Servius Ulp.
33, 7, 12 pr.; Paul. 26, 1, 1 pr. - sonst aber nur Mod. 19, 1, 33:
entsprechend finden wir es im God. 1881. 1181 Alex. 7, 75, 2 (18111
8381), cord. 4, 881 (838), 8, 83, 1, 1 (838), enecat 8, 48, 4
(238), 8818818818 vor Diocletianus 8181 wieder bei Carus 3, 32, 9

Μ88811188 Lieblingswort 1881888888 (118188 181. 8. 34)
kann nur bei 1188113818 Auftreten etwas 11888388. 781 Gordianus
kommt es nur 11811881 18 Reskripten vor: bei Severus 781. 158
John 195); Canac. God. 1881. 6, 3, 5 (181813811811, s. 8.), 6, 21, 2
213), 9, 51, 2 (8188 die), nach Gordianus bis 881 Diocletianus
uberhaupt nicht. Dagegen 1181 Gordianus tritt es uns im Verlauf
weniger Jahre 101881 88138388, God. Iust. 5,1c,9 (18111 238 ;
5, 73,1 (238), 8, 9,1 (238), 8, 23, 1,1 (238), 5,62, 13 (239 ,
aean (833), 8, 884 (833), 1384881888), 3, ae pr. (843).

Α8811 die umgelxchrte Probe stimmt. Wenn wir in den
33 881188 der 1183818818 Μ88881188 818 77811 11881381 881118188
sahen, so 81818 88 88811 18 Gordians Reskripten sich finden. That-
sttchlich 1168888 wir die in Roms 18881888. 142 8838181118
Partikel 888881 888 Gord. Cod. 11181. 6, 45, 2,1 (18111 240),
6, 20, 6 (244) bclegen: wie der Kaiser an der letztgenannten
818118 8831 exceptis 888188188888581818 .. 88118818, 88 8831 Mod.
Dig. 48, 5, 35 pr. eccepto 81881881 88888588. 18 sptter Kaiserneit
zwar wurde 81881881 8118888 wie das vorher besprochene 1881888888
11118181] haufig: aber vor Diocletianus 381883 88 888 dasselbe ,nur
in drei Kaiserreslm'pten 18 finden: bei 08188. God'lust. 3, 37, 1,1
(Jahr 213), 11181 81188811 der ncchhdngende Abl. absol. 1188 videlicet
8881888888, 81 ω 88 18811818888, welcher den Erlals vielleicht
interpolierte3 Alex, 6, 50, 3 (18111 222), Carus 5, 52, 2 pr. (284). -
Beispiele fiir 818188Ξ 888 wird 1888 von uns nicht erwarten, da
desselbe seit Alexander 8818188 81181811 hcufig 181, bei Alexander
selbst 118188 wir es 81881, bei Gordianus 91881, sodann vor Dio·
cletianns noch 7mal.

Schliclslich 88188 88811 noch 888181811888838181111, 88 welchen
die Feder 1881181888 8881 vielmehr 881881 11118, welche den
Codex zusammenstellten, 18 Tage zu 118188 88118181. Denn auch

 

