Lucilius a employe' dans ses satires au moins quatre sortes
de vers. Le vers e'pique parait avoir rempli les 111166 I 1 ΧΧ 61
16 11116 XXX, et on en a quelques exemples dans d’autres 111166.
Le ffistique elegiaque ne se trouve que dans 16 11116 XXII, et il
est possible que tout ce livre ait 111 611 distiques. La majeure
partie des 111166 XXVI 1 XXVIIII, 1 611 juger par 166 fragments
6611661116, 11611 formes (16 1166116161166 septc‘naires et dlambiques
61661166. La 1611111 (166 meires 11611 peut-atre plus grande qu'on
116 16 suppose. Nous ne 6616116 rien des 111166 XXI 61 XXIV,
presque rien des 111166 XXIII et XXV. Le hasard aur‘ait pu neus
laisser dans 16 meme ignorauce sur le 11116 XXII, de sorte qu'il
paraltrait 1116116116 d’attribuer a Lucilius des pentametres Pourquoi
n'auraitil pas compost aussi des sotadiqueS, commc- son (1616116161
Ennius et son contemporain Accius? J’ai 16611111 (1161116 (16 phi·
lologia, 1890) qu'Ennius avait fcumi a Varron le modele deses

1166116161166 scazcns: il n'est pas evident, a priorI, que Lucilius ne ’

66 6611 jamais essaye dans ce 1111116. Enfin, 116111 donne la place
6116 116111 dans les menippees 16 genre anapestique, 66116 forme de
systemes 61 66116 forme d’aristcphanienS, il n’est pas absurde de
chercher aussi des anapestes dans Lucilius.

En fait, (166 anapestes 66111 reconnaissables dans 16 11116 XXVIIII.
C'est 111111116 me‘triquement meld, car 611 11161116 (166 116611166,
des lambes 61 des dactyles Il 661 6111161111 que les manuscrits de
Nonius attribuent aussi a 66 livre un fragment en cretiqueS,
Diuidam, differant, 6116616661, distrahunt (Nonius p. 2873 801 Lach-
mann-Vahlen, 1611 L. Muller XXVHH xn et Β11116116679); je ne
suis p'as absolument sur que 1111161611 Muller ait 611 raison de
retirer 66 fragment 1 notre poete.

Le rythme anapestique est singulierement bien 16616111 dans
16 pretendu hexametre (XXVIIII 111111( L. Mullcr, 673 Bahrens)
cite par Nonius p. 31 au lemme 61111616. Aussi la 11616 dispc-
, sitien a deja 111 admise dans 16 Lucilius de Lachmann-Vahlen,

1. 803—804:

' Nec uentorum flamina flando
Suda secundent.

P 6 de premiere main 11611616, faute sans 11111111. La premiere
nain de Η donne 6611161161, 166611 admise par B'ahreus 61 6111 peut

 

