“55-

Ebenda wird in 0110111015101 Zeu ein Aufsatz 111101 101 gleichen
Gegenstand 0150101101, (10101101 sich besonders 0110111111 1011110
Ereignisse in Alexandria 10101101110111150111111 105 Buches be·
5011111131.) ²¹³) Zum Schluss ἰ0,νο510110101111111 noch (101 Vorschlag, 11
101 Ausgaben 01110101,,0101115“ beizubehalten, 0101 aber zu lesen
„ab 105111511ι 11011, wie oben gezeigt wurde, 01111111 sich 0110
allenfallsige Trsrbung der iiberlieferung durch 011 iibergeschriebenes
B, (105 zu ,,0“ gehdrte, 01101 zu ,,1051115“ beregen wurde. Bei (11501
1110151011 0111051115 011, 50 ΠΙ 29, 2. Vgl. 01101111, Hisp. 16, 2.

ἓ. 5. 1110 eigene Ρο1101 wird von (10101501101011, 111111115-
10111110105Α110101Βο111Α1110011, 1111 105101 und 105111 110101011101,
· 10110111 ausser 11111 1105105 u. 0. 0110111111 adversarii. 1101110105
Wort 1010110151 uns zu einigen Bemerkungen. Nipperdey 1101 05
1111111011 0011011011 gcfuuden (Quaest. anS. p. 23 11. 24), dass 05
im Bell. Afr. 11. Hisp. hdufig 510111, bei Hirtius nur 501101. Er
1101510111, 1015 Hirtius nur 101 1111ος011111 auswdrtigen Feinden
1011011101. 111050 5111 dem 1111101 1105105, 110111 adversarii. Vgl.
Cic. de off. I, 12 137. Ηο5115 enim apud maiores 1051105 15
dicebatur, quem 111110 peregrinum dicimus, Dagegen 10111 (11501
110 Pompejaner im Bellum civile 1111101151 nur: inimici (civ. Ι.
c. 2, 83 4,4 1115, 7,1 u. 63 8, 33 9,2; 22, 53 32,211. 53 33, 3).
11011 101501111101110511011. Cap. 40, 7 11111,,0110150111“ ein, und
0151 cap. 41, 4, wc 101 0110111 (1010011101101110111111, 10101011101
01· (110 Pompejaner 015 ,,1105105“. Aber noch 151 110 Scheu vor
diesem 111011 nicht 1101111101. Vcn cap. 40 bis zum Schluss
,11011111 0110150111 1101101111οΙ, hostis zwdlfmal vor. Α1101511010115
im 3. Buch. 11011 1101101 auf 22 hostis nur noch 5 adversarii.

’ 1101 Verfasscr des Bellum Africanum wie der des Bellum Hispa-

niense 5101101 offenbar noch auf dem 8101101111, 101 01501 im
1. Buch des Bell. 011110 eingenommen het5 daher die 1111180101-
wendung des milderen 11101105.

*) 5. ec. 111111 pag. 1111.

Memmingen.

 

