..83 -

einer geistigen Belrachtungsweise. Auch haben 111116 nur fri‘rhere
christliche Schriflsteller‚ Minucius Felix O. 29 und Tertullian Ad
1116. I 12, 1111 so grob realistisohe Auffassung dor Kreuzesverehrung
ahgewieson‚ sondern noch Ambrosius, De obilu Theodosii ξ 46 hat
0 gerade 1116 Beziehung auf die Kreuzauffindung dagegen 1116116116,
1111 Helena das ‘lignum’ crucis angebetet habe.

Zu demselben Ergebnisse wie die inhalhlichs Betraohiung des
Gedichis 1111116 ein rascher Blioh auf gewisse grammalisohe und
lexicalische Eigenthiimlichkeiten desselben. Zweimal in 111 nur
80 Versen (70 61 .. exutum .. orbis opes und 75 [anima] omnem
11161 laborem) 111116 sich das Passiv exui mit dem Accusahiv,
Laetam 111611 nie. Sehr fraglich 116 mir auch, ob das sehon er·
11111161 auseris V. 68 nur Sohreib- oder Druckrersehen ist und
nicht vielmehr ein Fehler des Autors. So oft auoh Lactanz von
den vergenglichen, 1111111111, 1116111111 Dingen (caduca, breuia,
terrestria, temporalia u. a.) redet, so 1116 11 doch nie Ausdrucke
wie colabilis 111111, 1111 66 decoris ab umbra mundani ge-
braucht. In V. 33 Collige ..insultus 16 saeuae iurgia turbae
begegnet ein Wort, das Georges uberhaupt nicht 11111116, Paucker
aber, Supplementum lexioorum 116. p. 416, ausser diesem Verse
nur durch Stellen 111111111111111-111111611111111111111116 Sermones
1111116111 in eremo 111111111611, Vol. VI Append. p. 3061). 314Β.
31611. 3220 Maur. belegt. Allein diese Schrift gehdri lengst 111116
mehr der 11611111161111111 Ζ116, sondern dem Μ1661111611, 11611111 wahr-
soheinlioh 11311111111111611111111111111611 11 ¹), ausserdem aber
111611 jenen Stellen das Wom nur die Bedeuiung Ἃ111111, Angriff'‚

nicht die in obigem Verse offenbar vorliegende ‘Verhdhnung'. ἵ

Du Gange, der nur 1111 111 1116111 Beispiele gicht, 11111116 111 Bo-
deutung ‘ludibrium' aus einem ‘idoneus auotor' nicht bolegen zu
konnen. Erinnern wir uns nun 11 111 1611111111111 insulto, so
kommen wir wohl der Entstehungsaeit des 6111111161 111111 auf die
Spur. Jeder Zweifel wird 11111 durch die sohon von Heumann ge-
kennzeichneten Worle V. 16 bruta 11111 11111611, wo bruta ‘Thiere' .
1111111116, endgsstig beseitigi. Denn brutum (ohne animal) in diesem
Sinne 111116 sich in kaihem Lexicon‚ 111116 1111111 bei Du Gange,
es ist oin offonbarer Italianismus (bruto). Es kann also von einom
altchrisilichen Ursprunge des (11111161 auch aus spraohlichen Grundeu
1111116 mehr 'die Rede sein, wir werden es vielmehr‚ zumal da die
Hexameter fiir das Miltelalter zu correct 1111, 11 111 Beginn der
Neuzeit 116111.

Endlich besthligen noch nahlroiche stilisiisohe Schwhohen und

...ο-.-

1) Dies zeigen Slollen 11113406 bursam euacuare; 3421 1111116111
adquirere. commatres procurare. ligonisare3 3346 talibus (den 111611
und Schwechen) in Christi nomine praecipio, 1161116111 diebus dominicis
et sollemnibus uinum uel oeruisiam 6111111611) 1111116111 111 6111111611

dieses elbernen Machwerks durohg'hngig.

 

