—271-

er 6611161 fur Veredlung 1660116166 und Zubereituug leckerer Speisen
Anweisung gab.

Der Charakher des Matius 161 uber jeden Tadel erhaben3
dies zeigt sich ebensc im dffenhlichen Leben, wie 11 661161 pri-
16161 Beziehungen. Scin 61616161 (1111116611 161 166161116161161
et 61161111,ι daher giebt es 1111 ihu, den Manu der Ordnung‚ hein
Zusammengehen 11111 161 Umsiurzpartei. Der 81661 161 fiir ihu
aber auch 116111 116 ,1161116116 Κ1111“ und die Freundschaft 1111
161 Machtigen nicht das Μ11161 zu leichtem 11111611) 6161 zu Aus-
zeiehnung und Ehre. Dabei 161 61 611 Manu im 811116 166 61161
Cato, und wie dieser sagae rem hene: verba sequentur, sc gilt ihm
res potior 61611616. Er 616111 daher auch allem objcktiv gagen·
iiber, sein Blick 161 nicht 1611Ρ611611611611661161186111111, patriotisch
klingende Phrasen 11611611 ihu 116111 1611661161, 116 Oasarmdrder
sind fiir ihn hcine gepriesenen Begn‘inder der Freiheit, und den
Beweis 16111 11111161 166 C‘asarmcrdes kann er 116111 616 61116611
sehen. Ferner scheidet er genau zwischeu 661161 Ρ111611161 616
Burger und Mensch und 1111111 fur sich 116 1116111611 111 Privat-
werkehr gerade so 11 Anspruch, wie 61 616 611611 111611111111611
lassi. 11161611 6116111111 61 fiir 66116 1116116 und ’1116161 611 und
16161161 8611 61 1661611, nega 11111 Eniriistung 1611 sich.

Die Freundschaft 16161 erviel 1166161 6111616 016616, 61611111
ihn zu Beginn des Burgerkrieges bei 81661 11111611, 616 1616116161
1111, nach Pharsalus 161 ganz gebrechenen Cicerc durch seinen
Zuspruch wieder aufzurichten, sie 1111111111 immer wieder in das
Haus des allgemein angefeindehen Antonius, sie 11161111 das An-
denken des gemordehen 01661 11611 Cicero, Brutus und Cassius
hcchhalhen.

Die Wissensehafh bethaugt an Matius ihren wchlthuenden
Einfluss auf 0116161161· und Bildung3 er 161 daher 1111 Cicero ein
116116 6166161116 et 1661661616. Scine Gelehrsamkeit 11161 116
16116 Anerhennung Cicer0s3 dies 16116161 auch die schrifhliche Be· ,
statigung, dass Matius die philesophischen Schriften Ciceros, welche
nach Pharsalus 6116161161, 1616116161116116, 1611611161 116 111161(-
616111 auf die Gemfitlichkeii bei Matius neben der politischen 11111119-
keu auch die schrifhstellerische zuruckgehalten.⁴) .

Die spraehe⁵) des Matius 161 in Syntax, 86111611 und Wahl

4) Prof. Dr. Hertz in Breslau und M. Schanz in Wr‘irzburg sind
nach freundlicher Mitheilung der Ι11616111, 1616 161 Dichter, 11161661661
der Ilias und Mimiambiker Cn. Matius 1111 11166111 Matius 11161116 zu
11111 hat, verwerfen aber die Unterscheidung von L. Mfiller (Ennius
8, 279), wonach auch der Homeriker Matius vem Mimiambiker zu
1161161 ware.

5) Nach der genauan Darshellung des kritischen Apparatee von
Ρ161.Ι)1. L. Mendelsschn in Dorpat zu Cic. Fam. 11, 28, die 611111
in dankenswerher Freundlichheih fiberliess, 116116 ich keinen (111111, 1611
161116 der Baiter-Kayserschen Ausgabc abzugehen.

 

