-309-

auch Blutlaugensalz (auf foll. 172b, 173¹¹ und 174³) appliciert worden
zu sein3 denn dieses (1111111 manche von den blaugn'inen Flecken
1111111111 11111, 1111 1111 gleich der Gicbertischen Tinctur die
Zeichcn deutlicher hervcrtreten zu lassen. Foll. 175‘2, 176arb macheu
endlieh den Eindruch, als cb 111 durch (1111111111 1111 Tanain ge·
1111111 und 1111111111 1111 mit Schwefelammcniak bearbeitet 11111.
11111 den Vcrderseiten der 1111. 172 und 173 und den Riichseiten
111 174 und 175 111 die alte Schrift, weil durch Reagentien nicht
1111111111, am schlechtesten lesbar. 111 der Gleichhcit des Per-
gamentes mdchte ich sehliessen‚ dass vielleicht auch noch andere
Blatter des Codex Reste aus Plinius' IH. Dehade bergen.

Die Schrift ist 1111 11111111111111, welche 111 11111111111,

11111 1111 gewandten Hand 1111111111 ⁵). Die Zeichen 1111) (11111 ’

beiden 1111111 untcr die Zeila) ebrlmNORSw gehdren der Unciale
11. Bemcrkenswert scheint ferner, 1111111111111111311111111111
rechten Querbalken und, scweit ich 11111111111, meist eine Schlinge
statt des linken Aufstriches besitzt; das B hat einfache Rundfcrm,
chne ganz geschlcssen zu sein: 1 (111111 1111 der anderen Seite
gekehrten 1 gleichend); Ε zeigt eine Zunge, welche 11111111 Bc-

ri'rhmngsstelle des cberen Bcgens hinausreicht3 Q ist 111 c meist
sehr schwer zu unterschciden. Verschlungen findet sich am Ende
der 2111111 (us); -qcc und -bcs ausgeschrieben 11111 q. und 1.
Einmal steht 1111 (Zeilenende) 1111111111 und S, 11111111. Der
Schriftcharakter 11111111111 mehr 11111 VI. (Reifferscheid VI. bis VH.)
als 11111 V. (Detlefsen) zu sprechen3 dic ji‘rngere Augustinhand‚
welche gleichfalls noch 11111 Wcrttrennung aufweist‚ wird um etwa
111 Jahrhundert ji'mger sein (Vm Reifferscheid: VH. 111 Vm). Der
Pliniustext ist eincclumnig in 21 Zeilen 11125 11131 Β111111111
geschriebem (11111111 Buchstabe jeder Seite ist - was alte Tra·
diticn war — grtsser 111 die fibrigen‚ scnst finden sich weder
Anzeichcn 111 Capiteltheilung noch Absatze. Zusammcnhangen die
foll. 169 und 176, 170 und 175, 172 und 1733 das 111111111
Blatt 171 111 111 fol. 174 lcsgetrennt worden. Im Pliniusccdex
ham zuerst das Folienpaar 172 und 173 (xxm, ἐξ 51-55 111
82-87), rergleieht man das Ausmass des dazwischen fehlenden
Textes mit dem auf ein Blatt gehenden Quantum, so 1111111111, dass
disse zwei Folio das Anfangs- und Schlussblatt 11111 1111111111
11111111. Die-Lege der’r'ibrigen Folien war: 170 (XXV, ἐξ 11-11),
es folgt die 1111111 11111 Β111111, 111111 die ron. 176 (ἐξ 17-21)
und 169 (ἐξ ‘rr—25) und nach gleicherLr'icke fol. 175 (ἐξ 30-3-1),

5) Die Auslassungsfehler des Padim sestes 1111111111 ausser dem
Schreiber zum Theilc auch schcn der Vortage zur Last fallen. thre
nur der Mdnch daran schuld‚ so mdeste 11 allerdings mit Ο. Fr.
Hermann (Vindio. Iacca. Gotting. 1854, p. 5) myleqenta'srimac genennt
werden.

 

