-177-

im Wortstamme 1116111 11111161 11 1163661161, 5611116111 nur 1111116116 6611
1111111111, fiel 11 gleiehfells im Provenzelisehen (vgl. evers: 1111615116,
61616116111116, covers: 6661661115, 66161111166111611616), fiir nj (dem
16161615611611 Wortsiamm fremd) mangeln im Romanisehen Wdrter,
fsrr nh (1616161561 1116111 1111 111611516111111) 6161116115 (prov. 6616611611
eon-hortari 151 1116111 1616161561). Α11611 hier brachie 1661116116
1166116111( den beseitigten (166561661611 zu Fell. Da er 51611 611
jeder andern 816116 (161 Μ1116 und zwischen Voealen) 61111611,
11631 der Grund 1111 des Schwinden des 11 111 den ihm 116611161-
genden Spirenten3 sie 11111611, de sie bei unversehlossenem Mund-
1611111, wie' die Voeale‚ 61116111611116111611, 1111161111] Absperrung
des Mundraums 1611611, wie Voeale3 die Absperrung fiir n 1111161-
111161) 1111 Hinbliek 6111 die fiir den Spirenten 561611 wieder nsthig
werdende Aufhebung der Absperrung, webei‚ da die Spiranten
11656161 1111661161 111615161611, der 161 11 5161161116 176661 1616161111611
nasale Fdrbung 61111611, die spdter der Le'ngung (1611161151 in der
Tonsilbe) des Voeals Ρ1611 61661116 des eine oder andere 561161111
Cicero„ 6. 6. 0., vernommen 111 haben. Wenn eber hierdureh die
Ligetur 1611 Worssilben in 1616161561161 Ausspreehe 611611 eine
grdssere Ausdehnung gehabt 111 haben 56116161, 615 die Assimila-
11611611 im 11116111 16111111111611 1655611, 56 51611611 doeh der Auffsssung,
116116611 das legato so gui im Wortinnern wie 'im Uebergeng 1611
1111611 111 Wori 165161111611111116, mehrere 11111 dieser Annahme 1116111
vereinbare Erseheinungen im Wege. So die xBewahrung des 161
8611611161] sehwindenden 11 und des im Α11516111 beseitigten m

zwisehen Voealen (plamus 61661) 61116106156116111611 (6661611161- ·

6616), von der Stellung des 11 und m zwisehen Voealen sollte
111611 bei legato-Vorsreg 6111611111116116 Einwirkung 61111116 11656116616
6111611611, wie sie sich bei n 161 Spiranten, und bei 6115166161116111
111 161 16661611 16131, und wie sie 1, Β. 1111 Portugiesisehen 66111111, .
116511 1115611611 11666166 1611611 11551. 11161156 11611611111611 sich 6116
66161161116611611 Οο1156116111611 1115611611 16661611 11161161 0615666111
16106156661111111 Wortinnern, 1111161111 6151 die romanisehen Spre-
611611 Gruppen wie 61 gd pi 65 ps 11. dgi. 1611111611 haben, und ein
Theil dieser Spreehen (1161, Spar, Ρο11,, Eum, 1. Th. 611611 das
Provenz.) 611 den Liquide und s 161 061561611611 (ital. 6116116116,
mondo eampo, 16516) 115 6111 ¹den heutigen Tag 165111611611. Ι)61
1611116516Πά der geminierten Οο1156116111611 im 116116115611611 (enno),
ihre Naehwirkung in andern romanisehen Spraehen (frz. chien:
661116 und champ: campus neben 611 oder spen. 6116 = annum)
16111111 31616116115, dass eine Silbenabgrenzung (1116111 gerade eine
Panse) 111111611111116111 5161116111. 86111115616111611861116111611111111116111
des 16161115611611 Wortes das 51666616 gewesen zu sein, des die lebenden
romanischen Spraehen noch 1161116, 6111 (1661116151611 das 1161161156116
(5166661611161116 11611616) in mehrsilbigen Wdrtern bei 611116611611 0611-
16116111611 (ma-la 66-1616-1166-1116, me-se 6-16, po-eo 116-16 ee-po
comment. Woelfflinisnse. 12

 

