-gg..

durchgehenden Unlerschied zwischen Plautinisohem und Ciceronia-
nischem Spraohgebrauch annehmen zu 11111111 Β11 Plautus sei unns
gleioh dem unbestimmten 11111111, bei Cicero = solus, bei Plautus
habe man in dieser Verbindung den sogenannten superlativus abac
111111 = 11111111 vor sich, bei Cicero den 11111111 8111111111. 01
1111111111, Itala und Vulgaia² p. 425 1111111 unus bei dem Sup. 111
11111111111111 Artikel 1111111111 will, ist nicht deutlich3 wenigstens
werden nur 2 derartige Beispiole ans Cicero, 1 aus Plautus an·
gefiihrt. Georges im Lericon fahrt eine Reihe von Beispiolen 1111
unus = solus, eines fiir die indefinite Bedeubung an

Gegen Schmilinskys Annahme eines durchgehenden 1111111-
schiedes 111 mit Recht Panl, quaestionum gramm 11111 De unus
nominis numeralis apud priscos scriptores usu. 11111. Jena 1884,
eingewendeb (p. 31), dass ein Teil der Plautinischen Beispiole sich
gar nicht von den Ciceronianischen unterscheiden und hennon 11111
Wer wird ferner z. B. 11111. 56 Pyrgopolynicem 11 unum in 11111
vivere Virtute 11 forma 11 factis invictissumum in dem 1111111 dem
Substantiv stehenden, durch ein Pronomen gehennten und durch ,
eine ganne Verslange von dem 8111111111 geschiedenen· unus in-
definite Bedeutung erkennen wellen, zumal 11111111111111, dass
hier wie iiberall bei Planius dic Tonsilbe von unus 11111 dem
11111 steht? Paul 11111111 1111 an mehreren Stellen unus = solus,
an anderen sei es 1111111111 11111 mit dem Superlativ zu verbinden,

, indefinite Bedeubmg habe es jedoch Truc. 251 sed 11111111111

111111111111111111111111Μ111983 unus 11111 servos 111 11111-
rumus3 an beiden Stellen nehmen Brix a. 1. 0. und Studemund
(Ind. 11111. Gryphiswald. 1870 p. 11 A. 8) 111111111111111 Super·
11111 an. Mogen die beiden Stellcn auch 11111 richtigem Geffihl von
den librigen gesonderb sein, insofern als es hier kaurn angdngig
111 unus = solus au 1111111, so hat Paul doch 11111 1111111 Deutung
schwerlich das Richtige gebroffen.

Dass 11111111 der Gebrauch von unus in indefiniter Bedeutung
bei Plautus und 111111 sich nicht soweit 1111111111, als man 1111111
angenommcn 111, 111 11111 von Studemund a. o. 0. dargethan worden.
111111 die von Paul p. 50 1111111 angecogenen Beispiole sind aum
Teil andere zu 1111111111. Amph. 114 matulam unam 111 analog
dem von Studemund richtig 1111111111111111Α11.571 cadum unum
= ein 1111111Μ111, ein vollgemessenes (1111111111. 24 1111181111. 183
werden 1111111 1111111111 werden3 Truc. 543 ne bonum verbum
quidem unum dixit 11111 der Zahlbegriff deutlich hemor, den man
mehr oder weniger auch in den meisten fibrigen Sbellen finden hann3
doch mag zugegeben sein, dass in diesen wenigen Beispielen eine

Anndherung 11 das pron. indef. statbfindel. Α1111111111111111111111 Ι

11 erkennen Capi. 482 dico unum ridiculum dictum de dictis me·
11111111, der einzigen 811111, 1111111 ich sehe, wo die Tonsilbe nicht
1111111 dem 111111 steht. Macht schon die 8111111111 des Vorlrommens

 

