-111- -’

Seneca. Prudentius,

Herc. Fur. 67 9 gradumque retro Cath. IX 73 1111 (porta tartari) ...
flectere haut umquam 11111111) ad revertentes 1111111.
umbrae tenaces Phaedr. 625
regni tenacis dominus. '

Herc. fur. 1006 111 1111 (dem Oath. XII 118 (von den Kindem
Kinde des Hercules) caput 1 zu Bethlehem) inhsa cervix
sonuit, cerebro 11111 disperso cautibus ) spargit cerebrum
1111111111) lacteum.

Herc. fur. 1131 ite ad Stygios, Oath. XII 125 salvete flores
umbrae, portus 1 ite, innocuae, martyrum, 1 quos lucis ipsc
quas in primo ) limine vitae‘2) in limine Ι Christi insecutor
scelus oppressit 1 patriusque sustulit.
furor. .

Phaedr. 344 India.decolor.3) Ham. 497 decolor 11111114)

Med. 319 nec sit terris ultima Ham. 881 ultima litora Thulae¹
Thule.·‘¹) transadigit (spiritus).

Phaedr. 707 en impudicum crine Psych. 280 illa cruentatam con-
contorto caput, 11111 reflexi. reptis minibus hostomtl pro·

trahit 11 faciem 11111 1111-
cante supinat.⁶)

Phaedr. 756 mitra cohibens Psych. 358 mitra caesariem cohi·
cornigerum caput3 Oed. 414 bens aurata virilem.
caput Tyria cohibere mitra. ¹

Oed. 423 fluidumque syrma, Psych. 362 ut tener incessus ve-
Herc. fur. 475 auro decorum stigia syrmate verrat.
syrma barbarico trahit. ,

Oed. 189 stillatque cruor. Psych. 700 stillabat ..... cruor.

Herc. 011470 11111 11117) Perist. H 289 inversa 1111.

Phaedr. 156 vibrans corusca Perist. IV 9 Deus dextram quati·

μ fulmen Aetnaeum manu3 Oed. ens coruscam. ⁸)

' 1029 corusca saeva tela iacu-
letur manu.

1) Seneca 1111111111 11111111111 die analoga 811111 111101. mem-8158,
malt aber in aeiner Art das Grasslicho aua

2) Vgl. Lucan. Π 106 primo in limine vitae.

3) 8ο echon 0111111. IV 21.

4) Ebenso Prop. V 3, 10M.; vgl. 01, 11111. V 3, 24 discolor Indua.

6) 8111111 von Arevalo angefi'ihrt.

61111111 revocante erinnert an Juvenals umero revocante (127).
Der folgende Vera (282) tunc caput orantis flexa 1111111 resectum ge-
mahnt 1118111111, wie Verg. Aen. X 5353 vgl. auch zur ganam 8111111111
1111111552. liber den Hexameterschluss cervice resectum vgl. Zingerle,
ovid ll S. 73 Zu apat. lat. Dicht. I S. 79. , .

7 J „Vielleicht die 11111111 811111ιι nach Wblfflin, Archiv IV 67.

8) Gemeinsamos Vorbild vielleicht Vorg. Georg. Ι 3211 ipae pater . . ..
corusca Ι fulmina molitur dextra3 vgl. Hor. carm. 12, 2.

 

