*47-

Aen. II 672 clipeo.. ,33333 3333333 33333 3313333 optor& 101, 2133
memores 33333 333 imprudentes vgl. Aen H 244 3333 3333 333333
inmemores 3333 333 smorc (siehe oben); 101, 9 333333 333333 qood
333 33333 mr (siehe 94, 34 333333 3333 33 empus qood cffmyr' 333 potes ’
3333 3333333) vgl. 3133311324 (17111334), 101,16 3333333333 33 3333
333 33 obrupto 331333311460 3333333 33 33333 33333 stantem·
101, 17 3333333 333333 (33333333 debile o) vgl. Aen. ΙΙ 5443 3..33333
33333333 3333 33333 com 3333. tDie Uberlieferung des Cassinensis (a)
giebt nun auch das 1333133 ige zu der vellig dunhlen Glosse 101, 15
33 33333333 3333 3333 κ bos (3333333333 [m ex o] 3), hier wird man
, nach Verghen. 11456 3333333 Andromache ferre 3333333333 33-
lebat vermuten durien: 3333333333 3333 comr ’33333 wie das anuh
in den sonet sehr abweiehenden Glossue Vergilianae (O. gl. IV
446, 17) steht.

Ein reicher senff ish mih tdiesen Andeut hung en heineswegs er·
sehh‘pft. Indos es kam zundohst nur darauf 333, auf einen Weg
hinzuweisen, weleher zu uberruschender Ldsung soheinbar hoffnungs-
loser Sohwierigkeiten fuhrr. Es ist die Methode‚ welche wiederholt,
z. B. auoh von Reitzenstein Rh. Mus¹ 43 (1888) S. 450 ff, 3333113·-
klerung des Hesychius aus Versen des Euripides angewendet 333. ,
Rein sprachlioh betraohteh erscheinen diese Deutungen Vergiliani-
331333·33333333· oft als 13331333 3331331333, seehlieh trafen sie durohweg
das Riehtige. Nimmt man 3333, sie seien uus einem zusammen-
hhngenden Kommen’oar des Dichters herausgelo'st, so verdienh ihr
Δ333333 Urheber keinerlei'Vorwurf3 auch durften unsere 833333331-
33333333133331333· 333 nieht minder gewalhsame Worterhl'erungen ent·
hulten. Zu den Worten des Servius wie zu denen der Glossae
Vergilianae lassen sieh nur schwaohe und zufdllige Beziehungen
uufdeoken. Dese ausserdem dieses Glossar des eod. Veh. 3321 noch
Glossen uus anderen Sohriftstellern, besonders aus Terenz 3333133313,
333 von Goetz (Ind. schol. hib. Ien. 1889390 p. VH) und von mir
(Berliner philol Woehensohr. 1890 Nr. 15 Sp. 4771833383 worden.
Seine Wertsohht rung wird durch den Naohweis guter Antoren, uus
denen es 3313333333, gesteigert werden, es mag sogar seinelseitso ge
legendioh vermo'ge seines hohen An ters unsere handschrift liehe 131333·-
lieferung der Schriftste ller 3333 33333

Κ331.

 

