-295-

διέκπλουςῖ 1115551155 waren der Anfang einer neuen Taktik im
Seekriege und kamen zu Beginn des peloponnesischen Krieges auf.
Bei 515151551 51111515 (155 feindliehe Schiff umkreist werden, um ihm
einen Spornstoss 1511 der Seite eder von 1111155 beizuhringen, bei
1515151515 1511 1555 1511 151151 111511 5ο (11511 55 (151 Seite des
feindliehen Schiffes vorbei, (1515 man die Ruder 5151151115. Aber
den Schiffen (151 11515151 11511515 5551 (15551 3, 14,1 (151 Spem
515115 5515155 (ihre παχύτης 15155111 51151 1115), (115 1155151 151155
(155 durch Versuche sehon 151151 5115111511, wozu also der περίπλουςῖ
Femer hatten dieselben keine Ruder, 115511 5155 (1155515111515 (155
διέκπλους 5151151151 wellen? Doch Dio 15115135151111 (115 Bemerkung
des 61551 iiher die Unmdglichkeit, 5111 (1515 Sporn etwas 511515-
1151155, 151 51 35111555511151 51151115511 und gegen die
1555111115111515 153515 655515 15151 51 (115 3511155155 Schiffe
Ruder fiihren. Und das 11515, (1551115155155 15551115115 555 Thuk.
1515511511 115511, (1555 bei diesem erseheinen die beiden 1115111355
11556151 1551 in jeder Seeschlachh3 man vergleiche z. Β. 7, 36, 4:
οὐκ ἔσεσθαι .. οὔτε περίπλουν οὔτε διέκπλουν und an derselhen
stelle διεκπλεῖν —- περιπλεῖν. Ans Thukydides sind 1511151115 1551-
5155155 Ausdn'icke ἐμβάλλων τινι und ἀνακρουόμενος 15111151-
3555151555, der 515151515155151, 35355 5111 feindliches Schiff heran-
segehn, um ihm einen Stoss 11111 dem Sporn beizubringen, 5ο Thukyd.
2, 84, 1, 1,11, 1, 7, 25, 5 und 31, 5, ἀνακρούεσθαι 1515151551
(155 gegenheilige 11515151, 55511151 (155 Zursrckweichen in der See-
55115511, um Gelegenheih zu einem neuen 1151515155, 515551 5151-
15511355 ἐμβάλλειν, 5535115555, 55 bei Thukyd. 7, 38, 1, 7, 40, 3,
7, 63,1 und in demselben Sinne deducendae 7, 36, 511. 6, 7, 62, 3.
Deis beide Bewegungen hier 51511 515 Ρ15155 waren, 1515115551
dem 5155 (15553155 keiner 1151151511 3151151553. - Van der Um-
zingelung der einzelnen bewegungslosen gallischen Schiffe spricht
auch Casan 3,15,1; cum singulas binae 55 151555 naves 51155111-
515151551, 51111155 summa vi transcendere in 15511551 55155 555155-
debant. Aber was 151 1115 danaus gemacht? Nur πολλαῖς πρὸς
5111115511 5151, 5113555155 155 einiger 111511τοί1553 mit Oasars
Angabe, aber καὶ ἑτέρωθι ἴσαις πρὸς ἴσας, ἔστι δ’ ᾖ καὶ ἕλάσσοσι
πρὸς πλείους 151 5511551151111135 5515531151, (1555 was 551155 a. B.
2 rdmische Schiffe 35355 4 oder 5 feindliche 15315151, 11555 Brutus
den chck 1151151315, (11555 schwimmenden Feshungen einzeln zu
erobern'? Wir 1515511515551151551155151155113(1551111111155,
sondern ganz 5515511515511515115515 Ζ1155115, welche einen ein-
1551511 Ausdrnck des 011315515 551 Κο5155 (151 historischen Wahrheit
ausschmiicken sellan. Das unmitielbar i'olgende καὶ τὰς μὲν κατέδυσεν
ἀναρρηγνύς151511153535511151151551515515511555551511 Nach-
ahmung, (1555 ἀναρρηγνύναι 151151 mit dem Spem durchbohren,
aufreii'sen, 151 5155 555 (155 55155 5155 55353515555 Griinden 3555

nnpassend (131. Thukyd. 7, 34, 5, 36, 3, 40, 5). - Dio 15111 fort:

 

