1. Das Schwinden 111111 111111 1111111 Siellen einer Spraehe‚

an denen er urspri'inglich gesproehen wurde, 111 11111 111111111-
1111111111, 1111 11 1111 111 11 111111111111111111, wie ,(111 h,
an dem 1, B. die germanisehen Spraehen bei 1111111111 1171111111
(111 111111111111 und Germanisehen (1311111111, 1181111111, 111.
111111) mit Za'higkeit fesigehalien haben, wahrend er dem 11111111-
11111 und Neugrieehisehen fn'ihzeitig abhanden kam. Eine 111111-
111111 11111111, 111 Abneigung, 11111111 11111 11 Β1111111. Μ11
wind bei der Beseitigung (111 111111111111 1 in allen seinen Stel·¹
lungen in (111111111111111 Volksspraehe und im Romanisehen auf
eine mechanisehe Ursaehe hingewiesen. Dabei 111111 111111 Rolle,
wie gross der Aspirationsgrad des 111111111111 71111111111111111-
11111118111111 und 11 man 1111 (111 Ζ111 (111 1111111111111 Fixirung

des Lateinisehen dem h 111 (111 171111 1111111111, 11111 (111 f

Voeal begleiienden Haueh anzudeuien. Denn Grundlage des 111111.
1 waren aspirirte Κ11111111 (gh), 111 (11111 (111 Weg 11 einem
den Voeal begleiienden Hauehe iiber den germanisehen Η11111111
111111 (111 Sehwund (111 1 1111 (eo-hibere) 11111 (111 111111111111
,111111111111 (111 1 111111 (s, S. 176) 1111711111 wie 1111111111
biingen im 5. Fusse des Hexameiers h noch 111 (1111113, 111-
111111111111111111111111131 nieht mehr 11111. Es fragt sich, was
kann die Aufgabe (111 Α1111111111111111111111 fiir h, 1111. (111 Ζ1-
sammenlegnng der Α11111111111 (111 1 und des folgenden Veeals
1111111111 haben, oder, lautphysiologiseh, was 11111111, (1111 (111
111 1 1113111111111, 11111 zum Schwingen verengten Stimmbander
sehon da, 11 11 1 11 111111111111 1111111711111111181111811311,

Die 11111 11111111 (111111 gewesen sein die Aufhebung des
81111111111111, wie sie bei besehleunigter Rede besteht, die den
Gegensaiz (legato) 11 (1111(111111111 syllabierenden Vertrag (11111111)
1111111, der im 1111111111111 Munde so angenehm auffallt, aber wie
der Name συλλαβή selbst⁷ und die Erklarungen 1111 (111 Begriff
der Silbe bei den 111111111111 (111111111111111 11 1111111111 geben
(s. Seelmann, 11111111118137) aueh im 111111111111 verbanden
und an 111111111111811111 verherrsehend war. Gleiehwohl fehlt es
11111 11 1111111111 fiir (111 gebnndene Ausspraehe (legato) 1111

in 111111111111 Rede. Quintilian 1, 5,ss 1111 1111111111 111 11
Satzgliedeinheiien gewordenen Prapositionen und regieriem Nomen:

 

