-5-

Hanno ihre Quelle angegeben oder sie 11111011 (110 den beiden Be-
11011011 gemeinsame Quelle vorangestellt oder es 111110 doeh wohl,
da sie ganz unabhangig 1011 einander 0110110101, einer von ihnen
die 1011111110 Quelle auoh bei dem ersten Berichte genennt, sicherlioh
aber 1111011 111011 beide zugleioh dieselbe Form, als ob sie den
Berioht 11101 Hanno 0011101101 Augen gehabl 1111011, in Anwendung
gebracht. Da nun 11110101] 0101 001010 Sohwierigkeiten erheben, dass
man 011 einer (1110111011 Benulaung des Nepos 1011 seiten des Mela
und Plinius zweifeln 1111110, so 11101 0101 das Verhaltnis zwisohen
den genennten Sohriflslellern nach 11101101 Meinung 111011 0111100101
loson, als dass Mela und Plinius den Nepos 111011 (1110111
10111111 haben, sondern nur durch Vermilbelung ihrer
Hauptquelle‚ in weloher 11010110 die beiden Beriohle in
derselben Form, 1110 wir sie bei beiden lesen, gestanden
haben. Ale ich 111 diesem 1100111010 gelrornmen war, 101110 101

dasselbe Herrn Oberlehrer Schweder in Kiel 11111 dem Wunsohe, ·

001110 11101011 1101111101 111 01101101, mil, worauf derselbe mir einen

auf diese Frage bezugliohen Absehnitt aus 01110111 im Manuslrript ·

vollendeten Werlre: „Uber die Abfassungszeil der gemeinsamen
Quelle des Mela und Plinius“‚ 1101111 01 111 demselben 11θο1111010 ge-
hommen war, einsohiokle. Er 001110101 seinen Brief, 1111· 11010101 101
ihm auch hier herzlioh (1011110, mil folgenden Worten: „Soweii mein
llanuskript. 1111 mioh 101 00 nun eine sehr 0111100110 Restatigung
11011101 11101011, dass Sie dieselbe Ansioht wesentlioh in derselbenWeise
begrdnden3 ioh 11101110 10111 um so weniger an der Riohligheil dessen,
was uns beiden hier gemeinsam 101 und was wir ganz unabhangig
1011 einander wesentlioh auf demselben Wege gesunden haben.“

Wenn nun unser Naohweis riohtig 101, dass 1111111101 Μο10 und
Plinius die beiden eben besproehenen Βο110110 nur indirekt aus
Nepos 0111101111 haben, dann 101 00 01101 unbedingt 010101, dass
Plinius in der unmitbelbar darauf folgenden stelle (Π 170) den
Nepos ebenfalls nur 1111111011 1101111111 haben kann, denn es 11110
doeh geradezu merhwiirdig dass 01 die 01101 1011111110 (1110110, welche
anf Nepos beruhl, plblzlioh ausgegeben und den Nepos 0011101 nur
111 ¹einer ganz kurzen Bemerlrung (1110111 ausgesehrieben haben sollte.
Und da dieselbe· Stelle, wie wir oben in der Gegeniiberstellung ge-
sehen baben, auoh Mela 11111 Angabe seiner Quelle d. h. des Nepos
citiori, so 101 00 gewiss 111011 zweifelhafl, dass auch dieser auf
gleiehe Weise den Nepos 1101111111 101. Fur die Verwandtsohaft
der geographisohen Darstellung des Mela und Plinius (im 3.-6.
Β110101 liegi, 1110 allgemein 11111 110011 jebal angenomrnen wird,
eine geographisehe Subrisi, 1111011110 11110111 Schweder im Philologus
46 p. 276—321 01101111111011 gehandelt hat, 111 Grunde3 aller Wahr-
scheinliehheil naoh 101 dieses geographisohe Werlr die
Hauptquelle‚ aus der die eben besproehenen Stellen des
Nepos 1011 Μο10 und Plinius genommen sind.

 

