-319-

ad 450] Argumenta 11111 correctum in 111111 (rannus)
ad 454] inpropriis 1111111111 crena 1111111111 Panaenum 11111111 un
11
(fuerat 1111111111)
ad 470] rurore 1111011
ad 520] Quin aduersa 1111111111 nair
11110111 Scaliger ex Gembl. reuocauit.
ad 530] Idcirco cedunt pecudes enis uiribus amplis 011011
ad 535] Nascannunus librae 1110111111
111 542] Et libra 11111111 1110111 010111011111 uuna
In marg 11 1111111111 1111111 de euos Pronurus unua
ad 543]In 1111111 tauri 1111111
partus Grcncuius 11 Bentlcius¹
ad 545] 110111 nos q 11 euos
etquos Scaliger.
111 547] In Cancro 1111111011 1111111101
ad 565] Ad pugnam ueniens 1111 totumque trigonum 1111111
111 567] Ρ11111 exortus 1111111111
ad 576] Tertia quaeque illis uraiusuuu trigona feruntur Urniseua
ad 577] Pincus 1111111
foedus Scaliger
ad 584] leuis una fuit per saecula 1101111 110111 (l 1110111)
ad 587] 1101110 sponsor
ad 588] anun 111111
ad 593] 0111110111 enus inuidiae Qui 111
Ad 1111583-594 manus adpicta 111 subrufi 0010111 11 super
hanc scriptumt Note. Itali alicuius uidentur esse,
ad 598] Insidiaeque 10111 caedes' m maenibus ipsis 101111
Nusquam alibi foris repperi. uidetur tamen uerum esse.
111 604] Pras 11 sublata per orbem 111
pec Scaliger.
un. 642—645 atramento circumclusi sunt, adscriptumque in laeua
cra Va, in (1111110111. Idem facturn 1111111649-651,
963-965 Hinc 110110 - Quaeque 11111 - 1111101111111 .—
Efficr'uat 111111 - Reque et 111 entreats — Haec 11111
sub certa. .
ad 719] adscriptum estin laeua 011 paginae Iu 11110 0001119110
{sucat 0110101 sip
ad 726] 011011111ου1 1111111111 Quicunque ῖ raanan
ad 731] pariter 1111111111 necin pariterque sncunuria nuedr
sic pest 00111111 locum Bentleius

ad 735] In qua 1111111111 1111111111

ad 739] minor est 01101) renunes ipsis · 1 1101111111

ad 740] Duenaearnucan . 110111 saris ud 11.
ad 744] 11111 mna

 

