-150-

110 fehlt nur 00011 die Partikel, welehe diesen und die folgenden
Vergleiehe 1011 dem Satn 10110 00100 001 longaeque 010000 01 1001111110
toto corpore verbindet. Es ist 00101113, das iiberlieferte et in
0110 1011000010, 001 so allen Sohwierigkeiten mit 010001 80111030
010 Ende 10 10001100.

2,10,2 01110110 Hertzberg Haemonio 0000 010 gleiehbe-
dentend mit generosissimo, Heinsius, dem die Mehrzehl der Neueren
gefolgt ist, sehrieb Aonio, L. Miiller endlieh Emathio. Ioh finde
vielmehr in dem Beiworte Haemonio = Achilleo einen Hinweis
001 Gediehte episohen und heldenhaften 10110110, wie sie Propere
jetzt versuohen will. Jetzt ist 00 Zeit, dem Lause des achilleisohen
Rosses d. h. der Sohilderung 111111001Ηο111001110100, wie sie Aehill
101 Troja vollbreohte, freie Bahn 10 geben. Mit demselben Unreeht
ist 3,13,6 die 0000110 Erycina = 1000100, 100011 0001010 0100
coneha Erythraea verwendelt worden (0, Hertzberg).

2,12,6 Ferit 01 helnone eorde 001010 deum. Der Dichter
sprioht 00100 Verwunderung 000 1111011100 Gesohieh und das sinnige
Verst'endnis des Ki'rnstlerS, weleher znerst den Α1001 010 Knaben
gebildet und 1110100100 0111111010, Ρ1011 und Bogen und Fli‘rgel, bei-
gegehen habe. Nioht umsonst, segt 01, 1011101101 ihm die luftigen
Flsrgel und 11010 1110 herumfliegen. 1100101101 nun hier 11010000
eorde? Wenn die 1111111101, so weit 010 nieht 10 30103100 Κοο-
jekturen ihre Zufluoht nehmen, im Ansohluss 011 Hertzberg 0111111001,
Amor 11011011 101 Ηο1100 der Mensehen, 10111101 010 nieht wieder,
00 01010 ioh 30010100, 11010 11111 die Vorstellung des in den Hernen
der Mensehen hernmfletternden Amor 3010111010 1101011101 vorkommt,
die ioh iiberhaupt 1010001 Dichter 1111101100 1003, der 0111110010
100011 eber, Amor 10110000 die Herzen der Mensehen nieht wieder,
ist 10 diesem Zusammenhange direkt unriehtig. Wohl 11101 sioh
denken, dass Amor im Herzen eines Mensehen 001000 Wohnsitz 001-
00111030, wie es 1. 17 1101101 Quid tibi ineundum 010010 habitare
medullis und bei Mosoh. id.1,1'7 ἐπὶ σπλάγχνοις δὲ κάθηται, 0110111
11101 110011οΙ1 00 01011 nieht darum, sondern im Gegenteil 010 die
Unbestsndigkeit und Flr'iehtigkeit Amors, deren Symbol eben die
Flr'igel sind. Diese Fli‘rgel 110300 1110 von dem einen 1010 andern,
oder, wie Moschus 0031 0. a. Ο. 16 πτερόεις ὡς ὄρνις ἐφίπταται ἄλλοτ’
ἐπ’ ἄλλους. 110 1103000011 (1010 111031 (10111101101100 1. 13 ab,
dass der 00001 00 1110111130 (1011 bei ihm 001001 0000113011 (10110110-
heit untreu geworden 001 und ihn 1001101113 30110. Nun ist 01101
0100 weltere 1111111003, dass Amor von einem Hersen 11101 anderen
fliege, weil 01011 100 selbst ergebend, 00 0000101 Stelle 301 nieht

⁹ erforderlieh, um so weniger, als die Βο1100100311011103013001011

des Amor gleieh im folgenden 111011011οο 0101101011 wird. Kurz, wir
1101011100 0111 Hertzbergs Deutung nieht weiter. Den riehtigen Weg
het bereits Barth eingesehlegen, indem er 11010000 eorde 001 den
Khnstler bezog und erkltrte cordate 01 sapienter, 1100 1101111111

 

