-352'

1661 in seinem dritten Consului (290) wind Maximian in Ouieul
auf einer 116611111 nobilissimus Caesar· 3611111111) Wahrseheinlieh
111 man ven dem Momenie 11, wo die Soldaten den (1166111111
(1611 16161 Τ1161 1631166161, 111 111 in Gellien als Augustus be-
11161161, (116 11111361 Provinzen 1111161611 111 (116 Anerkennung
Diocletiens, und (11 (116661161111161 eine 11611161116161111111113,
sendern nur stillsehweigend 36111111 1611116, blieb die 1661111616
81611113 (166 Μ11163611611 111 (116 316666 Messe 1661 Jeme hindureh
im Unklaren.

Die Bedeuiung (161Μ11111161 Zusammenlrunfl 1661611 (111111, -

(1166 616 (116 11616161611111111113, welche 6611 (16111611611161 Maxi-
111116 zwisehen den beiden Keisern 161166116, endgiliig 1666111316
11111316161 die wiederhergesbellie 1111111611 fiir die Bevdlkerung
des Reiehes zum Α16111611116116. 11161 1161111 16361 (116 beiden
ersten Reden des Eumenius Zeugniss 11. Der Panegyrikus vem
21. April 289 161 zwer bald nach dem Congress 36111161 ¹⁵), (1661
116 61 3666116161 wurde‚ wer (116 116611111 desselben nur sehr
unvellstundig in Gallien bekannt, 66 (1166 61 11 (161 Haupisaehe
1661 die Stimmung wiederspiegelt, welche ver den MailenderBe-
xspreehungen 111 Η616 Μ1111111116 1611661611 gewesen war. Er
redet (11161161 dem 1116161 Augustus zwer mit aller sehuldigen
Ε11111611, 16131 1161 11161111 (116 unverkennbare Bestreben, dessen

Verdienste unter (116 (166 Μ1116361161 1611111116161. Se 616111 61 “

111661611116 17611113 mil den Persem 11 dem Germanenkriege Maxi-
miens in Perellele und 16111 (11161 116111611161, wenn 1161 11 (161 ’
aebtungsvollsten Ferm, berver, jener habe heum 611616 Schwierig-
keiben 16161161, 61116111 11 diesem die 311116 Η61(161111111 (166
Hereulessohnes erforderlieh gewesen seim) Der Deneuiibergang
des 1116161 Κ116616 wird (II 8-1) dem Rheiniibergange des jungerer
3636111161 116 Naehahmung 1616161161. Namentlieh 1161 wird 316161
im 1111311136 (161 Rede seharf 161611, (11661111111111 1116611611·
161113 Keinem Dank schuldig sei η), de ihm die Kaiserwlirde mehr
Last als Ehre 36111611 1116, 6161166 habe Hercules den Himmel
111611 sowohl ven Jupiter empfengen‚ 116 ibn im Giganienkampfe
1111 Jupiter wieder 61616111) Wlihrend 11166161111 11 allen· Zeiten

14) 6111116661 renes. ·

15) Jahrb. f. 61166. Ρ11161. 1888 S. 717.

16) Ρ1163. 117 661661 boe Ievis sui 66616 6616 ulo patrie, quo
emnia 66616661666661, et maiestate 666111 66611666 6666666166 661 ‚· tu autem,
imperatur invicte, feras 61166 indomitusque 966166 vastatione, proeliis, 666-

dibus, ferro 1361666 devenisti. Herculei 9666116 boe fatum est uirtuti 1666 “

debere quod 6161116616.

17) Ρ1163. 113 16, 6666 ud 'resumendam 6661 publicam a 6696616
ubi 1166161661 666666 fueris invocatur, plus tribuisse beneficii 66661
(16081181111111163114 euclem seilicet 666111 oportunitate 666 1666Η61-
66166 leuem vestrum 6666111666 1611196666666 belle laborantem 616666

3*

 

