-128-

cardellns. 31111 1331113113. Die zweite dieser Glossen 31331131 aus
dem 31311311 itu 30111311ιὶ. 3321 (= Corp. gloss. IV5‚ 39) 11131-
110101133 11103331 (celandus ear-dedus, wo die andern Handsehristen
eichiiger ncnhrnhce 113133). -- Neben ἀκανθὶς 3111311311 auch die
013113311111131 hereminis, vermuthlich mit derselben Bedeutung.
1131111131 wind diese Verrnuthung durch zwei bilingue Glossen
111 p. ¹2:³2¹. 11 und l‘seudndosith. p. 257, 57Vule.): ἀκανθυλλίς 331-
cenare und cnrdcdns 1113310111. Die Form acanthyllis wird Plin.
X :33 111111 in den 'l'ext geseizt. — Das 1133111131 dieser Erdrdernng
111331 sich dnhin 1333131333133333, dass 3001111113 und acanthyllis
13333110 wie 1311131113 1311331311, dass aber die Identificierung von
33331113 und 3131311113331103 131 den Α1133 auf Widerspruch 311333.
Die griechischen Lexicn bringeri leider 33311 3131113, was die Frage
entschiede: 30 werre es 1131331113 13131131, dass W. W. Fowler bei
Nettleship (Contribntions 313) 131 1133113 31131311 331331 An-
3311313, 3311031113 bedente ‘one 01113 33111313, wiliow 01 sedge'.

101101 11131 0301011113 und acanthis: nun noeh 31311011 fiber
«113 1331313310 10113. 11333 Petron ffir carduelis die Nebenform
30113113 1110131, 1311311131 33103 Georges im Handwsrterbuche. Da-
neben 1131 aber· auch nach 1331113133 der angeffihrten Zeugnisse
medellas existiert3 vergi. 33113110, 3331111130 im italienischen. Zn
«1331013113313113103 0101333 siege ieh noch fulgendo hinnu: 1) car-
dellus 011133 {tuis (1131011 (3011, hrnplon. ID: 21 1011131133 ἀστραγα·
113ος (dorp. gloss, 11 ρ, 1111111 {inter den nngeffihr‘oen Belegen
sind einige ven se 13131, elini· llerkunst. dass die Existenz der
10113 manuus in der 1011013331331311 71311 gesichert 131

0011111 111111.

Im 111313 Mus, less &1479 hat Bfieheler die Glosse des
i'seudophiloxenus (p, 103, ‘25 des ΙΙ. Bnndes des Corp. gl. l.)
3311111013- πρόβατα ἱερά in Verbindung gesetzt mit deni 1309113 ayri-
111333 (i. 1. L. X 1278 und 313 ‘Opfervieh' 31111111 (das ffir Opfer
01131· 3111113133 1113331 sensi 1331133313 1113131131 11333 von den
11113013 und Hi'rngen, wo es 33111313 und 331331 Bestinmung 331-
33333331, 3011110111). Β11013131 111113 3001 3133 andem Glosse des·
3311133 01033313 13133113133 11133333 (p. 103, 14) 13110 sunl« ἱερέων,
die 01310. 71331131 in einer 11311131 31311133111113133 Beziehung zu
der· nisteron 313111. Dass θυσία auch Ὃρ131·11131’131133133 11333,
13301333 die. Lexiea. Es 3111311311 3131 3031 3133 1111113 (110333,
die hierher gehihd: (31110311 borres opus [00131133 131 11131 glossarum
130 (1313113 83113033. und der Bern.); die Verderbnisse abhdngiger
1110331113 celemon} ich. Die ‘Isidorglosse’ collifnrius 103 opernm<
31313311-3311133101311311 333 031313 p. 95 und 131 nach der des liber
3103331313 33111131. Ich 13333113, dass die ursprr'rngliehe Er-
hldnrng 13313131 Inna-s 0333 reon facientes = [3111111133. Wir herten

 

