-410-

Zur Frage der Galliopianischen Re· m
zension des Terenz ....... Κ. Dzmrzxo ...... ale-aas
Triarii ............ Euenum Hormnu 221-230
-· Zweikleine Beitr'age zurRenaissance-

Literatur ............. Koa Worua ...... ael-‘23⁷
DchomoeoarctoSaturniorumversuum Cinorus anaan ..... sac-243
Zu Cicero ad Atticum ....... Enisa Bouana ..... 116-261
Verwechselung von ab und ob. . . Pu. Τ111111111111 ..... 253-219
Satura .............. H.Non1.. . . . . ,261-265
llber Charakter und Spracho (les

O. Matius ........... J. H. Sonusnz ..... ass-an
Ζ11 Boethius ........... G. Scuerss ....... 275-280
Seneca und Prudentius ...... Cana Wsunsa ..... aar-287
Des Dio Cassius Bericht iiber die

Seeschlacht des D. Brutus gagen

die Venet cr .......... J. Maisan ........ asc-29⁷
Zur Geschiohte 1111 Chinesischen HaasScaaoaav. (1111111111296-304
ZumPliniuspalimpsesteNonantulanusi Eauuan Hsunaa ..... sca-314
De editione ManiliiRomana anm '1510

et de coniecturis quas in ea manus

ut videtur saeculi XVI adscripsit

in margine paginarum libri ΙΙ. . Romanoa Ε1111 ..... alo-321
Adnotatiunculae ad comicorum At-

ticorum fragmenta ....... 0111111811111111 . . . . sac-328
Bekannte Federn 111 Reslm‘pten 11-

mischer Kaisar ......... 1111111111 Kisa ..... 329-131
Zur Textkritik und Spracho des

Anonymus Valesianus ...... 0111111111. . “. . . . . 339-110
Addenda lexicis linguae Graecae. . Lunum Bascama. . . . 361-3611
Ad librum de viris illustribus . . . Tnaonoaus 01111 . . . “. cos-ace
Zur Kritik der 5ltesten lateinischen

Predigt: „adversus aleatores“ . . Auru Mionoisar . . . . air-aso
Cypriae-Studien ......... 1111111111 Η11111111111111. . 377-389
Maternus ............ R. 81111111 ....... acl-acc
Archaismus ........... Kana Sirra ....... 401-408

Berichtigungen.

S. 109Ζ. lv ο.1111(1Ζ 11111 u. lies r1gent statt vigent
,,,169,81.11.11111111111υν
,,138,,111. o lies noque statt neue.
3164, ,16 v. o ist hinterB. ea zu tilgen.
,,167,, 111 o. sind die Worte: „52 (N. Vo.14‚-Vo.⁷⁷adqae)‚“

111111 dic ‹lanugolror1geluli3not”e 2 zu tilg 11111, clesgleiohenZ. 11 dio
Worte: ,,’111 1111111111 ioaem‘t

 

