- 73·-

51555151551151555 Diez vermisste Beleg 15551515551511511511-
buch fiir Rom. und Engl. 111. XIV. 185 durch eine Ableilung
(quietat ) be1gebrach

So 5511 glaube ich 515115 5555511151 Neues gesagh zu haben.
Was mich 1515515551, hier 55115155 55 1151551515, 151 55155 5155115,
(155 Romanischen Sprachen des Weslens eigenlhfimliche Form. Sic
lautet: afz. 55115 oder quite prov. 551. quill sp. pg. 55115 511. quito
511115 (Oaix Origini S. 53). '

115 sind verschiedene Versuche gemacht worden, (11555 115155-
form 511 5111111511. Diez gibt sie fiir eine Scheideform‚ gleichsam
5511155, 555. 1151511 151 freilich noch keine hefriedigende Lllsung ge-
funden. Die genannten Romanischen Formen sind besonders darin
unregelmassig, dass 5151551551515151551551151155 5551115155 Spraehen
51151155 gebliehen 151. Wend. 11155155 (Rheinisches Museum 1878
S. 296) 151 daher ein 51111155, und zur Erhlarung des prov. 55111
515 5511115115 555555151. 1111555 wir jedcch das 15151515515 ylatas
neben 91111155, 5115515. 5515555155 5115115 fn. ccape vergleichen‚ so
gewahren wir, dass die 15151515515 Sprache 115151 dem 'langen
Vocal den kurzen Verschlusslaul, und vor dem langen Verschluss-
1551 (155 1151555 Vccal bcvcrzugl3 sie kann also 51511115151 dem
1 von quitus das 1 5511155511 haben. ¹)

Eine 5555 Auffassung wird 15 (15115115515111 1111· Romanische
Philologie IV. 611 vorgelragen: hiernach habe die Belenung 55115155
55 Grunde gelegen. lndessen 15151511 5155555155, wie eine sclche
Belenung 55 8155115 kommen 155515, (15 515 urspriingliches 55151515
vielmehr den Accenl auf das 511115 forln'icken 15115555.

Neben (1551 Adjectivum 51511 515 Verbum: 11. euitare chiturc
sp. pg. quitur prov. 551155 fz. 5511155. 1151151511 151 55 1151115515,
(115 Erhl'arung an dem Verbum 55 1151555155, da das Adjeclivum
aus demselben gehildel sein kann. Nach Meyer-Lfibhe, — der
ubrigens nur eine von 115555515151115155515 V. 152 vorgelragene
Ansicht 551151 55511151, - 151 quietare 55515151 55 55111555 ge·
worden3 darauf 1151 (115 Laulgruppe 11 5111 dem aus 51511515515555
{t (in 1511515555, 11115551151555) zusammen und 555551115115 mil
dieser ihr 1. Dieser Erklarung kann ich aus folgenden Grunden
nicht beipflichten. Der Zusammenhang ven quietare 1511 queas
51115515 fur das Sprachgefuhl sehon gelasi, genesen sein, als 5151
jenes 55 55111555, (115555 55 caelas 5151111515. Β511151515155 Alter
des 5511151 15 1151555155 vcrhandenen 5551115151 (115555 5151111511-
seheinlich. 11155 5555151 5551, caelas und 55111555 55155 (115 1551-
gerechlen Formen im 1115515511551551551 5555555, 55 1111515 (1551
die Erhaltung des 1 immer noch unbegreiflich sein3 (1555 placitare

*—

5115151151 5551151511115 515111151113 angesetzt: ee muss 11111115
515151155155155. Dic Lange des Verschlueslaules hob (1151515115515
Lange auf. Man kann hier unbedenklich von Ersat tzdehnung reden

 

