--54-

61161166, 616 Naehahmung 1166661161 Κ6661 duroh den Ausldnder.
Naohgeahml werden Einriehlungen und Gepflogenheilen 616111166
016616 Η661 611616666611616 uberhaupt die 11116166116Α11,6611 inso-
fern lronnle beidemale 66611 616 616111 persdnlieh Beteiligter schreiben:
anobis'. Dazu 11616611, (1616 Α13 66161161611666, was man er-
661166 sollte, und ohne jede 1161661116116611611 der Bedeulung
gesohrieben wird: nostri (6. o). Aber 66611 66 der anderen Slelle
(oap. 19) 16161 61611 616111 naohweisen, dass der Verfasser des Buohes
dureh a nobis nolwendig 66166 perso'nliohe Anwesenheil in Alexandria
bekunde. Denn man 616111 616111 ein, warum oap.16,1 (6661116
66116 pulsis neque 16116 neque mari effugium dabatur — illi si
superassent navibuS‚ omnia 16661661) dem neohfolgenden illi 616111
ebenfalls 61611 6661116 616 nobis vorausgeht, wahrend doeh 66161
den in oap. 16 6161116166 666111 6116 16 Alexandria anwesenden
Ro‘mer zu verstehen sind, 66161 den in oap3 6111 666111 Bezeioh-
neten aber nur die am Kampfe bedelliglen. War der 116161 des
Buohes in Alexandria anwesend‚ so 6166111 61 1161 616116161 66161
den 61616166 616 66161 1166161616166. Zudem 161 66 16 den Kom-
mentarien wohl in der Rede ublioh, einen Gegensalz zwisohen illi
und nos zu bilden, 616111 aber in der Erzahlung‚ wo 61616 nostri
61611111. Demnaoh 161 nobis an beiden Stellen 66161 61166 Um-
slanden auffellig‚ ja ansldssig. Da liegi die Frage nahe, obes
66 nult 661661 um ene 61111816616161611316161.
Die Kodiees 1116166 ohne Variante: a nobis, Aber B. Gall. V 42‚2
11661 66611 Holder die Klasse u: „ab nobis“, wahrend β „a 6661116α
hat. Naoh Oudendorp 11661161 daneben auoh „a nobis“ vor.*l
Die Formen von noster sind in den Oasarlxodioes ursprdnglieh
1611Α1111611616166 gesohrieben gewesen, und wurden daher hdufig
falsoh ausgelost, wie in: nisi, nihil, non. Wenn vollends im

'l'exl stund ANRIS 1611 iibergesohriebenem B, so 6111111166 61611
daraus 6161116116 6166 angefuhrten 116116116666, und wir 61116666
66 als recht wohl moglioh ansehen‚ dass 66611 66 666616 beiden
Stellen nur ein Sohreibfehler vorliegl. Das haben denn 66611 die
16616166 Herausgeber angenommen und „a 6661116ιι 16 den Text
gesetzt. Nur Oudendorp 1161 widersproohen und neuerdings Viel·

uber, uer in 1. 611. d. 6. (1666. p. 616) sege. ,166 noch nicht
erwiesen ist, dass b. gall. VIII u. b. Alex. von demselben Verfasser
stammen), 161 66 nieht zulassig‚ Spuren, welche auf einen ’161661116-
denen Verfasser hindeuten, dureh eine nooh so 16161116 Anderung
zu verwisohen.“ Dagegen 16161 61611 freilioh 6161116 einwenden, und
wir haben daher nunmehr 6161166111 66 fragon, ob das Pronomen
der 616166 Ρ61666 6111111611 unbedingt auf einen Teilnehmer hin·

*) 11116616 6163, 60, 3, wo 66611. Oudendorp der Bongare. III
„a 6661116“, dre 11616166 andern „a nob1s“² emzelne „ab nob1s“ rvgl.
Ddbner) fiberlrefern.

 

