—222-

nudem ι(1616(16(166116111111111166 (161116111611161 greifenden Rezensionen
bersrhrb, wollte ich hier eufmerhsam 1116611611, Ich moine die ver-
6611161616Α11, 11111 welcher (116 Haupthandsohrifben jener Gruppen
eben den Calliopius 6611161 in den Unterschriften einzelner Slfioke
enfi'rhren. 1166111111111 zu 1161111611 sind 1611161161, wie mir scheint‚
die zehlreichen und namentlich in (1611 jiingsben Handschrifben 11111
31066161 Regelmessigkeib austrebenden Zusetze, welche im 1111611161-
baren Anschluss en (166 161116 Worb der Lustspiele (plaudite) noch
vor dem i'rbliehen Schreiberschlusse (1161111611. . .) (116 1111166116 Thelig-
11611 jones Mennes zu bekunden scheinen, von den im ganzen sper·
lichen Rosben, welche jone Nobiz 11111161 dem ‘Explicet' eines Stdckes
11161611. Von 1611161611 616111 nach Umpfenbach: 1) 6111 Ende der

Hecyra in D 6116111 P. TERENTH. AFRI HECYRA EXPLIO

GALLIOPIVS RECENSVI (in G fehlt der Schluss dieses Stfickes);
2) em Ende des Phormio 111 BCP 6116111 (F fehlt von V. 832
en) 11111 verschiedener Zeilenabbheilung: TERENTI (B: -ΤΠ) AFRI
EXPLICIT COMOEDIA (P.· COMEDIA) PHORMIO FELICITER
cinnomo nono sononlsrrco (11· mro 66116116 llll,
und (1611111161 mit Minuskel: ..no 6661031166 feliciter calliopio 3 in 0
ist zugefdgt HRODGARIVS SORIPSIT). Die Verschiedenheit dieser

beiden Formen, von welchen die eine nur in A, die endere nur in
Γ sich findet, wird man um so weniger fiir zufbllig 11611611 (11111611,
als beide Gruppen ihre cigenthi'rmliohe Sohlusssohrifl genade je am
Ende ihres 16111611 Luslspieles haben. ¹) Andrerseits 161 6611061161
unwehrscheinlich, dass in dem Archetypus der Celliopienischen
Recension gerade jene zwei 81116116, (116 (161111 eus zufall die
Endsbi'reke zweier Gruppen wurden, 61116 besondere Unlersohrift

’ 03616116 Leo S. 334 heht berver, (1666 (116 [1116166111111 Felieiter
Calliopae bono scholastico gerade em Ende (161 Β111611161166111111611 616111,
ohne zugleioh ausznsprechen‚ (1666 (116 Gruppe Δ 6116116116 ihre e' en-
bhlimliche Subscriptio 1161. Dese (1161116116ΒοΝο SOOLASTICO, wecho
in D 6116 (16111116166111111 der Hecyra (6. oben) en den Anfeng der
folgenden Seite gerethen zu 66111 6611611611 (s. Umpf. S. XIX), 6116 einer
Handsehrift der andem Klasse interpolir’c 66111 1111166611, dorin 161 Leo
(S. 334 Α11111,2) unbedingb beizupflichben. - Uebrigene 1161611 111 Hand-
66111111611, welche 61611 von dem Urbild von Γ oder Δ mehr 6111611161 ali
ihre Haupbvertreter, 611611 Abweiehungen 111161611111611 (161 Subscriptio 6111.
So 1161 (161 Β61161611116 11161. F. VI 27 (membr. 6. LXI), welcher in der
lloihenl'olge (1618111611611111Γ11116161116111111111, aber keinen Bildereohmuck
und einen anderen Commenlar 1161, 6186116666166Ρ11611116(1’61.11631

ω 1166 velthE ET PlAVDITE TER. PHO EXPL<1 l'r. -cnlmlorlvs
RECENSVI Nn (cher A 6160) vrsslMe (vermubhlic miccinam. In
den Cod. Perie. 161. 7000 und 7903 61611611 in keinem der 811616 ’ 161
dom Ewpb'cit... 1161616161616111161116, in 161116161Η6111166111111 ,iedoeh
zwisehen dom Ende (166 Eun. und dem Anfang (166 1166111. (Bl. ⁸4¹) 6111
beeonderer Ζ6116 (116 11111166111611611 Worte NIL HATNIOV. Von dem
Misohling L gilt auf (161 andern Seite deseelbe. Im Parin. 161 101104

enerich folgt 11111111] neerei nemetense eie commem ee
1 'methone nerle et hiemis.

 

