-ercf-

2) con: conloquium 282, 8. conperit 296, 21. conpellitur 296, 23.
3) in: inlitteratus 298, 4. 300, 26, inmemor 303, 13. 190919911

292, 13. 1909119911 287, 9. 1110911919 285, 24. inplorantibus 288, 3. ’

inportuno 304, 2, superinpositum 303, 26. 4) sub: subriperet
302, 5. Apocopc: 1) 109 0 (Sch. Ι, 128)1 91(9) 285, 13, 2)1109
J: 910191(1)284,13, 3) 199 8 19 1191 Deklination (9. 9.), 4) von
T (89111, 120) 9(1) 302, 15. 91191(1)283,26. 19991(1)285,18.
9) ion 119 (99911391) umisa 299, 11.

Deklinetion (situ, Archiv H, 550ff.): Erste Dehlination:
Gen. Sing. in -91 110199 289,15. 19119 302, 15. - 91111. 8190.
19 -at 1) 91919119 286, 27. 9119 287, 8. deposita 0910919 287, 13. ’
11999999 290, 5, 295,11. Η19991·19290,26. 19111119 295, 23.
Τ1190119091119 297, 17. 919919111οᾱ9 09119999 999 298, 11. 9119
09191999 sual) 9199191909 298, 22. 00119299,14. Eunomiana
300, 21. lanceola 300, 23. penna 301,3. 991919 305,4. 2) bei
Ortsbezeichnungen (auf 1119 Frage 1101119), 11999999 282, 2,
293, 17. 23, 294, 4. 23, 303, 12. Τ9999109199 287,11. Fauentia
293, 24, 294,2. 3) 99911 Ρ190091110999ε 90911 Verona 283, 8.
·91119 99119 288, 22. 19119119 292, 6. 19 aqua 301,11. in custodia
303, 4. in catholica 303, 20. intra Campania 290, 8. 19119 010919119
291, 2. intra cisterna 91999 291,13. intra Pannonia 291, 24. post
facta 297, 25. 99091 9119119 301, 2. - Ablat. Sing. in -99111019191
nur in der Konstruktion 1199 Abl. absol. vor: collectam 1909911
multitudine 284, 19. 11991919 1109991919 285, 22. 9999019 uxorem
..... Augofladam 297, 13. - Ablat. Plur. in -est alienigenes
304, 28. Zweite Dehlinaticn: Nom. 8190. Neutr. in -o: bello ,
286, 11. — Gen. 8190. 19 -o: barbarico 288, 24. - Gen. Sing.
in -1119 (=11): Dalmatiae 289, 3²1 — Dat. Sing. in 11191 Trasi-
mundum298, 18. - 91199. 8190. 19 -az regressu 296, 28. multu
296, 27. Ρο190919 299, 20. — Akkus. Sing. in -oz 1),991991991190
290, 223) imperio 291, 1. senato Romano 91 0001110 291, 16. 17.

humillimo 292,1. 000910 298, 319. Ypatio 299, 21. Campano ·

304,1. Theodoro Inpertuno 9090110 etalio 9090110 304, 2. 2) in

1) Gardthausen schreibt mit Η991. Valesius: filiam germanae suae.
Nun war allerdings nach Jordan. Get. 58, 299 9911 Ρ10900. bell. Goth.
1, 12 1119 Amalaberga 9199 Nichte Theoderichs‚ Tochter 991991 8911999191
amalafrida, aber warum will man nicht eine einfache Verwechselung

bcim Anonymus 0911911 lamen? Lasso er doch auch (ξ 63) 1119 Theode- ,

gotha, Tochter Theoderichs‚ 1911 11919 Burgunder Sigismund statt mit
11991 Westgothen Alarich (Ρ10900. Jordan.) 1911991111 9919 (19101. Neues
Archiv XV, 1890, p. 5831. Vergl. 1111110999 fiir 1199 9991119911 297,16
aliam filiam suam (auch 298,12).

2) 191 1911199199 9009191 ist 1119 Zeilenzahl zu andern.

3)]119 Stella 199191 1011919991οε 91 etiam cursu 99109199191091119
modum 109119991119119191. 1119Η91999091191, den schriftlateinischen Aus-
druch 999119911, nehmen cursu uelocissimo als Abl. 91111 andern nun

baberet in laberetur oder 7191919119.

 

