—- 256 -

1888 8ζ 41). Sehmala (in Iwan Mtillers Hendbueh der klass.
Altertumswissenseheft Πι S. 293) wird wohl Reeht haben, wenn
er meint, dass diese Gebrauehsweise von ab (und demit eben anah
die Verweehselung von ab und 11) ihren Ursprung in der Velks·
spraehe habe. Vgl. Drtger Synt. Ι2 623 f. Hand Turs. I 32 f. Wir
geben im folgenden mehr Beispiele als Dritger und Hand.

Mit Livius wird dieses ab hitufiger. , Es steht: 1) vom 3ussern
Anlass oder Grund: 1,1,4 Aeneam ab (intelge) 3111111 clade donn
profanan- 1,1,5 11 inmense errore· 1, 31,4 abeodem 11111111
amaenitate 3111111 necatam est; 2,14,3 inopi 1111 111111 111-
111111 obsidione· 3, 60,2Ι ab 1111111111111 1111111113 aasentias
3, 61, 13 ferenes-ab 11 1111111111 bene nesta· 4, 31,9 (32,1)
exercita ab 11 nale qesta percelsa· 5, 28,7 neqle‘qentins 11111111
qesta enatam 5, Ι44,6 11 sensiatis 11113 .. canta 10, 5,2 111 11
1111111 11111 clade (vgl. 2, 51, 6 1111111111 11111111, 25,15,7
111 11 11111111 propter 11311113 1111111113), 10, 5,2 elamor 11
1111311111111111111; 24, 24, 5 ab 1111311111 atrociore· 21, 26,1
accessit et ab pestilentia 1111111111 maian· 011111. 3, 571 ab 11111
saeviam Sen. elem. 1, 20,1 1 1111113 111311· id. ep. ll,5 a neei-
tate 111111.

2)11111 innern Beweggrund: Liv. 30,36,9 11 1111111111·
neria perfidiae (ng. 30, 49, 15), 811. ep. 11,5 11 infirmitate
11111113· besenders ven Affekten: Liv. 3, 11,7 11 odio plebis (aa
ab seretti frande), vgl. 6, 4, 8, 36, 24, 7 ; 5, 5, 3 a eupiditate
1111311111· 6, 2, 9 11 contempta (ng. 7, 10, 5 tineaene 11111111
exserentem), 24, 30,1 11 111 interfectae stanneis, 26, 1, 3.
11111. 31111. 31, 43, 11. sn. 11. 1, 131. 1, aee. 1,.131,
11, 39 11,, Liv. 24, 31, 12 1 misericordia· 27,17,5 aspe
(111. 10, 31,6 11 1111111 ian 111111111113 111), 31,17,4 ab 11·
alienatione 311111 11 desperatione· 37, 51,9 ab 1111111 meta,
Τ31. hist. 4, 72 1 11111 infamiae (so die Hdsehr.; 11111 Ηιὼη),
Liv. 314115 a 1111111111 1111111111 aeviternam 81111111
10,17,1 11 111 adfecta· 0111. 5, 4,1 a saperetitione 11111
’ Dieses ab steht auf gleieher Stufe mit dem kausalen Abletiv:
111. 40,13,9 1111111111 11111, si te neta naras credebam 111111
evitasse nean, nen ab 111111 11111 111113111111 qnoque evin·
1111111 1113111111113 Bei Livius verbindet sieh dieses 11 1111113 mit
11111· 11141111 11111111111111111; 28, 7,9 ab 1111111 tna
30, 6,1 ab 1111111 errore· 32,14,8 11 eedem consilia 38,11,11
abeodem annana· 38, 52,4 111111131111111; 40,13,9 11 eodm
aneta· 43,13,1 11 eaden 1111191111.

Man begreift, wie leieht bei seleher Verwendung ven 11 eino
Vertausehung der beiden Prttpositionen meglieh war, zumal da 01
wie 11, nieht nur den nussern, sondern seit cenomanniae
den innern Beweggrund bezeichnete. Zwisehen (1111111111 111141
des Cicera Tuse. 3, 22, 52 und dem a dnabns 111113 des 81111*

 

