. - 310 ·-

fol. 174 (ἐξ 41-15) kann nicht demselben (1116161116 wie die
1611161 Β161161 angehdrt haben. Ι

1111116161 der kurzen Spanne Zeu, welche ich dem Palimpseste
widmcn konnte, 1611661116 ich nicht 6116 Β111161 gleich gencu 111
1611116161, Neu 166 ich uber fol. 17 6², welches meine Vorgdnger,
6611611 ich sehe, noch ger 116111 61111116111161161, ferner glaube ich
die Β161161 176¹), 169² und b grdndlicher geprdft 111 haben. 1116
fibrigen habe ich stellenweise verglichen, ohne Bemerkenswertes
zu 6111166161.

lm Fclgenden gebc 1611 Ergdnzungen oder 1161161161 111 1161·
1616616 Text, welche sich mir in den 1161611161 81161161 61161161
haben. Hiebei bezeichne ich weni'g oder nicht (1661116116 Ζ6161161 des
Palimpsestes durch runde Klammern, Fehlendes 66116 ich in eckige.

1166 bisher 116111 1161111616116 Fol. 1761ι 1616111 161 [6611161-
661111161) 6111611616)11661111616161 66(1)11611(6) XXV, §§ 11116 19.
Zwer kann ich 116111 1111 jedes einzelne Zeichen bdrgen, 6116116611
1161161111616111 161 (1611 61 6116111161611161111111111 1111 unserem
Τ6116 nicht 111 zweifeln, wo 116111 nur mehrere Buchstaben eines
Wortes sich vdllig 1111 den vorcusuusetzenden decken, sondcrn
611611 (1611161111 fiir das ganne 16111111. Mic dieser Beschrhnkung
glaube ich 1616611161 111 ddrfen, dass (1161116116 von [su]pcrucuc'r(ct)
cp(ls)t(ulu) bis (11)6(111)6(611) cr(ussc')ludc‘(uc) 1111 dem Drucke
61111161, ausser, dass ich 6111111161111) 61611 cynorrhodi lese und
6166916166 bei der Abschcrfung der betreffenden stelle nicht 1111
sicher 116116. Nach cr(ossc')ludc'(uc) aber 1116161 dns Pergament
6 661(61)6(61161111. 6111616166) cuculle, quam (1616116111 666116 om·
111(6166161)66(6 66661. 1116166611 dracunculum oppeduducu caulem
1161116611 crossduduuc 6116161661. ulo. 16666116 empfiehlt sich ohne
116116166 161 66116611 denn es 161 einleuchtend, dass der dracunculus
16611 661161 11111161, (161 Viperheut dhnlichen Flecken 11616111 161.
Dos vcrhcrgehende 1161116611 crussitudine (1111116 wohl dic Tilgung der
Prepesition 1616116661 haben. Quum kdnnle, wenn 11611116 Moglich-
11611 der llrgdnzung von 1161116111 61116161, ein blosser Schreibfehlcr
61611 qucur sein. Die nach (11161)611(6 6666) folgenden 666116 Wdrter
waren mir 1116111 16611611 61166 andere aber von 6611161116 eiusde»
ucru(luds) angcfangen bis zum Ende der Spnltc 1611111, 1611 ein-
161161Β116116161161 abgesehen, unzweifelhafl, 6ο euch ὅ 19 6116161111
und die Lesarl der librigen Codices appareret 66(1)1166( )

1611761 66111 mit Uol hoc 1161 66 6, (6161166116) officioso
denselben Solu 1611. 1166 11611616 161 deutlich leserlich und 1111
11611616616 Text oder Anmerkungen idenlisch3 nur 1116161 der Pe·
11111116661 1111)) sicher clocuocuccu, 1116111 6161666611, 1116 1161161661
61111111. Das wohl ursprr'ingliche scololurbcu 66116111 auch mir in
6661611111611 1611666611 111 66111 die Angabe Β61111161116 succubo·
161 gegendber der Keils und Detlefsens ungeneu. Feruor 6161111111
Pal. 16116116 auxillo 6616161116116116 our. 661.

 

