- 167 -“

reincr Zufall. Und dieser Umstand wird fiir Vo. 77 von noch
grdsserer Bedeutung, da die abweichende Sohreibweise 11111 den
10010010001100, die 01011 durch Konjektur entstehen 11010100, son-
dern wielmehr der Urquelle enisprangen, zusammenhangi3 z. B.
19, 2: invictusque (Sall. Iug. 31, 20)1), 3: 0000010 Motella) (11100
ost 00. pop. 1101001010), 5: od qoem (N. Vo. 14, - Vo. 77 od
000), 11: patratam 001 (Sall. Iug. 21), 11: 10 comparationem, 13:
001 plone 1101010001 coenon, 17: parasset (Opihz p. 8), 19: com
1011001 00110101(55,230000111101001101) - die 100100 10001100, die
nur Vc. 77 gibt2) — und pldizlich hodio (49, 20) mit B, das hier
weder in dem N, noch in anderen mir bekannten Hss steht.

Wir verdanken dem Bamb. die Erganzung derLiiohe 110, 1—24,
aber er 101 001101 wieder am Ende verstiimmelt. Vielleicht sind in
0011011110]Ιο110Ρο110010011111, welche sich wohl in den iibrigen
ess. finden, mii ausgefallen. 101 kann den Namen Iulius Florus
auch nur als eine zufallige 0101010101111010 iinderung des Inter·
polaiors auffassen und 11110110 mii den ubrigen Hes, mit Charisius
ι und dem bekannte'n Briisseler Codex dem Geschiohissohreiber seinen
Gentilnamen Annius (Anneus) zurdckgeben.³) ,

„Quellenfragen diirfen 11011 einseitig vom saehiichen 810111-
„punkie aus angegriffen werden - kdnnen aber nur durch die
„Verbindung 1101011001οι· und sprachlich-lexikalischer Forsehung
„geldst werden.“

Eine sclche Ldsung 00111 aber eine handsehriftlich gesiutzie

Textgestali noiwendig voraus,

fl Di3sen Verbemerkungen werden bald genauere Untcrsuchungen
ogen. ·

§—

1) Opiiz p. 17. Der Einfluss des Sallust 11111 an dieser Siclle 01011
in den Vordergrund. ·

101000 fur od quom 101 doch nur eine kleine Nachlhssigkeii des
Abschreibers. Der Naz. gibi 11011 immcr das Richtige.

3) Eussner, Jahresber. Philol. 34 S. 173.

ἨΟ id) Observationes criticae 01 palaeographicae ad Flori episomam de
1 ruo.

Groningen, Juli 1890.

 

