'1-158-

(euicere Bern.); W en a 1611 saepius acuere. II 16111, 16 meere
I’impose, reprendre 16 vieille conjecture σκοπός; les 111611 eret σκοπός
16111 consumes avee 1111111111, comme (16111 01661611, Α11. XV 29, 2,
σκοπὸς [166] 611 66161 huie aestro 61111 praebere (iei 166 611, je
pense, un deublon de πος). Le vers signifie: 1161616161161611;
11161161111161116 1611 mignen 116 porte, au plus vite, 61 1611161·
1611161111611111161611 ame.» Je traduis en 1611616111 istum (1661616111,Ι
61611 61161 eicere (1611 6116 (111 (111116 personne, comme le 11611116
lemme3 16 sens 611 16 11161116 que dans l'exemple de Virgile 6116
(161611 par Nonius, Tarquinium 61661616 (ef. d'ailleurs de lemme
inverse Excludere dieitur eicere p. 301 61 l'exemple de Τό161166);
au surpius il 11611 gnere possible (16(161111611 eicere 61 a perdere
un meme regime. Une fois σκοπός 16161111, 16 1116116 aristophanien
611 6116611 1111611 pas besein (16111161 corrections, comme 6611611111
6111161111 1 (11116161116116 passage en trenpens Iambiques ou dacty-
liques:

Ibi erat σκοπὸς 6166616 istum abs 16 quamprimum, 61 perdere-
amorem.

Le premier hemistiehe n'est pas partage en deux dipodieS, selon
l'usage gree. Ennius prend 161116 liberte 1 661 egerd meme dans
les (1111161161.

Le passage 6116 par Nonius p. 472 au lemme palpatur
(XXVIIII mxxv L. 11111161, 626 Bahrens) 6111611-11 616 1111611616

d’apres Festus 112101 e'est ainsi que Festus 1161611 avoir 6611-

’ 1111116 a 111116111616116111111611111166116161111 p. 215 (Melanges Graux

p. 805 61 809). Π y 6111611 11111611 (11111 fragment aristophanien,
6611111161116111 par Hie me 611 uiuri, euhemerum, palpetur, avec un
fragment (1611116 signification 61 (1611116 mette. Le passage 6116
p. 214 611 lemme muudum (1142 Lachmann-Vahlen, ine. nm L. 11111161,
807 Β11116111) soreii-il un aristophanien Nem, 1111111111 (ou inquit,
611 eequis 611 requiem· les mss. entia quibes), menuae erunibus iu
rebus 11611 1611661611 suut, 61 111611611161111 (111 livre XXVIIII?
06 16111 11 (161 possibilitas, rien de plus. Mais j'espem avoir
11161116, par des raisons 1611161, qu'il 16111 elargir l'idee que nous
neus faisens de 16 versification de Lucilius

Paris.

 

