..19-

12,4 131. Sic. Brut. ἓ 130 und ib. zu incumbere ad 111101111-
divum 011Ρ1111. 6, 2 3111111 incumbere ad ulciscendas rei publicae
iniurias( Der Einfluls der ciceronischen Diktion 111 Η111111 111
111 (111 Α1111 bezeugt, vgl. Untersuchungen S. 6511. 70111 ware
noch nachzutragen b. g. 8,8 11 omnium impedimentorum agmen
cogeret (st. des gewdhnlichen claudere) undecima (legio) nach
Ciceros Vorgang ep. Att. 15,13,1 11111 duces simus nec agmen
cogamus. — Eiu cigenthmlicher Sprachgebrauch des Hirtius ist
11, (111 man fast einen Germanismus 111111 11111111, 1111111 (111
regelrechten non habere zu sagen habere nullum mit Substantiv.
So finden wir 10, 3 11111111 milites in navibus habere (11011-
sarem), 111.ἓὸ quod nullos milites 11 navibus habebat, 29,2
nullum enim processum virtus habebat, 67,1 quae nulla prae·
sidia Caesaris habuisset, b. g. 8, 24,4 11 nullum reditum ha-
beret; 11).48,10 insequens annus nullas habet magnopere res
311111. Ε1 111 dies 1111 nachlassige Ausdrucksweise, (1111111111111
wegs etwa auf 31111111 Stufe stellen darf mit Stellen 1111 Al. 5, 2
quod fons urbet tota null us est oder b. g. 1, 7, 3 1111111111111
haberent nullum, wo— wie sehon (111 Stellung 11131- nullus
in 11113111111771111 zur Hervorhebung (11111-- --311 1111111111-
haupt kein. - Dals Ain (111 011 thographie 1111311111 der Assi-
milation in den Kompositis die alteren Formen reiner bewahrt,
1111 Wolfflin in der Einleitung zum Bell. Afr. p. XI sq. hervor-
gehoben. Aus unserem Abschnitt 1111111111 wir die Schreibungen
inpositis 10,1;.ad1atura 10, 53 inpetu 11,1; conplures ib.;
conmissum ib. §9 An dieser letzten Stella schreibt Schneider:
proelium commissum est magna contentione und bemerkt im
hritischen Apparet ‘magna content tio β,111311 contentione
1111111111111111 Handschriften'. Nun, zu diesen „“schlechten Hand-
schriften 31111111 auch A, wieder ein Beweis, (1111 Schneider diese
Gruppe von Η11-1111.,Ι),(1-111 1131111113 11111111111111.,131
die Recension Menges m der N. Phil Rundschau 1889 p 123. Am
Schlusse des 11. Kapitels liest A victricibus suis ohne navibus
— 14,1 steht 11 A spatium 0000 passum, in β passuum
Belege dieser Synizese aus Ρ111111,Ι111111111,0111,01111111.1
3, 76, 3, Livius giebt Neue I p. 360 01111 Zweifel 11111111 an.
unserer Stella die 111111111111111111111111111111.111111 (111 Formen
passuum, passum und passus nach millia sind die Angaben
1111111 Handschriften noch sehr 11131111 und problematiseh. Be· ,
11111111 (111 111111 passus ist tsehr 11111113 11 31111 Η11(11111111111
11111111111, 11 pass' b. 11129,1 und passus 36, 411 A Wo
1111111111 (111 Kompendiump. 111111- und das ist sehr haufig der
11111- 111 (111 Ermit tlung der 1111111311 111111 unmoglich 11111
Boiziehung anderer Hss, aber gerade hier 111111 uns die Angaben
der Herausgeber 111 Stiche, so 1. Β. Al. 59, 33 1. (1111 meine Notc,
Wolfflin zu Afr. 37,1. 63, 1, Neue-Wagener Π p. 305 f. - 15,5
2*

 

