— 349—

neben dupondius und dupundium (Schuch. Π, 116. 22611 Oorp.
Gloss. Π, 378, 51. 500 ‚.8)

Pronomina. 1)11111111111; sibi=-ei: 11111111111111111111111
placuit 298, 24. regni sui = regni eius 300, 20. Umgekehrt post
occasum 11111 -- post occasum 11111300, 8. - 2) ipse ·= 111111
corpus ipsius 283,14. ad ipsum concurrebant 299, 10. ipsius
tempore 299, 17. de ipsis 299, 21. 25. - ipse = is (derjenigeb
ipse accipiet 300, 9. — 11111 = hic: 11111 11 111111111 111 300, 12.
- 3) Relativum: qui = quae (1111.) 295,16. 297, 3. 6.
qui = quem 303, 7 (qui mox misit rex). quem = quam
296, 28. quod 11111 -- quo 11111 285, 8. qui in abhangiger Frage
(ε (1111) qui susciperet 300, 5. 6. - l) quis = quiuis:
omnes 11111111111111, quis ubi potuit reperiri 293, b. quis quod
opus habebat faciebat 299,15. Die 1111111 Stella ist durch eod. M
verburgt (cod. P hat dieselbe uberhaupt 111111), die zweite durch
M und P: dem gegeni'rber scheint 11 nicht geboten, mit Mommsen
an erster und Zangemeister an zweiter Stelle quis in quiuis zu
1111111.- 5) 1ο1111-- omnis: totum modum= omni modo
299,131

9111111111 1)(11111111111111111111111 uellens(=uolens)¹):
111111111111111300,18.11111111..1111111300,21.--11111131111111
282, 24. - deluit 292,15 (τ-111111111) (Sch. ΠΙ, 242). Dieselbe
Form ist vielleicht 288, 25 111 der handschr. Lesart delfuit her-
zustellen. — erupuerunt 285, 21. - sponderat 296,1’6.- uinctus
(ε uictus) 283,12. - Wechsel der Konjugation: reuocitus
l= reuocatus) 302, 21. —- Genus Verbi: amplectit 298, 17
(Neue ΙΙ, 312). adeptus a daemonio 304,16 (Neue Π, 273). -
2) Verschiebung (111111111111111111,1111111. Studien. Η11.8,
243ff.): a) Plusqu. Ind. = Perf. Ind.: adduxerat 281, 12. miserat
286, 7. impleuerat 286, 10. 1111111111111111111111111.) 290,13. -
b) Plusqu. Oonj. = Imperf. 00an duxisset 283, 23. potuisset
300, 29. abuisset (= habuisset) 300, 16. habuisset (so M) 301, 22.
uoluisset 301, 2. - 1) Versehiebung der Tempora von esse in
den Umsehreibungen der 1111111111 Tempora des Passiv: α) fuerint
(= sint) uindicatae 285, 26. β) 111111 111111 (= 1111) 290, 12.
natus fuerat (= erat) 290,15. directus fuerat (= 1111) 294, l.
301112. consecrati fuerant (= erant) 297, 23. fuerat (= 1111)

adlocutus 298, 19. destructum 111111 (= erat) 299, 3. γ) uictus
fuis(s)et (= 11111) 293, 6. 111111111 fuisset (= 11111) 305, 2. 3.
1)1111111111 fuerit (31111) 300, 9.

Wir schlielsen damit unsere Sammlungen Wer dieselben
aufmerhsam durehgeht, wird zugebeu 11111111, dass' 1n den Lesarten
des cod. M nicht Willhr‘irlichkeiten der Abschreiber‚ sondern
charahterist isehe Merkmale der rbmischen Volhssprache zu erkennen

1) Vergl. Rbnsch 110. p. 470.

 

