-387-

Lastern (8. 78, 611.) 915 5911191519 8111911 519 9119 5111 ‘vor-
nehmliche' Versnchungen des Teufels.

Die 81119 195 011115191 151 911 Vergehen wider 0911, 1911
811191119151 151 Τ911915119151. ‘Der 1911911191 den 39111111391
Ρ119 191 119191 erfundenl' 1111 Cyprien 915 111 1131 111 An-
5911115 91.Τ911111191 eine 1119911113 hinnu, wie dic 115911 8915191
119 8911111119 111 9111119119 1119119111119119 Ρ1191111191 91111191
111 391911119191 (S. 197, 2211). Das Wiiffelspiel 151 1991 191
1191193113 195 Ancnymus 19111159191 Ursprungs3 von dem Γ191191
1991111191, ,1191 Palamedes das Spiel und dessen 913111199191 09-
1191911 91991191 (S. 90, 111). Α15 99191191 191915991911391 19131
mit Nciwendig‘keii, 1915 *1191911391 ihre Η9119 39391 Gon kehren,
welche 195, was 91 395191191 1191, umzubilden sich bemiihen, ohne
zu wissen, 1915 91199, was von Naiur 91151911, 091195 Werk 151,
195 1911915 9191 91195, was 399119111111’,119 Cyprian (S. 198, 1211.
1111Α11911113 91 ’1911111191 (19 91111 1911191111 111, ΙΙ cap. V
9115111111, 9191 1915 ‘die Hand des Wiirfelspielers sich von 191911
11 119 81119119 195 Τ911915 1911191911, von denen sie 1911911 war',
wie der Anonymns zu bedenken 3111 (S. 82, 1). Wiederum hat
Cyprians Ausdruck 1191911911 dem Anonymus zum Vcrbild 3911911.
Cyprian redet von dem Feind, 191 sich durch 59119 1111119 (per
91195 5195 8. 201, 19, 131. auch 8. 197, 27) 9111111131, 191 1111
1153919111 19159191191 Η111911151 191919911919111, 191 Anonymus

warni vor dem ‘Schlingen legenden, 119111 auf eine Art ver·
fiihrcnden' Feinde (8. 78, 2. 4), 191 91151191 11111191 195 Wi'rrfel-

spiels 1111 591191 11111191 (artibus suis S. 90, 2) 9111111 191.
Wenn Cyprias die geschminkie Jungfrau enredet: ‘rutilos adque
depictos 991195 serpentis 11111919 es, 19 inimico 119 compta, cum
1119 pariter arsura’ (S. 199, 21), 59 1191119 auf dic Person be-
nogene Wendung ‘nach deincm Feinde 1195111 dich herausgeputzt:
du wirst 9191 1111 ihm brennen' 911 individuclles Geprdge. Der
Anonymus 11931 191 werfelspieler: ‘quid inimicum 11111 19-ι
veribus 19119119 delinquiS, quocum 1999559 951 puniaris'
(S. 106, 6). Liegt hier 119 119911111113 Cyprians nicht vor Augen?

Der Anonymus 9191119111 Schriftbeweise 591191 Ausfiihrungen
anch den Η11191 195 Hermas 919 scriptura divina (S. 62, 8) 111
die ‘doctrinae apostolorum’ (S. 76, 4) 191. Η19111 1119159191191 91
sich von Cyprian, der diese Schriften 11911 91111111, und beweist
191111, 1915 noch 911919 1111111559 915 191 Cypriens scine 11199-
193199119 Β1111131951111111 haben. Α191 195119 ‘Citationsmethcde'
19111111, 119 Harnack Ι59 merkwiirdig 1911, 111 119 ihm 911 195
11911519 1119111919 Α11911111 11191191191 59111911), sc geht der

191Τ91119 919. V. Β1. S. 561. 1118.621.; vgl. 193939111911311911
191 angeblichen 111911911113 191 8911111111 ’5919111911119 evangelium,
{prfficlil’gfflh'gnffim historischen 19111191 der ,811199-8959119911911,

21*

 

