Den drei Α11001111111011 1010010110011011, theologisohen und gram-
1101100110111111101100, welche ioh 0110 der Berner 111100011011110111100111111
611 im IH. Jahrgange der Deuisoheu Sieuographenzeiiung (1888,
S. 360-367) vertiffeniliohi habe⁷ 10000 ioh 11101 die 1111100111111 des
auf fol. 90¹³ siehenden, fast aussehliesslioh in tironisohen Noton
gesohriebenen Textes 0000. VIH-IX folgen. Wie in dem zweiien
der 0101110101] Absohniite⁷ so haben wir es 011011 hier 11111 Ausziigen
0110 Hieronymus und 11111 neu hinzukommenden 0110 Augustinus
und Isidorus zu ihun. Die 110110111οη auch dieser Texie, 110-
01001110110110110101Β11101011010, verdienen bei neuen Ausgaben gensue
Bertioksiehtigung. 111 dem nuohfolgenden Druck sind fiir (11011111-
00111111110111101110011011 Νο1011 10110110 8110110101)οη gewihli.

Ood. Bern. 611 1019011

1 811) abstuleris do 1000110 ²) 1010010000, ici 001, 01 non 001001
noio 1000000 0001100 01 non fooios, 0011 00 1101101100

2 00111001 proximo 100 0101000100 qnasi 01101101) notes 0110000110
qnod 0000101001 001010 100, non 100 noio, 0011 01101010

3 0110100000011000001· Plerique nostrornm 01111010010111,111 001, 01111-
notionem 0101001010, qnae non solnm od 10010001100001 noeis,
0011 001 10-

4 positionem 10010110· 100000, 00 scilieet, nt in 0011001001 risimus⁷
00010 inprecatio clandestine 01011000 ordinet. 1110100001 4) 10011-
0001100 Ρο011 1

5 od Τ10101110100 ὁ) 1110000 0110 0001101 inposueris 00000 con· ⁴
0001000010 00000110 olienis: ⁴Non 00100101 1000 00000100 mittere
0010011100 0010 0000006) 01

· 6 <inre 00001010 11001100 01 ordinationem clericatus neqnnqnonn 0000110
0110 10001101 doctissimis, 0011 asseculis snis tribuere 0111110111
0110100100

1) Vgl. Hieronym. 111-1001. cap. 58, eff. (Migne 10111, 24, 001. 569).
2)(1010011101 die 1111110 0 0101110101111101. 3) 11101101 von der Note
11011. 0·11000100111011101001111, s. Koppss 110, Not. Bern. 24, 10
hier 101 10 11010 zusammengesetzt 110011 Analogie von moen 11190111
s, K. II 98, NB 23, 69. 4) ,1100100011 010 intelligunt, 111 assument
Valiars. 1)1 Tim. 5, 22. Der Eigenname 101 nicht 11111 01110111
Notenbilde (T(i)M(o)n·in, 0. Κ. ΙΙ 379), 0011110111 silbonstenographisch
' durch Tinio 10010 11011011. 0110111111.

 

