—165-

20, 18 1131303113113139. — 1113. N. Ve. B

82, 21 sericeis ire 33 01 3311331331111131311) V0.B (N. 111 3133011133).

85,1 ccl libertatem el 311113 N. V0.B .

87, 25 111 erbe medie ec 1313 N. Vc. B

57, 27 querele 111 (lile el clientela N. Vo. el 111 clientela B
(vgl. Duker)

72,14 irc 3311113 30 paludes N. Vo. B

s 19 111 311333 31 1331111103 N. V0.B

75,16 111 Caesarem el Pompeium N. Vc. Β

111,8 icc Cassio el Brute N. Vo. B.

Ich 1111101113 3113 dieser Tabelle den 801111113 eichen, (1313 der B
in diesem Punkle nieht zuverlessig 131. 2)

Von (131171311311 3111313311 11111 N. Vo. B iiberein. In drei
1311311 131 Β 331301131311 1313133113111 65, 24 (vgl. 31, 29 113011
dem Komper.)‚ 13,1 1111113 pre 311011 11111133 131113 8113133311 111111
slehen (11133 pre - clelccele pro — 1111111113), 57, 27 quererere liele
11 0110111313 (Ter. Eun. 5, 9, 9),· (icles el 0113111313 sind zu einem Begriff
msemmengedrengt: 8311. Iug. 10 officie el liele, Cic. div. in Oeee.
113 celerem 11113 elque prceslele'c 8131111 maxime 1111311131, 0333. Β. G.
1, 3, 8 ieter se 11110111 311331113111111111 113111 - (113 Ρ133. wird in
(13331313111133831333311, und 311011 (131111, 11131111 (133 1113113 Glied
131 eine 11311313 Ausfiihmng (133 3131311 33111311. Was nun die
ibrigen drei Felle 3313111111, 7, 23 und 32, 25, hier scheinen mir
die N. V0. die richtige Ilberlieferung zu 11313311. 1131111 (113 seherio
Unlerscheidung eqrcl - 3111111 und lc' - llll 11133111 eine Wieder-
helung der Prdp. nctwendig. Schliesslieh 131 (11333133 83, 11 sehon
deshelb gewi'rnsehl, (13 113011 eiu Genel. cerlis nach cccccccccc. folgl,
(1311111311 enders 1310111 euch bei 31133 zu denken geneigl 111313.
wie imB die Preposilionen behendell werden, geht z. B. hervor
313 13,11 lec lpsls 111113 ferecides 1110313101 Β, eber N. Vo. ohne
il. 83 schreibt Florus 311011 41,17; 45, 20, 95,5 incubare 11111
dem Delirus (Liv. VI 15, 5).

Neeh meiner 1111310111 131 der Bembergensis in dieser Weise
11133113131181311311 interpoliert, deis men in zweifelheflen Fellen
wohl mehr 311 (131 Zuverlessigkeit des B als (131 iibereinslimmenden
dhrigen Η33. 3113113111 darf. Denn ausser denJ'enigen 81311311 (Jahn,
1331311117), wo N. 13,, und andere, wo IN (Vc.) 113313111-
5111111113113) (Praef. p. XIII) und 311 welchen Mommsen in seiner Aus-
gabe des Iordanes IN folgl, gibt es noch eine 3131111033 1131113
beweiskrefliger 8131133, (113 (133 Wert des Bemberg. herebmindern.

11 Cic. in Verr. Π 5 81.

2) Die fibrigen 813Π311 3111311133 in allen Η33. liberem: 16, 29, 31114
md mit Wiederholung der Pr'ep. nach Komp. 62, 23 71,14; 83, 6. Nur
113113181311350,191131Β quem 01111 11111913, N. Vo. quem 11110913.
Wer 1131 die richIige Lesert?

3) Zu 3113101133 sind 20, 27 und 39, 23.

 

