„Quo—-

Zeichen des Ooutor (u) verdrangt 1111 (vergl. Andri 1. Ε. Schol. ·

in DC us). Uebrigens sind auch in der Gruppe Γ manche der

auf plaudite 111111111111 folgenden Rezcnsionsvermerke 1111111 1111

von Bedenken. So 11111111 11 0 (Adel. und Hoc.) sowie F (Eun.
und 111111.) nur je 1111 2. Hand; in den Ad. 111111 1111111 Umpf.
F, 1111111 F² als Zeugcn an. P und Paris, 111. 7 903 haben ihn·
11111, ausser zur Andria3 1111111 111111 11 sich aber, dass in Pam
1111111 des Phor. auf 111111 Weise 1111111111 nacheinander Calliopius
genennt wird (1. oben). Im Par. 1117900 111 iiber ADELPH
lm EXPL. 11111 Minuskeln fibergeschriebcn Callioplo reeeusur'. —
Auoh 111 Scholion 1111111 dieselben Worte wiederholt 111 Δ wie
in Γ; 1111111 lassu sich aber offenbar iiber das Verhblbniss der
beiden Gruppen gar 11111111 schliessen. Bemerkenswcrbh 111 die Form
corrupere 111 11111111 Scholion 1111 Ρ (Andr. a. E..)

Wenn also auch 1111 11111111 Aru von Rezensionsvermerken
(1111111 plaudite) wenigsbens der Gruppe Δ urspri'rnglich fremd ge-
wesen sein mag, aus dem Verzeichniss der Sthcke 1111111111 der
Name des Calliopius bei keiner der beiden Gruppen weginberprctiren,
und ebensowenig giebt scine Erwa‘hnung je am Ende des 1111111
Lustspieles 111111 Anhalt zur Enbscheidung der Frage, ob der Namc
11111 11 1111 der Gruppen aus der anderen herhbergenommen worden
sei, als man anfing jone nach dieser durchzucorrigiren. 1111111111
1111111 das (1111111111 Vermubhungen und Mbglichheiten zu ver-

heren‚ 1111111111 ich viclmchr noch hura die Frage nach der Ζ111 ·

der Calliopianischen Rozension 1111111111. Wiehrig 111 111 dieser
Beziehung‚ dass 1111 handschriftlichen Erwahnung (1111111111, 111.
besondere auch in der Gruppe Λ (am Ende der Hecyra) gerade der
husdruck receusuu' cigenthiimlich 111, dieses Worl fiir Correctorcn-
rhatigkeit aber in 11111 Subscriptionen der ersten Jahrhunderte 11. Chr.
uberhaupt nicht nachweisbar 111 (vergl. Jahn S. 364). Boi Jahn
finden wir os ausser bei Terenz noch eimnal 111 Subscr. 17 (1311)
111 11111111 1111111111 citat, 1111 1111111111 1111111 11111111 ganz 11111-

lich sein sollte (1. oben). Gellius freilioh gebrauchb 11 11111111
(XVII c. 10 §6) 11111111 ungefeilb hinterlassenen Aeneis Vergils

(quae procrusriuutu suut ub eo, utpost recenserentur, et ubsolcr' . .. =

uuuuruu etc), aber er gebrauchb 11 von der Thatigkeit des
1111111111 1111111, dic er sich als 111111 eingreilend vorstellt, 1111111111
1111111111 Beziehung auf das vorausgchende eeusus (.... quoe re-
liquit perfectu expolitaque quibusque urpcsur'l ceusus utque dilectus
su· suprunuru ruuuusm 111). Fi'rr die diorbhotische Thatigkeit der
Grammatiker (euerrdure leoere 11 eueudure, leque) war es damals
hein iiblicher Ausdruck3' 1111 nach langerer Ζ111 111111 der Sinn
1111 censere sich geuugend abgeschwbcht und war wohl auch 1111
einschneidendere Arbeib der Herausgeber nothig geworden. Zur
Ζ1111111 Luxorius (um 50010111.) wird das Wort gebraucht3
ebenso war damals die Veransbaltung von Ausgaben 11111111 11111-
0111111111 Wocllfflnianac. ll)

 

