-237-

und unbewohnte Ι11551, wo Zelte ausgesehlagen werden. Wrihrend

51155 55111515, 151115 «155511 11115 den 8511551511 1515 und 15555 Medea
5115111 51111151. Der Dichter verurtheilt Jasen in 55115 1155511551151
Weise. Als 51511 Medea heim Erwaehen allein 515115, 3515511 515
ausser sich und 11551155 sich (151111 111 Einzelngebeten 511 8555111115,
Jupiter, Mars, ApolIO, VenUS, Diana, Pluto, Neptun, Minerva,
dass sie 511 155511 1555115 nehmen 111155115511. Aur (1511555115115515
11115 ihren zwei 8111111511 von Wurzeln und Baumrinden. Ihrem
frsrheren angenehrnen Leben im Eliernhause wird ihre jetzige 115511 Ι
entgegengestellt. Endhch erbarmen sich die (1115551. 1155115555,
die 11515 8515111155, nehmen Medea auf ihre Β155511 1111555111515 den
Kindern 11115. Ε111 85111111 versehlhgt sie 111 1555115 855115. Medea
(1551511511 den Sehiffern in wohlgesetzien Worten und geht, 115511-
dem sie erfahren, wer 111511151155115, 1115 Α1111511115115, wo sie 11115
ihren Kindern von Almosen lebt. (11551 515115 515 155511. - Ι)15
Erzhhlung 1155 5111 5151511511 51111551151155 Geprhge, die 5115115115
sehr 5511115511.

Wien.

 

