- 318 --

ad 298] Diuisum signis Λ1111
uiScaliger

ad 300] 011111 eorus
ad 308] 11101111 1110111
ad 313] duo sini haec 1 dirimentibus tribus ⁴

ternis dirimentibus Banil.
ad 312] urrunnun , nx 111111
ad 319] 11111111 servir
ad 361] 1011111111 1111111111

] oua 11 capricorne 1111
ad 368] locus: &per 11111111 signa 111
ad 372] inclinant: no 111 nomn
0011111 Bentleius 11 111 scriplum 111111 in 1111111 edi-

tione bibliothecae Regiae 8001111111 ipse testatus 111.

ad 374 0011111110 0011110 i

ad 379 111111111111111111Ρ1011111111111181ρ10111111111111 111111

foedus Scaliger propinquis nescio an 11111111111111111.
ad 382] Foeminei 11 coniungunt 110111

secum Benil
ad 384] curamus 11111 1111111111 rna ner
ad 386] Gratia. 11111 consensus habel 101

ad 387111 11 cunoni 1111111011
Iri se 111111 codices omnes Iacobi.
numerantur concon 111111
Not andum quod spolerc adscripsit, non sidera
ad 412E tgcnere nxnnpnrs 8111111111 .
ad 413] Mascula si 11111111 neamus
Mascula qood 1101171111 3111111111.
ad 424] Ar non lanigeri 1111
ad 427] Sed ratione pari 111 nonanis 10011 diebus
siin 10111
ad 430] urrunnun correctum in 1111111111.
ad 432] diuersis Annrrn signis aediia

ad 437] 1111101 11010 11111111101111111111 111111

uires Gcmbl. 11 plerique mores codex Collegii Cor-
poris Christi.
ad 438] Pondus 111 in rebus 1111 ·
uli Gembl. 11 plerique. Reduxit id Scaliger.
111440] 0111111111 cancrum 01111111
ad 445] Atque 111111110101 Capricorni sidera 1111111111
Notabile hoo 1111 nam sub Capricorno natus esi Augustus,
111 ipse 111111 111 Manilius H. ccl—9 Capricornus in 11111111 .
,0011111111 uisos· quiri 0111111 1111071111 1111 Maius ia Apina·
felir curn fulserit orrum?

 

