-143-

ihn eingesetai 1111, den 1111111111111Ζ1111111111111111 in der 1111111111-
111111111 und nnzweckmassigsten Weise. Denn die strophisehe Glie-
dernng hai doeh wohl 111 (1111 11111 8111, 11111 111 mn den
inhaltliehen Absehnitien einigermaassen zusammenfallt‚ und 111111
1111111111 allerdings 1111Β111111111111111 behaupten, dass Ausoniae,
11111 11 1111111111] 1111 Responsion 111 81111 Peipers gewolli 111111,
anch den Absehniiten die en tspreahende Ausdehnung gegeben
haben 11111111.

Dureh 111111 Uniersnehung 11111111 bislang nur Peipers Re-

construction widerlegi und die 1111 Formlosigkeit vertheidigi 11 -

1111111111111111111 wir 111111111111 noch einmal die 1111111 111111 Glie- ·
dernng, die 11111 ganz zwang· und absiehtslos ergeben 1111, so 111111-
1111111 uns eine 81111111111,1111 11 der Thai nieht (11111 Zufalle,
sondern 111 (111 Absicht des Diehters zngeschrieben werden kann:

811ο11111 α Einleitung V 1— 6= Interea] aris † 5Verse

α’ (1111111111 11111111 V 7-11= 5Verse

β Fruehtsegen 111-1928111111

β (1111111111 (1111111111 .20—27= 8Verse

1 1111Κ111111ο111111.28-353111111111111-1-111111

γ Der Kaiser Consul des 11111111 1111111 V. 36—43
= 111111111111 -1- 7 Verse

ὃ (1111111 81111111 V. 44-52 = 111111111111 -Ι- 8111111

811111 111 die Precatio in der Thai strophiseh gegliederi, 11111111
in gleiehe 1111111111111, sondern 11, dass dreimal naeh einander
Strophe und Gegensirophe siah in unrniitelbarer Felge enisprechen
und ein Abgesangi mii der Verszahl der 11111111111811111111 (111
Ganze 11111111111.Ν111111111 den 111ο1111111111111111 (11111111 11
erga‘nzen² 1111111111 1ο1 11, 12 1111120,111111111111111111Β1-
(1111111, 111111 die Vberliefeinng des (1111111111 wie die der 11111111-
barian und verwandi 1,11 anf dem ans dem 1111111111 (111 1111111111
znsammengestellien Faririlienexemplare beruht und 11111 Theil auf
(111111011111111 znrfiekgeht (111. (11111111111111111111111111111111
111111111111111111111111111111111111 1881, 8. 6211.) Hier mag
Ausonius 1111111 (111 111111 Wiederholungeri des 111111111111 111
dureh das Anfangswort oder ein Zeiehen 11111111 haben, das dann
von einem 1111111111 Absehreiber missverstanden oder abersehen
wurde. 811 111111 aber beide (111111 ungeseholten bleiben. Denn
ohne ihre Naehlassigkeit 1111111 das 1111 Lied auf den 1. 111111
379 sich 111111111111111111111111111111111111111 fiir den 1111111
1891 so passlieh dargeboien.
Iane 1111, 11111 1111 1111, 11111111 1111, sel:
Aurea 11111111, 111, porrige gaudia Iane!

· ’ Braunsehweig.

 

