-332-

larius meos lassi, idem facturus la celcris, pro quibem perieris (das
Part. Fut. mil abhangigem Nehensatz schreibt Celsus 411111, Roms
Jur. S. 48), 78,1 ea conditio calamitatis ω, al ω lecatoribus eius
consulendum habuerimus (vgl. 0111. Dig. 6, 1, 38 carendum 1111111).
Aber die 11121111 Konstmklion war gerade zu Trajans Zeit auch
11111 in Schwung (Thielmann, Welfflins Archiv Π 68), und die
Neigung zu Parlizipien 11111 abhangigem Nehensatz unterscheidet
den Celsus nur ron seinen Kellegen, 111111 von den fibrigen Prcsaikern.

Gaius lrann als Provincialjurist 1111111 nieht in Frage 1111111111,
um aber Spuren von Marcellus und Scaevola zu finden, welche in
ld. Aurels 1111 111111, 11111111 wir ven diesem Kaisar mehr he-
1112111 in direlrler Fassung sind einsehlielslich der in Gemeinschaft
mit seinem Bruder und spaler seinem Sehn erlassenen im ganzen
nur 37 Reskriple erhallen.

Recht deutlich 11111 dagegen unter Septimius Severus die Feder
Papinians 21 Tage. Beziiglich der Phrasen 11111 decedere und
crede si haben wir darauf bereits 11 Rcms Juristen hingewiesen.
Denn wenn eila decedere in der gamen remischen Lihleratur ¹)
nur aus Papinianus 2111111 wird, welcher 11111 schrieb, so 11111111
die Reskriple vem 1. Nov. 197 (0111. lusi. 2, 50, 1), 26012. 200
(2, 3, 1), 1111 die (7, 21, 1), 13, Sept. 205 (7, 21, 2) wohl 111
ihn zurhekgefuhrl werden, zumal auch die Geganprohe shimmt:
denn 1111 213, also 1111 Papinianus 111 war, 111 das frdher 1111111111
cita fwapa' der haufigste Ausdnuclr 1111 den Begriff „sterhen“:
Carae. 0111. 1111. 6, 29,1 (28. Juni 213), 6, 42,3 (1111215,
9, 6,2 (215), 9, 6, 3 (216), Alex. coa. 1111. 9, 6, 4 (227 ,
5,16,5 (227), 01111.0111.·Ι111.9,9,13(240). Und wenn Papi·
niens Lieblingsphrase mede 11 stall sc‘ mode im genuen Codex
Iustinianus nur in Reskripten Severa und 0111111111, 1111111111
2, 23, 1 (propes 26. Sept. 194), 4, 26, 4 (20. April 201), 5, 53,1
(1. Aug. 211), 3, 34, 1 (11. Nov. 211), 1, 21, 1 (11. Apr. 211),
5, 43, 1 (13. Aug. 212), 1,12,2 (1111111. 211), 10, 40, 1 (sino
die) vorkemmt, wahrend 1111 213 11 mode das Gewdhnlichc 111
(1. Β. 5, 16, 3 pr. vem 411111 213, 2, 3, 7 vom 30.Juli 213,
4, 21, 1 vcm 98111. 213, 8, 40, 4 1011170111213), 11 3111111111
wir daraus sager den Wahrscheinlichkeitsschluss ²) ziehen zu dhrfen,
Papinianus habe 111111 langor gelebl, als man bisher anuahm.

1) Bei Tryph. Di, 34, 5, 9 pr. 111 dicae Phrase durch das strubon

nach Deutliehlreih erl< 1111.

2) An und fiir sich mdglich w'are nahfirlieh auch ein uenderhnrer
211111, 11 11611111 ein 11111111111111111111 die gleiche 01111ὴοί311-
humlichkeil gehaht haben, eder ein Kanzleisekrehhr welcher elwa auch
noch einigc 2111 nach Pa inians Tod die Entecheidungen zu Protekell
nahm, kennte sich unwi ’' lieh einzelne papinianieche theu, die er
{³1st gehdrt ((1111, angeeignet haben. Die letata Enleeheiduug 1111111111
en Histcri ern.

 

