-21-

alle neueren Herausgeber 1111 Th. Bentley ‘quod his obtentis duobus
(11. pontibus) 1111111 navigiorum 1111111111 11 repentina 1111111111
sublatum 111 ridebat’. —- Aher Ur lesen 1111111111, TV vide·

bantur und so habe 111 11 den Uniersuchungen p. 104 11111 Η11-
weis auf Ρ1111. 11111. 4,7, 16 mihi istaec 11111111 praeda prae-
datum irier und Quintil. 9, 2, 88 reus paricidii (1111111111 111 ’
videbatur 1111 11 1111111 Stelle verlangh 111111111111 sublatum
iri videbantur. 111 habe 11111111111111 11111 die Lesart von A
und der deteriores 11111 11111111, Es 111111111 11111111 Ρ1111. und
111. sublaturi ridebantur, eine 111111, die 1111 111 ganz 11111111
11111 11111111 und 11111 1111111111111, die sich 1111111 A 111111
1111111111 laist. Hier finden wir die das Alter und den Wert der
Handsehrift in 1111 8111113111 111111 11111111 Ferm 1111111111.
Uber diese 1111 11111111111111111 11111111111111. Ρ111. 111 -uiri
111 1111111111 gehandelh S. Brandh im Archiv f. Lex. Π p. 319
-354 11111Π,457. Die von ihm beigebraehten Belege 1111111111
111 Η1111111111111 des Lactantius und der Digesten 111 dem V.
bis VH. Jahrh., geben also zum wenigsten sicher die Form des
Archetypus wieder, wenn 11111 die Hand des 111111, Wir sind
also wohl 11111 1111111111, an u. st. naeh A 1111111111 111111-
111111 1111 111111 11 1111 1111 angefdhrten Quintilianstelle 1111
'AB damnatuiri 1111111111 11 111111111. - 11119 ξ 6 Pugna-
11111 111 Kap. 24,2 11 111 fehlen in A. In den codd. Lov. 1111
Pelet. 1111111 diese 1111111 111111111111111 11 1111. Β11 der engen
Verwandtsehaft‚ die besenders zwisehen 1111. Lov. und A 1111111,
wird eine neue g'enaue 1111111111 des Lovaniensis ein dringendes

Bednrfnis.

11111111.

 

