-182-

Verso 01111, s, S. 175. 110 Uebrigen, bei Vocalauslaut, fand (10-
gegen das legato 01011, 00 11000 die im Αο10111 (abgesehen von
110011οὅ000) 1001 000001110001101] 101100110οθ 0110110101-1110111110
gebildete Ζ1101000000000, 0110000 wenig wie im Wortinlaut Posi-
11000100ςο herbeiffihrte. Dass 0001] 0010010010εῄ 00111Ρο01110ηο
lange hervorrief, wird aus derselben Erscheinung bei bi-jugus
u. dgl. zu 01110100 sein. Nur bei anlautendem s -1- 1100000001
10010111 0100 1100001000, 11000 hier die Positionswirkung 00101110111,
00100001 010 im 1010111 bei 0-1- 000000001 0101110011.

801011 1111010 das Legato bei 0001001001100] 110001 und bei
0110101110οᾶοω m vor Vocal und h, (100 81000010 dagegen bei
0000000011001001 Wortauslaut vor 0000000010010111 und bei 000-
0000011001010 81110000010111 10 1101001101] und zwar hier 1011 01001
Dehnung des 0000000011001100 811100000101110 verbunden gewesen
ο 0010, 0100000 aber auch 1101111110-1-1110111010 0001] 170001, 110 die
Dehnung 1000110111 11111110, und ohne dieselbe 0100 Wirkung 0111
die vorangehende silbe 010111 0101110011, 00111101] 01101] 110 Wort-
100010 bei 0101001]οῑ0 0000οο00100 1111001100 zwei Silben‚ da,

abgesehen von h, keiner dieser 00000000100 das Schicksal der
wortauslautenden einfaohen Consonanten 11101110 10 Sprachen, wie
(1001101100100100, meist 000111010111111101] 00100 10001100100 1100111010
3011110100101110 noch 8111000010111101, und die Dehnung eines voran-
gehenden kurzen 1100010 0118000101010001001]010111111οᾱ0110. Dagegen

bestand das Legato in diesem Falle wohl im Wortauslaut, wie die
Behandlung 100 -10, der Schwund des anlautenden h und der
Untergang von 111000 des Auslautes im Lause der Ζο11 0001301000
fiir die 1110110010 Volkssprache 1000011100 100000.

Strassburg.

 

