-312—

HERBAM 11111οΠ1111111101011011011011013011101Ζο1101 gesohrieben
standon, und die vom 11011010111011011101 Oorreetor iiber der Linie
engebraohte Besserung ΒΑ, eine Zeile zu 110011 (iiber HERBAM)
3050111, vom Absohreiber des Nonantulenus 015 Theil 1101ὓο10111-

endung von HERBARUM 3011011101 warde. Dagegen sprieht aber
der Umstand, (1055, da eine Zeile der Vorlage des Palimpsestes

Α 5101101 nur 25 bis 28 Buohstaben 01111011, herbam und arom in dieser

nieht iibereinander, sondern 1111111011 1101111011 11011101 einander
01110111 standen3 terner, dass die ausgelessene Silbe nieht Ra,
sondern 1111101101. 111011113 gibt 1101101 1)011. aestimaris (Bethm.
bioss aa . ) 015 105511 an3 ob aber diese in die Vulgata 111511-
11111115 zu verwendeln sei, mdehte iah bezweifeIn. Denn bei der
Fagung aare fortassis 1110115 0111111010 10511111 friuolam 110010
0115111111111511111 dieserGedanlre an Gewieht gegentrber dem ersten ihm
01130301305011101111111011,1111110111 demselben doeh gerade nach dem
, 1010111013011101 adeo dotr‘or's sordeat (so nach der Vulgata) etiam, qaae
ad 5111111 1111111011 eine 110151105011110110Βο110111111311111111οΠ1113
zukommt. Μ11501101111 daher Ooordination der beiden 8111011011
111151113011155, sondern auoh dem knappen stile des Schriftstellers
entspreehend3 iah 50111030 deshalb vor, das existimaris des Palim-
psestes in existimarit zu bessem, 50 dass der Sata 1011011 tanta ras
1110111111 herbam (oder herbas) tum 11101110, attam 1111110, mara
fortassis atiqar's 011111 11010 10511111 friuolam qaoqae existimarit.
Auf diese Weise wird auoh der nieht gerade 50111110 Gleiahkieng
von fortassis aliqar's 11111 erist'oratarr's, 0110101115.. 1011110101. -
saa sordeat fiberliefert der Palimpsest ferner portarat 111101110-
gehender, durch einen Riss verursaehter Liioke‚ die 1111 den Buoh·
staben o gerade ansreioht3 ioh lese also: adeo aaran oportent, etiam
qaae aa 5111111 1101111111. Der Sinn 50110111 11101 und gut: „Jetzt
11111 man 1101101011 diese unsere Bemtihung 50301 far Getttndel
(possenhatt), in solohem Grade 151 selbot fiir 8011111105 Ρ1115110110
1111111131. Weniger passend 50110111 mir hingegen die Vulgata aetas
sordeat. —- Naoh aaatores 1110111011111111011 (so, 11011111 est
Detl.) ist im Palimpseste 0110101151111113010110 ausgefallen3 denn
es 10131 darauf 501011 effecta earam diaesta (so wahrseheinliaher
015 sto) 11101011. (1101011 darauf 151 abermals eine Linie fiber·
sprungen3 denn 05 1011101 die Worte 1101101111. aaa arridentia ra-
1111, 11010111 mit -11010111501011501115 die 11011510 Ζο110 1011501111
110111110150111011, dass nach der Vulgata hier 25, 11011 1810101101
ausgefallen sind, gibt keinen Anlass zu derVermuthung, 05 eei in
der ersten Linie ursprtinglieh ein Wdrtahen mehr gestanden3 deun
das Minus von 3 Buohstaben wird durch das Ι1101110111101 von 14
1110110101 Β1011510101 3030111101 7 11 der anderen Zeile 1011130111-
30103011. An der 015101 810110 1101110111 des dem 1111111- 1011101·
301101ἀο 1101111 und das auf effoeta folgende earam, ander leaten der
1111110110 1111510111 von aeaara und rapato- die Ursaahe des Abirrene

 

