.„g2„

des Glduhigen 11313 1313 3131313133 111333 3331 133 Gekreuzigten
331131 31311.“ Aber 33313131 finde ich in deneusfr'ihrlichen Artikeln
iiber 133 Κ1333 131 Kraus 3. 0. S. 23911. 24511. 25111. 131333
Beweis 131111, 1333 331131113311331333 3331 331 313 ‘einfnches'
Kreuz in den Kirchen 331· 3131 1333313111 gewesen 111113. Wenn ’
13113313 3331 313 11313 133 33313133131113313131131131111338
des 33311133 Leibes des Gekreuzigten Anshcss erregte (ng Krans
S. 239), wie 33111313 113 Ρ13313313 31333 11131133 133 1131133
Jahrhunderhs 33 weit gegangen 3313, 313 13311333, 1311 aliern
Reelismus ausgeffihrhes Bild in eine Kirche 33 1313313331 Ι)133
schir uns 331 333313 3131133 Gegengrund. Die Schilderung des
Crucifixus ist 31131131 33 1313111111 331 31113131 so 13131333 Zug 1111
Zug 1311 133 gewdhnlichen 11111131331131313113333311131313, 1333 313
331333 131 Anschauung eines sclchen Werkes der Kunst - man
beachte 3Β. 113Ρ133111 in den Wcrten V. 47 cerne 11131133 313313
fixas tractosque lacertos - erwachsen sein 11333, 31311 333 der
blossen Ρ13313313. Ferner 131 331133 Kreuzigungsbildern 1133313
33113313111331311 (1311113338. 244) Christus 31313131331 dar·
gestellt. 13 1313 (13113113 eber 131331 33 V. 44. 46: compressos
speculare cculcs 31 1333 carentes .. 31 1131133133 funere uultus.
Diese Beschreibung des 131133 Christus 11111 3133 1313313113 siber
133 christliche Alterthum 113333, abgesehen 13133, dass 33 3133
3131113 113131111311131, 133 131133 Christus 3133131313 131133
33133333. Wir 31113333 3133 jene Erhldrung 133 Κ1333 333133
angefdhrhen (11113133 3111313331) Auch die Wcrte V. 50 113313
genu lignumque crucis uenerabile 31313, 13133 33133 113331 1311
Bemg 331 13313331111331113311313333133, sc sehr, 1333 rab-
ricius, 3133131 331 133 (131131111111331333 33131133, den Vers
311131. ch lignum crucis 31131131 (sc 3131111311 σταυροῦ ξύλον
311 13 133 ’1311133 131Η3113, 13333113 3333133 crucis) 1133313 ersi
nach Entstehung der Legende von der Auffindung 133 Kreuzes
durch Helene 113 Rede 33111, ob diese Legende 3131 3331 zu Leb-
331133 133 11331333, derum 340 31311, 3313133133 131, 13333 113·
mehr als 31311311311 gelten (ng. Hernackin Herzcg’s Recl·Encyklo·
111113 V² 734), 1111 unmdglich eber, dass 331131 13 diesem Faue cr
in sc 3313113111 3333311313 Weise 331 Verehrung des lignum
crucis ausgeforderh haben sollte. Er 13111111 11131. Π 2-4 13133
1331313113 83131131 der Verehrung Gottes 313 131131331, und die
Symbclik des Kreuzes‚ 113 er IV 26 gicht, 13311 (13131333 auf

1) Krnus 111113 3311311131 33 diesem Ausweg 33133 1311331133-
33131333, 1333 1131 31311 S. 238 f. 1331333133 begegnet 11113, 113 bc·
1131133133 Verse 313 zum Phoenix gehdrend 311 1311331133, der 3331
nach 3131331 11331311 133 11331333, aber 3331 313 er 3131111133 christon·
thum entechieden, 13113331 3313 kenn3 S. 247 dagegen spricht Krane
rhChtii {on ‘Pseudo-Lactanz', behandelt 133 (1311311 aber 313 313 alh
c 113113 es.

 

