-346-

der Koustruktion des Akk 1. Ins: Constantino 281, 25. 3) bei
Ortstezeichnungen eauf die Frage wohin=z Mediolano 293, 19.
4) nach Prapositionen: ad fluuium Isontio 293,12. ad ultimo
303, 10. ante regno 289,23. 11111111 283,13. 11 Constantino
284, 3. 11 eampo Mardiense ..... 1111111111 284, 22. inferro
294, 3. 4, in fossato 294, 20. 11 matrimonio 298, 23. 11 uno leoto
299, 27. in agro Caluentiano 303, 7. inter Constantino 285, 19.
intra triduo 305, 2. - Ablat. Sing. in -1111 syrum 283,16.
totum modum²) (=0mnim0‹10) 299, 13. 2) in der Konstmktion
des Abl. absol: Licinium reuersum 283, 24. Crispum oon·
uenientem 286, 27. excepto Iulianum 288,19. 3) als Lokativ:
Tirenum 299, ὁ. 41 nach Prapositionen: ex Byzantium 287, 20.
in regnum 291, 22. in campum 293, 14. in Lauretum 295, 3. -
Gen. Plur. in 11111111 Turingoru 298, 24. — Akkus. Plur. iu
-usz reconsiliatus 303, 19. — Ablat. Plur. in -itslt fugati
283,12. Liciniani 284,13. 111111111111111111111111118113.
11 -is (statt -astz comis 298,16. Orestis 289,17³); und mit Ver·
stummung des Sehluls-s Oresti 290, 10. - Nom Sing. (prou
Konsonantstammen) in -emz praeuenieutem 295, 3. - Gen Sing-
in -est arcentes 283,12.13. - Gen Siug. in -iz fratri 289, 2. -
Dat. Sing. in -ez milite 282,11. — Dat. Sing. in im: Odoacrim
294, 3. - Akkus. Sing. llase. Fam. in 111111 1) sorore 283, 22.
Ι 11111288,21. aspirante 289,1. 111111292,16. rege 292,17.

7111111141 294, 24, gubernante 302, 5. 2) uach Prtpositionen:
⁴ ad Cibalense eampum 284,10. ad restauratione 298, 9. apud Ze·
‚ none 290,17. extra urbe 298,1. foris ciuitate 304, 21. 22 lda-
gegen foris Classem 290, 4). in 1111128228. 28315. in eampo
Mardiense 284, 22. in trinitate 300, 23. 11 religione 303, 20.
— Akkus Siug. Maso. iu -imt Odoacrim 293, 24. — Akkus. Siug.
Neutr. 11 -iz in mari 302, 12. — Ablat. Sing. 11 -i (wo kor-

’ rekt -etz putrescendi (= putrescente) 282, 16. -- Ablat Sing.
in -e (wo korrekt 4): grande 286, 6. ,- Ablat. Sing. 11 em:
1) summa festinationem 281, 17. aetus cupiditatem 302, 19.
2) 11 der Konstruktion des Abl. absol. ): uxore superstitem 287,16.

1) So die Handsohr. (vergl. 284, 101).

2) Der Schreiber der aweiten Hand im eod. Μ hat den Auadruek
nieht verstanden und daher getilgt. Ebenso thtrioht hat 11 kun vorher
(299, 9) die Worte „aliae gentea“ beaeitigt.

3) NR! Die Zeilen 11111 im Texta unrioh' abgezthltl

4) Die Form hat noch aus einem andern runde Interesse (Sittl,
Archiv {1580 und die dort angeffihrte Litteratur). Wie hier Thala iat
301, 17 Triwa (abl. Triwane) dekliniert. Wer sioh ubi-igere wuudert,
dala Gardthausen gegen aeine eonstigen Grundettae den Akkus. Thelaue
in den 'leat geaetzt hat, findet Aufkliirung im Index aeiner Auegabe, wo
es heil'st: Thelane Odoacria filius (ahnlich Triwane praefectus eubiouli.

11 Μ11 1111111111 auf die im Folgeuden mitgeteilten Stellou m a
hier hervorgehoben werden, dala der Anonymus eine gana uugowdbnliohe,

 

