- 116 -
zum Tode 016616 161611611 zu 16161. Wenn die Annahme, dass

. Hinius in der 111661 Ζ611 1661 066616 Τ61 116 Ereignisse mit

161 116111111611611 161 6166166161 1611611616 6111111 und 166
Pregremm 661166 Briefes zu Ende geffihrt habe, schwer wiegendem
Zweifel unlerliegi, 66 wer dieser um se viel 1666161161616 Plan,
den in seinem wichligsien Theil ven 01661 geschriebenen Biirger·
krieg im Rahmen eines Buches zum Abschluss zu bn'ngen, 161611
6161111161. Die uns 6116116161 ausfi'ihrlichen Darslellungen des
bellnni Alcncnclrinnni, Africnni und Hispaniense haben demit 116116
nu 1111 111 111161 616 161 661161 kneppen Darslellung 11611 116
11611136 Vorsiellung geben. Ihm 6111 66 11611611 darauf ange·
hemmen sein⁷ die ihm gewordenen Mitlheilungen 016616 11 milg-
11616161 Τ1616 6161616136161, um dem 1616 zu 1611161, werin
jener sich 616161611616 6611661666 scicntia snnrnn consiliccnn cn·
plicnnclcrnnc, 111 111611 61 166 1161611 161 Kriege 16166116 166661
1116616, wird erden Lens 161 Dinge 11 allgemeinen Ziigen 6111661611
haben. Wenn er 16161 6166161611 161 6611611 Μ16161 116 Ereig-
nisse 11611616116116 in einem Buche zusammenfassle‚ so 116161
16666116, was 61 im 661161 Β1616 166 gallischen Kn'eges gelhen
und 16111616116 1616611161113116116618, 10: scie Caesarem sin-
66161666 66666616 61666166 commentarios confecisse· 66661Ι eqo 666
6616166661 nihi 6666 1661661666, propterea qincl inscqnens 66666
L. Penio 6116666 6666611166 661166 16161 6666666616 1161166166
666166. Entsprechend diesen im Verhellnis gerlngen 11116161 eigener
Ἠ611 11111 Hirtius nicht 16111, 6611611 11 161 11111161, 11 161
Herslellung eines abgesehlossenen (11661116166 sein Hauplverdiensl
gesehen haben, was euch 111611 und Ten der Einleitung‚ 166 ein-
dringlieh 111 iiberzeugend begriindele 161 161 61661166161 (lom-
meniare erkennen lassen.

Die Richiigheit der gegebenen Erklernng 111161 6161 16111
6116 811116, 1666 616 6116 (1666116611611 166 ε161116 111 unvell·
endele' Buch zu 1661111161 gestelen, 61 welches Hiriius' 1111
seizung enkniipfle. Dass 66 11611166 111116 Β161 1661611666 cinilc,
wie es uns vorliegi, wer, 161611161611611. 1116111116 116666 Β161,
welches um 116 Η11116 6161 zwei Driiiel gresser 161 616 116 Mehr-
zeh] der 6116161 Β16161 111 166 umfangreichsle 616161161661611.
Gall. um 12 Seiien 6161 10 0661161 161111616116166161816166166-
ausgabe von 1872 (bei Breiikopf 1 Η11161) 1161111111, 661161 ge-
ringen Zuwechs noch 61161611 Irgend 61161Ι Ρ1111 im bellum
Alennnclrinnn 616 Ausgengspunki des Η111116 6111161161, wider·
, 161161 116 1116116 166 Briefes 61 16166 ,4166661166 ecelis, welche zu
deutlich 611 161 Schluss der 6166166161 Dersiellung 1666 inilia
belli Alencnclrini fnernnl hinweisen, als dass man 1661 einer anderen
Grenze suchen 661116. Wenn es aber, was heines Beweises 161611,
11611 11 016616 11161611 gelegen haben kann, 1111 diesen Anlllngen
des alexandrinischen Kn'eges nu schliessen, 11611 116661161 nur 616

 

