-210-

⁵ coutcactu restituit Mommsenus libros deteriores secutus. Ulp. 47,

10,15,15 si 6113 6311616613 661 661 aliquam illicitam 1161161161611
pollicetur: — aliam quam restituit Leunelavius. Ulp. 48,16,12
31 661 ob laetitiam 61161611661116161611161113 1161166 661 61 611666
66136, ea 666 3616163 6613111 abolitiouem 1661111111· ael ea alia
616 caasa 3616113 6613111, restituit Mommsenus. His locis addenda
sunt haec eodem modo sananda: Pomp. 45, 1, 16, pr. 31 Sticltum
aut Pamphilam mili elebes et alter ea 613 meus factus 311 ea 611616
caasa: —- scribe 61 alia 6116 causa; ἐξ ἑτέρας αἰτίας Β. - Gai.
15,1,11, pr. si 616 36161161111 6111611111 6111611 aliquali 6111-
actua 1116616 66616661· - restituendum est aut 6116166616111-
161611· 6116161 aliua Mommsenus oum Haloandro. - Gai. 41, 1,
9, 4 Nihil interest, utrum epse clomiuus per se 116161 elimacem 61
6611111616 6163 aliquis: — emendo alius 6113; alius Inst. Iustin.
I 2, 1, 42; ἕτερος Β. - Arr. Men. 49, 16, 4, 7 Adcelterii bel (1116116
1111616 publico damuati: - legimus 661 6116 616 tulliam· 6111
1161136663, ἑτέρῳ Β. Ulp. 21, 1, 31, 23 31 aut mara fuit per
6611116161, 611161 fuit praeseus 661161161161, 6111 aliqua iusta
caasa iutercessit: — scripsit Ulpianus aut alia qua iusta causa.
Ulp. 37, 10, 1, 4 316113161 61 aliquotam controuersiam patiatur,
6161 11161 liberos 661 sit, 36161163666116.· - melius erit ab alio
qua· ab alio Mommsenus. — Ulp. 40, 7, 6, 3 3166 161111 1666113
311 tibi ab 1161616 statuliber 3166 adiudicatus 3166 usucaptus a testae
11611113 661 611616 1116 1163 factus: — immo alio 616 1616. -
Paul. 48, 18, 22 Qui 3116 accusatoribus iu castaliam recepti suat,
66663116 16 bis babemla 161 631, 1131 31 aliquibus suspicionibus
urpueautur: — Paulum scripsisse puto si aliis ambus suspicioni·
bus. — Modest. 38, 10,4, 11 Is cui 6611 611611 interdictum 631
611 611616 macla capite 1611111113 631 ita, ut libertatem 61 ciuitates
1111116161.·- restituamus: 6616116 616 mallo.

lam ut finem faciamus disserendi, liceat redire 66, unde egressi
sumus, ad interpolationes Quas non omnes Triboniano iniungendas
esse, sed ne glossatores quidem a Digestorum libris manus abs·
tinuisse quamquam iam diu inter iuris peritos constat, tamen
luculentissime colligitur ex loco quodam Pomponii enchiridii, cuius
pars haud mediocris, quamvis foede corrupta, in primo Digestorum
libro servatur. lbi D. 1, 2, 2, 36 de Appio Claudio censore haee
traduntur: liic Oeuteuuaauus appellatus est, Appiam aiam 31161161
161611 Claudiam 1111611 61 cle Ppmbo 11 urbe aaa recipiendo seu·
teatiam tulit. Quis est, qui cum haec legat non meminerit tituli

(O. I. L. Ι p. 287 = XI, 1827); Appius 01611113 O. 1. Caeam
666361 11 6613116 eiam Appiam 3116611 61 aquam iu urbem 611-
(lucit etc? Sed quod apud Pomponium legimus Appium aquam
Claudiam induxisse, falsum est, Appiam enim aquam 661 induxisse
docent Frontinus, Livius, alii, cum aquam Claudiam ab imperatore
Caligula inchoatam, ab imperatore Claudio consummatam esse idem

 

