--111-Ι

Die zahlreichen‘ Zusatze 111 Callicrates 1111111111 1111 1111 0. r.„
welche 11111111 der einzelnen Sthcke dem 111111111111311111,
1111111111 111 einem grossen Theil hinsichtlieh der Originalit'at starlr
verd'achtig 111 sein. Mindestcns ins 10. J ahrhundcrt zuri'ick reicht die
Auffassung von Call. als ‘recitatchcrectti',· 1111111111111111 An-
sehen als 1111115111· 111111 1111111111. Β11 'rader fabularwm und die
Schlussnctizen hinter dem letzten Stiiclre geniigten allein seinen
Namen bekannt tzu machen. Vcn da honnte derselbe jedenfalls
sehr leicht auch an das 11111 111 anderen Lustspiele gelangen
Diet Stellung vor dem Explicit 11111 sich allein ist allerdings ohne
Α151111,1111 1. Β. der 111 1111111111 heransgegebene Plinius-
pal impsest (in Sillig’s Ausg. 111. VI) beweist. Am Ende von
Buch ΧΠΙ steht unt en in der Mitt e tdcr Zeile EMeNdAV[I] und
ebensc am Ende 111 Β. XIV, wie ich aus Autcpsie versichern
kann, emeNda[VI], wahrend erst tdie 11111111 Seite Je den Schlnss
des Buchcs und den Anfang des folgenden ankiindigt. Β11 Τ11111

, erheben sich aber, 11111111 lich bei der Grnppe Δ, besondere Bedenlren. ¹

In D fehlt jener Zusatz rtllig 11111 11111111, Phormio und Heautontim.
In G fehlt (115 11111 des Phor. und Heant. ganz. Zur And. hat
G (nebst L) heide Wcrte3 ebenso D, aber verschoben zwischen
(Majusk.) Ρ.Τ1111111’1 1111111 1111111111 1111111111, 111Β111111 dafdr,
1155 111 Ν1111 11 111 Vcrlage des D oder einer noch 1111111
Η111151111111 111 111 11111 geschrieben war cder direct aus einem
andern Codex an falscher Stella 11 111 Text ugerathen ist. In den

Adel. haben D und G nach Umpf 01111111111111111111 sieht
11 1111111111 der Schreiber, welchem wir 1111111 diesen Zusatz vcr-
1111111, 111 Namen 111 eincm andern Casus verland, wohl nn
Dativ‚ wie er im Anfang der Handschrift steht, nnd„meehaniseh
in sein Autoschediasma hertbernahm. Im Eun. endlich hat G 11111
¹ sclche Notiz‚ aber iiber der Zeila geschrieben, sc dass sich wohl
annehmen 111111, die 11111111 Vcrlage von (111111 die Worte fiber-
haupt noch nicht enthalten. Andrerseits verdient die Fonn der ent·
lehnten subscription — 111 geht vorans wie sonet sehr 111 (5.1111
011111) — volle Beachtung und weist auf 1111 echte oder gut
1111111111111111111111111. Die gleiche Form findet sich librigens
auch im Harleianus (Brit. Mur.) 2656 (1. 111-ΧΠ, Gruppe Γ)
am 11111 111 Hecyra nach plaudite. Dass hier aber fclgt ’11111111
Adelphos. (statt Hecyra) explic. fel, ist sicher wenig geeignet Zu-
111111 zur Echtheit des vcrausgehenden Recensicnsvermorkes an
erweclren. 1111 51111111 steht im Paris¹ lat. 10304 nur am 111111
111 Andr. (wie in G); der Schluss der Ad. fehlt ganz. 11111111-
ki'irlich die Schreiber mit dem Namen des Calliopins umgIngen,
aeigt 1. Β. V, wc arn 11111 111 Andria jener Nema cogar des

111111115ῗ1111111 ale eine 1111111, spara-e Auegabe 111 Galliop. 1111111111
11111

 

