„347-

superuenientem Odoacrem 290,2 (1311112938. 287, 14). accepta
uxorem 297, 13. eodem cogitantem 300, 6. 7. 3) nach Prepesi-
tionen: in urbem 297, 25. 26. in Sarmatorum regionem 288, 25. —
111181118.13-113033333133113111328912.13.295,8.- Nom.
Plur. m -13; 3311113 292,18-Akkus Plur. 11333. Fem. m

-3(3); imagine 284,8.33111113 294, 3. 1113113 Deklination:
Nom. Sing. Masc. m 3313131311331284,10.-Α1111113.8131.
in -·3 33133 290, 22 fluxu 305, 2.- Α1.131 Sing. 1n -1331
tumultum 287,14. cum exercitum 293, 24. 294,1. Fiinfte De-
klination: 111131. Sing. in -cmz in diem 299,16. Wechsel
der Deklination: I=H: (data praecepta (= 11313 praecepto)
301, 24. - I= III: Oalcidonam ¹) 286, 25. moeniae ((133. Siug.)
298102) — Π = I: sarmatorum 288, 9. 24 (dagegen Sarmatae
281, 1014). - H=III: Sinicius 284,5 (dagegen Senitionem
284, 2). - Walamerici 291, 4 (Theodericus nachgebildet3 Walamir
295, 14). dolo 304, 10 (= dolore3 vergl. Schuch. Ι, 353 Georges
in Burs Jahresb. 1884 p. 1373 81111,Α13111111,576). - deductus
est corpus 304, 21. altarium 302, 7. - Π = IV: iusso 282, l.
295, 4. culto 287, 22. senati 294, 16, 304, 8. 333313 (vulgarer
Aklrus.) 291,10.³) portica 298, 29. aquae ductum, quod ..... de-
structum 133131 299, 2. 13313 302, 15. — HI =1: Rauennatis
(= Rauennae) 301, 10, 20. 302, 10 (der Palatinus bestatigt an
zweiter und dritter Stella die Lesart von M, nur an 313131 813113
131 31 abweichend urbis Rauennatium). comis (Nom.) = cometes
302, 14 (11333113 Form steht auch 313 Gen. bei Agnellus 90 und
106).⁴) - 1Π = H: Herculis (= Herculi) 281, 8. superbia
(= superba) 285, 27. 33113 (= soli, doch beginnt das folgende
Wort mit 8) 288, 24. - IV = III: quadam noctu 300,7 (vergl.

Neue 1, 6791111175). Wechsel des Genus: Masc.=,Neutr.:
corpus 304, 21. saxum ingentem 305, 8. edietum suum, quem con-

stituit 29112. palatium quem non dedecauit 298, 28. — Fam.

stark 33 die Spraohe Priscillians 11113111 Π1,3221 erinnernde Vorliebe
fur Participialkonstruktiouen, numTeil von 31133131133111311311111131311,
1131,1133313311131133114133113111,3331331131. [13333331333113113311131
3111281, 11 (13) 33128114 (129)] 113131(13331133383131113133313111
acceptauxorem (297, 13)= 333311113113133131131131129718 facta
pace= fecit p.acem

1) 11131 Abl. Chalcedona steht Amm. Marcell. 22, 9, 3 (cf. Neue

2³⁰2) Vergl 11333311, „Lexikalische Ε11331·1113“ 13 Vollmollers Roman.
Foreeh. ll, 3488.1311311318.3311113Α331ζ313133 Wagner und Er-
furdt (Leipz 1808) benutzt3 ao haben aeine Zusammenstellungen 1111 den
Anon. nur bedingten Wert.

3) 3111133311 133” 13 der von ihm benutzten Ausgabe. senatu Romano
etpopulo tuitus est und 3111111113 dementsprechend (a. a. Ο 467) tuitus
331313 Passivum. Auch Galdthausen hat senatu 1n den Text gesetzt.

4) Demnach wird man 313 nicht mehr als reincs Phantasiegebilde
(Archiv 11,561) behandeln 11111133.

 

