-257-

elem. 1, 20,1 finde ich heinen sonderlichen Uniersehied. Livius
schreibt sowohl ob iram praedae 1111111111 (1, 5, 3), ob 111111 111111-
feeii ab eo 1111111111 (21, 2, 6) 111 auch 11 111 .. interfectae 1111111111
(24,30,1); 111 obirem vgl. 11111 1111. 5, 1, 5. 6, 33, 6 1111. Zum
oben angeffihrien a 1111111 stelle men ob 1111111111 Tae. Germ. 2. ann.
1,1. 1, 68 (ng. 011. rep. 2,2 11111111111111111191111111111111, Tae.
Agr. 505 formidinem 11111 Verg 11111.10,85211)1“11111”111“1111),·
fiir 05 1111111111111111111 Nep Them. 8,1 111111 11 1111111 (Liv.

40, 13, 9) 111 eedem 1111111 Begsmstigi wurde die Verieusehung
(11111111, (1111 111 1111111 Ζ111 ab aueh ver Konsonanten die ge-

1181111111 Form wer. In den eben «engefi'ihrien Beispielen 1111111111

1111 Livius nur viermal: 5, 5, 3. 24, 31, 12. 27, 17, 5. 39, 49, 15,
nach ihm 111111 1111111 Seu. 111111. 1, 20, 1. ep. 11, 5. 01111. 5, 4, 1.
Tae. hisi. 4, 72. Erwehnung verdieni 11111, (1111 1111 1111 oben
erwehnien 81111111 den Singular bei 111 1111111111, ab 1111111 11111111
um so 11111111 mit ob meiu(m) gleieh geseizi werden, als in 1111-
11111, Verbindung (111 sehliessende 111 nur sehr mengelhefi oder,
gar 111111 ausgesproehen wurde. Ausnehmen sind nur: Liv. 3, 60,2
ab .. auspiciis, 5, 44,6 ab secundis 1111111, 8111. elem. 1, 20, 1 1
1111111111111.

Demneeh wird man sieh Hor. 111. 1, 4, 26 1111111) avaritiam
(so die Hdsehr. 11111 Ausnahme 1111 11111111) 11111 misera ambitione
11111111 bei der handsehrifiliehen Lesari beruhigen 1111111111 und
11111111 nieht ab (1111111111 11111111, wie Bentley versehlug. 01
1111111 111 (111 811111 (111 11111111 ab getreien: Varr. r. r. 2, 2, 17
11119111.. 111 quid 1111111. rer den Weehsel zwisehen 05 und
kausalem 111111111111 011111111111111 Belege 111.

1111 Μ1111111 11111 mir vorleufig, um die 81111 111 111181111-
1111111 zu verfolgen. Aher es 111 wohl von vomherein anzunehmen, y
dass die Verweehselung 111111111 griissere Dimensienen annehm. huf
eines sei noch hingewiesen. 81111 05 1111 ε(1111111111, welches 1111
Livius 25, 37, 17 (vgl. 0111111111, 3, 38. Sen. ep. 98, 6 Fron 111

11.111 1, 1, 6.1,6, 2 1111.) 1111111111,11ς11 (111 11111111 1111111111 111)
111-1111111111 Ηο1.111111 1, 36, 20 quae (Damalis) 1111111111·
derae comparata 11111111 .., id. 1. poe. 124 abhoc 1111111111 1111111
(se eod. M, dessen 1111111 von Meyer 111 dieser 811111 11 gut wie
111 (111 ersten aufzunehmen wer3 vgl. Vrbe, 11111111111111 Porphy-
1111111144). So 111 11111 Vulg.¹ sap. 12,16 1111111111 (1111111111
0111111111 111111 11111 dem Amiei. abhoc zu lesen, zumel 11111
(1111111111111111 Uberseizung des Buehes (111 Weisheii 1111111 nieht
verkommi. Bei 011111111ᾶί11 111111. 2, 20, 15 11111 111 (111 1111 ten
Η(11111,(111110111111.,1111111 111111,1111(11111111 0111111111 hnderung
(11 ea 11111 riehiig sein wird (ng 111111 1, 1, 11. 2, 211,18,) 11 1111111
men doeh 111 111) ee mehr als einen 11111111 Sehreihfehler sehen.

Die gleiehe Kenfusion wie bei den selbsihndigen 1711111111 11111111
1111 nun euch in der Zusemmenseizung. Μ11 11111111 7111111111,

comment. Woelfflininnae. 17

 

