8111 dem Erseheinen von Bethmanns Berieht iiber 111111 1111111111
der Jahre 1845. 46 und 1851—53 vergenommenen Naehfersehungen
in den italienisehen Bibliotheken (Perta, Archiv ΧΠ, 1872, 34511.)
1111111111 sieh daran gewdhnt‚ den Palatinus n. 927 (saec. XII) fiir
eine „aus Jordanes hier und da interpolierte und 11111 111111111111111
bis zur Totilas versehene“ Absohrift des zweiten Absehnittes des
Anonymus Valesianus 1111111111. 1111 11111 1111111111 Ausgabe des‘

Anonymus 1111 dementsprechend jener Handsehrift einen 1111111111- .

bedeutenden Einfluss auf die Gestaltung des Textes eingerdumt.
Dennoeh 11111111 siah das 1111111 Β1111111111111 in der vom ihm ab·
gegebenen Ferm als durehaus 11111111111, weil eben der Palatinus
1111111 eine auss Jordanes hier und da interpelierte Abschrift des

ι1111111111111, sondern ein vdllig selbstandigeS‚ fiir den Teil, der fiir ζ

uns in Β111111111111111111, aus zwei Qnellen, ,dem Anonymus und den
Getica des J erdanes zusammengesehnebenes 1111111111111111111 Ε1111111
fiber die Gesehiehte der Gothenherrsehaft in 11111111 ist. Die naeh-
stehende (nach den Ausgaben·von Gardthausen und Mommsen ge-
gebene) Analyse wird die Riehtigkeit unserer Behauptung be·
stangan. ' ¹

Anon. 289, 13-290, 7 Igitur—sanguinem.
„ 291, 20-293,2 Oduaeer—signifieana

Darauf folgen in Uneialsehrift die Worte: ,111111 fuere 111111
Gothi ex quorum progenie Theodericus precessit. Igitur“, dann

Jordan. 130, 21-131,1 rex Theodemir—repedauit.
„ 132, 10-133, 23 nee diu-intrat.
Anon. 293, 13-18 11 uero—Octobris,
‚, 294, 5-23 Pansae—idibus Iul.
Jordan. 131,1-10 indeque—adsumit.
Anon. 295,18-21 euius—gessit.
„ 296, 4-298,5 dum-promittit.
„ 298, 25-305,8 erat 11111-311111111.

Wie die 1111111111 111111, hat der Verfasser keineswegs den
ganzen zweiten Α11111111111 des Anonymus in seine Schrift aufge·
nommen, sondern grdssere Stfieke desselben, nahezu ein 9111111,
ausgesehieden3 andererseits sind (1112111111 aus Jordanes im Ver-
haltnis zu dem Ubn‘gen 11 umfangreich‚ dass man 111 nicht als

 

