974..

111 durch 1110911010 plectere zu 111. praeder, 00111010111111011 00-
911010 01111010 zu 011. eccere gerunden, und 101 Provenzahsche
zeigt 1011 1110110101 101101 1110110101 (101 Ρ11111111111 placitare fehlt),
hier cujar neben 001101. Η10110011 were aus 10111010 011111001-
1101, 011 prov. 11011011111010111 01101101, 110 11011101101111101,
Aber 1011111011 wir 1111 Meyer glauben 11011101, quietare hebe die
Leutgruppe 111101111110110 hindurch 1101101111 bis in die Ζο11, wc
0111 11111110 und 1011 101 8011101101 110101 11 3011101111 10 111110
11 Languedoc, wo fuctum zu fache und 1101010 zu 1111101 11111,
101110101 0111101101 1111101, welches wiederum ohne Beleg 111. Meyer
1101111 sich auf 1011101111110110 11111011 1110101011,Ι 011011 dieses
Beispiel kann weder den Ubergang 101 de in 11, noch die Erhcltung
101 1101 Gruppe 1111111101, 10 101 ein pietatem kurz 111, und
das 1 durch Wdrter 1110 01111111, maledieti& gehelten 1011 kann,
1111110111 01 1101101011 01101111 111, 110 nicht 10110110 1101011011 pidre,
im Hinhlich 0110011111 aus 00911010, fur die 1011111011 regelmessige
0111101101. ’ ’ ,

Wenn ich nun 110110 eigne 11110111 iiber den Ursprung von
10110 011 eucher verbringen 1011, 10 gehe ich von der 1110110010
011, 1011 sich 1101011101 1111101011011 1 (quite u. 1.,11.) 101101
1011101 mit behontem e (11. 0101011111.) in der Bedeutung 111101-
scheiden, 111011 110 Bedeutung jener der juristischen Sph'dre 01-
gehdrt. Diez helegt 11010111 aus 101 Lex Longob. sd quietus im
81110 101 111011010101, Aue der Lex 801100 habe ich (11011 1101011
Behauptung in Grimm's Deutschem Wdrterbuch Α1111101 quid) hein
Beispiel. Dagegen gewehren die 1011 Zeumer herausgegebenen
1011111100 Mercwingici 01 Κο101111 0011 mehrfache Beispiele‚ 1. Β.
110 1011111100 Andecevenses sehon in 1111011 11101101, 514 0101
515 10110111011110110, 01011110 zwischen 1401111 760 1011011101
1011111100 1110101101 (zur Zeitbestimmung vgl. Tardis, Biblio-
theque 1011100Ιο des 01101101 XLIV S. 353-4). Im 1111011111-
schcn 1101 sich die jurishischc Bedeutung getreu erhelten3 deun 10110
1101011101 ‘unbehelligt im Βο1111, frei von Rechtsansprhchen Anderer',
011110 clamer ‘fiir 1111101110101 111ςο111111 101 Βο1111011 erkleren’.

Das Auftreten in den Formulae legt Germanischen Ursprung
nahe. Aus dem Leteinischen quietus oder 000101 maeste, weun
sich 1101101101 101 11011 0101110101, qud werden. Lateinisches
ewird im 1101110101 regelrecht zu i: diepe(e)sa ahd. spise Speise‚
01010 0111. lurida Kreide, feria 0111. 1111110101, penu 0111. 111110.Ρο111, ·
1010 0111. side 80110, clericus 0111. ederich, vgl. Wilhelm Franz, Die
110101111011-110110111011011110110110 im Althochdeuhschen, Strassburg
1883, 8. 39-10. quit 1101111 in der ’11101 110 dem 1111101110101-
1111110101 1101101110 Form (neuhcll. kwrssy't), die sich vem Nieder·
rhein 011 nach Deutschland 1011101101 1101. 80 wird auch die
Abweichung des nhd. 00111 vom mhd. 01111 10111111110111 qud 111
011 durch 10111111110110 d. h. Niederldndische 101111101101 Ledei-

 

