-388-

Anonymus 3111 und 311 11 den Spuren Cypriane Dies 1111
Μ1ο11111111 betreffs der ‘bei 11111111 und Tertullian fehlenden, 111
Cyprian 11111 sehr 111 31111111111 Formel' ponit 11 1111111111-
gewiesen, die 11111 der Anonymus zweimal 1111111111 (S. 70, 7 und
S. 104,1).²⁰) Andere Beriihrungen 11131 die 81111111 1111131111.
Wie Cyprium die 811111 Joh. 6, 38 1111 den 77111111111111111 ‘qui
(= Dominus) monuit 11 dixit' (8. 193, 7, 1111111111 Vormel im

Prusens S. 194, 22), 11 1111111 der Anonymus ein nulserkanonisehes
11111311111111311111 mit der gleichen Wendung· ε11111111111111111
11 111111’(8 68 ,6) ²¹) 1111111111 lenes (11111331 111311 folgende
Dinfiihrungsweisen Cypriane: lohannes nes 11111111,(11111111111)’
vor 13111115 (S. 192 2,1) und divit· 1111 1111 Paulus 11111111
(11Ηρ11111111111) vor I Tim. 2 ,9(8. 193 ,18) Β1111177111111311
sind vom Anonymus nnehgeahnii, 11111 11 schreibt: aposlolus nos
11111111 Paulus (11 .. ponit 11 111111) (8. 70, 5) und ‘ei utique
Dominus 11111111 11 dicit' (S. 96, 2112) Ν1111111111 (lie eben in der
Α111111111131111111111Ερὶε1. 59 noch hinnu, so 1111111111 sich 1111 dem
Ausdruek ‘exprobrat per prophetam Dominus 11 dicit· (8. 669, 11)
die Wendung des Anonymus: ‘Dominus in evangelio suo .. ex·
probrai dieens' (8.104,4). Pernen 111111 man, dass Η1111111 aus
dem Zusatz: ‘in evangelio’ oder ‘in evangelio 1111’,11111111Α111-
nymus 11111111111, aber 111111 1111111111111, bei 111113111111111111
1111111111, 3111111111 111111 1111111111 sollen: 111111 prrian 11111111
sich 1131113 dieses Zusalzes (z. B. S. 671, 13 S. 374,13 u. 11.,
in evangelio suo S. 670, 12, S. 672, 11 11. 1. 11.). Wie vollends
dies eine Digentumlichkeit des Anonymus sein soll, (111111011111
aus apostolisehen Schriften 113111131113 durch die 11111111113
aposlolus Paulus’, Iohannes 1111111111111111111111111111111 11111111
1111111111811111 der Bliek auf (111 81111111 1111131111 11131,
dass Cyprian die selbe (111111111111111113)

Es durfie erwiesen sein, 11111111 1113111111 zu Hsmueks Be
haupt ung 11111 anderen Schrift 111 Cypriane 111111 die ‘nd virgines’
deutlich in der Predigt des Anonymus 1111111131. Mehr Wert 111

20) Miodor'iskis Ausgube S. 28. Zu (111 1113 1111111111 15 8111111
11111111 1111111111111111,1..Β de opere 11 eleemosynis: ‘.eum ,in
11111111111111111113111111111111(8.375,,9) quod 1111111111 11
1111111111111111111111111511.(1(8,386,7)1.1,11.

21) Uber dies 1n Ephes 4, 30⁵ sowie 1111111. 5,13 1111111111 1131111111
131.11811111,,31311ρ111(11111 und [11111111111311111. V.Bund, 11114)

22) 1111111111 Wendung 111111 Miodonski (S. 27) 1111111111 1111111111
1. 15 (S 248, 9) und Epist. 59 ,.3(8 668 ,23) nach.

23) So 111 Paulus 31111111 S 188,17,190,2211(127191,17
111121,193,18,111111(1111111”1ροε11111 111111113111111111849122,
198, 25, 204, 11 Nur einmal 111111 schleohtweg: ‘eum scriptum sil‘
S. 194, 7. Petrus: S. 193, 24 lohannes: 8. 192, 21 und 1111111
(8.193 1,1)*11111111111111ι

 

