-100-

1)) 01111111. Or. 9821 ἀμείβει θανάτους θανάτων. - Eur. Hel.
14281 ἔργου 3' ἔργον ἐξημείβετο. - Soph. Phil. 959: φόνον φόνου
δὲ ῥύσιον τίσω. - Aesch. Suppl. 4471 γένοιτο μύθου μῦθος άν
θελκτήριος. - 1111111111. 7301 θυμούμενος δὲ τεύξεται θυμουμένων.

ο) part. Aeseh. Suppl. 2261 ὄρνιθος όρνις πῶς άν ἁγνεύοι φαγών;

d) comp Eur. Her. 11121 πῆμα πήματος πλέον.

2 Dat. a)00111m03iu¹ incommodi Aesch. Suppl 10721 δίκα
δίκας ἕπεσθαι- Soph. 0.(1. 1991 βάσει βάσιν άρμοσαι (Wecklein
1ichtig „Bein an Bein‘ss da Odipus bereits 1m Begriff ist, sich zu
setzen).— Eur 1111121011 καθαρμόσας καὶ κῶλα κάλοις- Eur

Or. 12331 πήματα πήμασιν ἐξεύρη- Eur. Ρ1101111. 44911 ὅταν εἰς
ἓν ξυνελθὼν” ομματ ὄμμασιν διδῳπ- Eur. I..A 6061.. μηδ”’ εκ
πληξιν ξεῖναι ξείναις παρέχωμεν- Eur. I. T. 312’ ανάσσει βαρ-
βάροισι βάρβαρος. - Eur. Tro. 6121 κακῳ κακὸν γὰρ εἰς ἅμιλλαν
ἔρχεται. - 1111111111. 10411 δόσιν κακὰν κακῶν κακοῖς. —- Eur.
Or. 6321 ἀπέδοτο δ’, ὡς χρή τοῖς φίλοισι τοὺς φίλους. - 11). 64611

γόιρ 11ν φίλος φίλῳ δοίη τὸν αὑτοῦ παῖδα. - 11111Ηο1 5791 τοῖς
φίλοις εἶναι φίλον. - Eur. I. T. 331: πέφυκας τοῖς φίλοις τ’ ὀρθῶς
φίλος. - Eur. [A. 2691 φίλος φίλῳ. - Eur. Phoen. 8011 μολεῖν
ἔπεισα παιδὶ παῖδα. - Eur. Bacch. 18511 ἐξηγοῦ σύ μοι, γέρων
εροντι.

γ 1)) causal Soph. El. 2351 μή τίκτειν σ’ ύταν άταις. - Eur.
Hel. 331: άγεατ’ άχεσι, δάκρυα δάκρυσι ἔλαβε πάθεα- 11) 18911
ἔμολεν δάκρυα δάκρυσί μοι φέρῳν.- Soph Tr. 3301.. μηδὲ πρδς
κακοῖς τοῖς ούσι λύπη πρός γ’ ἐμοῦ λύπην λάβοι (1111111111 nicht
sicher

ό) instrum. 1111111111. 339: μή κακοῖς ἰῶ κακά. - Soph. fr. 75
(8101). 4, 37)1 κακοῖς ἰᾶσθαι κακά. - Soph. Ai. 36211 μὴ κακδν
κακῷ διδοὺς άκος. Die Sprichwb'rtlichkeit¹ der Redensart 11111111
man auch aus Her. 3, 53: μή τῷ κακῷ τὸ κακὸν 333 Thuo. 5, 651
κακὸν κακῷ ἰᾶσθαι; Caes b. υ 1, 81: praesenti malo (11111111 malis
(1111) 1111111111 1111111111 —Soph OT. 10011 φόνῳ φόνον πάλιν
λύοντας- —.Eur Or. 49111 φόνῳ φόνον λύσει.- 11). 79511 φόνοι
φόνος ἕξαμείβῳν.- 11111Ηο1. 401 ὡςφόνῳσβέσηφόνον. -Ε111,
I.T. 117011 ως φονω φόνον μυσαρου ἕκν ίψω.- —Eun Phoen. 143411
φόνῳ φόνος Οἰδιπόδα δόμον ὤλεσε.- Aesch. Ag 11301 τύμμα τύμ·
ματι τῖσαι- Soph. OT. 50111 σοφίῳδ’Ἃ αν σοφίαγ παραμείψεαι
ἀνήρ- Eur. Ιο 1058: πάθεσι πάθεαδ ἕξανύτουά.

d) compos Eur Hel. 933: ήνδὲ ς μὲν ρἰλκήν μή πόδ’ άν
τιθῇ πυδί.- Eur Suppl. 6661. ἱππεῦσι δ’ ἱππῆς ἦσαν άνθω
πλισμένοι τετραόροισιτ’ άντί ’ἅρμαθ’ ἅρμασιν- Eur. Or. 5691 03
γὰρ ἐπεγάμει πόσει πόσιν.- Eur. Herae] 830: ποιίς ἕπαλλαχθάς
ποδί. - Em. Her. 3251 χάριτι προσθεῖναι χάριν. - Aeseh. Sept.
3521 ξυμβολεῖ φέρων φέροντι (1111111111 116111 111111Ρ11111111111). -
Aesch. (1110. 1611 ’Ἀρης ’Ἀρει ξυμβαλεῖ, Δίκῳ Δίκα. - Eur. Med. 5041

 

