-361-

ὑποδόμησις, ἡ (11000 - δόμησις) = Unterbau in Dionys, Β. per
Bosp. navig. 01. Wescher 11: εἴργεται γὰρ ὑποδομήσεσι τειχίων
ἡ τῆς θαλάττης ἐπιδρομή.

ὑποττροολγων, 1 Bezeichnung 01000 Beamten: Inschr. 0οο Βο1γο0
(Ξ 80100110 811000) 001 8000000010 Papers 01 the Am. 8010001
01 Ol. St. 00 Athens ΙΠ 1104650 ὑτιοττροάγουτα Ἀντίπατρον.
80000000 vergleicht 100010 100 προάγων 100 10001011000 0οο
Tefeny und Karamanh'i (Papers Il). An einen Unterfiihrer der
Karawane (nach Jerusaleml) ist 10010 haum zu denken. Kara-
wanenfiihrer 1001100 001 1000100110οη und 00000 συνοὸιάρχης, z. Β.
1000100. ven Palmyra bei 80000000 ibidem Nr. 639.

φακάλιον, τό -- 1000000001οι edict. Diocl. de pretiis ven Elateia
siche unter βλαττόσημος. Sophocles hietet in seinem Glossary
nur folgendc Fermen (alle von φάκελος abgeleitet): φακιόλιον
(φακιόλιν), φακεόλιον, φακεώλιον, φακεωλίς. ·

φοινεικοῦςῗ, οῦντος, t=pu1purbekleideter Beamter auf einer ha-
rischen Inschr. bei Paris-Helleaux in Bnll. de Gerr. Hell. 9 ’
(1885) p. 78: κατασκευασαμένου τοῦ φοινεικοῦντος ἐν τῷ τῆς
στρατηγίας αὐτοῦ χρόνῳ.

χρεοφύλαξ, ὅ = Verwalter des Staatsschuldnerlistenarchivs Inschr.
von Limnia auf dem hyprischen 1100ρο00 bei Hogarth Devia
Cypria 1889 p. 63 n. 16: χρεοφύλαξι(ν) Φίλτων ὁ ττρὸς τῇ1ι1α1-
lomi] τῶν ἕν τῷ χρε[ο]φυλακί[ῳ] 10111011.

χρυσελάτης, ου, ὁ-- Goldblecharheiter. 10 dem edictum Diocletiani
de pretiis 0οο Elateia Bull. (10 Gerr. Hell. 9 (1885) p. 22200.
0001000 00010 einander 010οΑ0000 vcn Geldarheitern: αὐρικαεσῶρες,
100 χρυσελολτης, 100 χρυσονηστριεύς, 100 χρυσοχόος. χρυσελάτης
1000000 unzweifclhaft von χρ. 00111α1νοιν. 110οΒ010000 εἰς λά-
ρνας (= laminas) zeigt, 1010 (100 χρυσελολτης ι1010010110 001011011-
blech zu thun hatte, vielleicht durch Hammern der Barren des
dehnbaren Metalla Blech herstellte (getriebene 11000101).

χρυσονηστριεύς, ὁ (χρυσός - νήθειν) = Gclddrahtspinner. Bei
Kumanudis συναγωγή 100 χρυσονήστρια aus Jul. Pcll. belcgt.
lm edict. Dioclet. 10 pretiis (0101οχρυσελάτης) wird nun auch
ein χρυσονηστριεύς 0000110100, 00010 Ρο010 „fileur d'cr“.

ψαλέος, t ·- Gewc'lbe? Auf einer lnschrift von Antiocheia in
Pisidien 1001 80000000 Papers 010100 Am. 8010001 chl. Studies
at Athens Π Nr. 148: ῥέεθρον ἀνάντα ....... ἐς χώρους ἀγαγεῖν
[καὶ] ψαλέους πρότερον. Es sind wohl (110 11111100οςθο 100 Leitung,
die 00000 ψαλίδες 0100 caracenam heissen, gemeint.

Wenn ausser Wtrtersammlungen im gressen 8011 wie der
συναγωγή von 1100000110, welche die Kenntnis des griechischen
Wertschatzes 001000001000110100000100000, selbst selcha, 110 durchaus
nicht systematischer Ferschung, 0001000 lediglich 1000 Ζο1011 001
100 Gelegenheit ihr Zustandehommen verdanken, immerhin das eine
oder andere Ertragnis 1101000, 00 100 100 010 bedentsames Zcichen.

 

