-17‘2—

Nam quum dieo 01101101 litore tamquam 11011111 01111010, dissimu-
1111 (110111011010 (under Niehlberiioksiehligung des Wordendes); 111-
que tanquam 10 1100110σο una 001 aonia . .. Die Versohmelzung
anderer durch den Begriff zusammengehallener Wdrter in der Sehn'ft
zu einer Einheit (magnopere paterfamilias jurisperitus jurisdictio
Juppiter u. a.) isl ein weilerer Beleg dafi'rr3 eih 11111101· die zahl·
reiohen Falle 101 Enelisis (1110101110 u. dgl.) und Proelisis (01110-

110010 u. dgl.). lm Verse 111111110 gebundene Ansspraehe, wie es
seheinl, auoh bei der Oasnr 1101101. Denn wenn die 010111 im
Laleinisehen auoh keine entsehiedene Sinnespanse wie im roman.
Langverse ish, und 01111010 Sinnespausen 011 genng in die beiden
Vershalflen 1100 Ηο1111101010 verlegl werden, so 1110111 sieh dooh
bei sehr enger Worlbeziehung, wie sie zwisehen Praposition und
einem einzelnen unmillelbar folgenden regierten 1710110, bei nur
einzelne Whrter verbindendem 01 und que und hhnlieher 111011-
oopulalion, ferner bei 101101011111101 und possessiven Pronomina,
denen ein einzelnes zugeho'riges Wert unmitlelbar folgt oder 10111-
gehl, und obenan, wo bei regelmassiger 010111 zngleieh Hiat 10010111,
11 01101 00 siberwiegenden Zahl 101 Versen die sog. Nebenoasur
gellend, dass die 1101110111ήο110111110110111οΗ11111010111 haum
10011 110 (1101110111 11111 und als unzureiehend empfunden worden
zu sein seheinl, 00 dass siah hier 11011010 Falla der distinctio dis·
simnlala verborum engeben. Aueh die Versehmelznng des aus-
lanlenden und anlaulenden Vooals im Verse 111 0110181110, an der
das Italienisehe und Spanisohe bis auf den heuligen Teg festhalten,
0011011 dabei 1111010110 Vooale in Frage hominen, zeigt, dass 1110
01100110 niehl iiberall im Lateinisohen geherrseht 1111.

Im Legalovorlrag nnn aber werden 1011111110 Α11101111110101
nur 1111111110 1110 einander gehalten (vgl. dis idem ed1); sie gehen
in einander siber, die ahnsliseh sehwer zu controlirende Α1110111-
1101 geht aueh 111101. Eine solehe 101 h. sie 101 gefhhrdet zwisehen
zwei Voealen (prehendo 0011010, debeo nemo), 111 hier 1111 die Ver·
engernng der Stimmbander Erweilernng und dieser wiederum Ver·
engernng zu folgen 11111111 durch die 001011 11010110110 Stimm·
banderenge die Appereeption des Bewegungsgefhhls 1111 den 0011111011
110 Gehor fallenden Hauehlaut beeinlraehtigt wird. Daher mag
11101100110011, was anah die schriftliehe Ueberlieferung des 111101-
nisehen belegt, 1110101 gesohwnnden sein (vgl. 1110011, gen, 111 ==
gehen, nahen, neben Heer, Haar u. dgl.). Aber (110 1111011110ὴο
war eine Spraohe 1111 vorwiegend vocalisehem Auslaul, wenigstene
naohdem 1101111011οε m 1010111111 1111; anlautendes h aber 101
regelmassig vom Vooal gefolgt und war im legale-Veramg daher
1110111 besser gesehiilzl als 1111111111. Es war 001111 in gleieher
Weiee gernhrdet. Auf 11100011 Wege 01111111 sieh 11011 1101111101-
gang des anlautenden h germanisoher Worler in den romanioehen
Spraehen3 00 fehlt von jeher in dem vorwiegend mit vocalisehem

 

