..27-

191 11111191 Ρ9111119111919111111 91 praetermodum fidne'dnrn 9191111991 et
dnrnrn. Dareus nun. geht bei Festus: Enanns 19991119 ¹niddn'r Ἴ
...... est ene'rn e rnnre's'no (111119) 19 nens 99111111 ’ ’
1 99911119 prete .. ,9191111 e'nde pernen, worauf denn die Ennius
919119 fulge. leh 991119999191999, dass Ennius, da er 91191 (11111111 ,
meschec, 9119 sehrIeb: 1191119 snro ene ceernlef ‘er schldgb'mich ’1111 ¹
1911911 81991191119111. 1111111199 191 Nebensaehe.

Entscheidend 1111 die Quantibdbsfrege 191 des Enniusfregr'nent'.
Hier muss (191191Β99191111 deutlich noch 9111191 ausgefr'ihrt werden.
Paulus 2991911 “ ’ '⁴

ernns 9111119 91111119 ferree, fernen defendere nossent, · ’
Δ119111 besbdtigend 919 Festus 298 die Buchsbaben treteni · .'
’ ...... 199 snrnrn ............ re possen,-
demit 91111111 die 1199911191 Festus 286:

nnns snrnne snrns ferre, 19111911 defendere possent.⁴
Des 191 9119 dreif 9919 llberlieferung von so 1991111111911 0191911191,
dass 91 111 absolui 119119 zu 1111911 191. 1191111191, solunge men
niehb 911991, dass sdrns zu messen 991, 911191 man irgend eins der
beiden Wbrber beliebig weg3 aber wir werden von unserem Steud-
punkt behaupten, dass 1991119119, 1991 199 Ennius erehre'snro auch
hier 91 der hsl. 1199911 199111191191 9911 wird. Der Vers leniet:

dnn' 99111111 snrn' fe'rre, 1911911 defendere 1199911111.
Wes 919111911911191 dies? Wohin (19111111 den Annalen? 11191199
ganz 111111119911 191 Wb'lfflin des hannibalisohen Elephanten Ι11111119
gedeehi (Ρ111.1.1.ἯΠ.11), nur 1119119 191 glauben, dass auch
dieser 11911 Seruo, sondern Sdrns geheissen 191, d. h. Σύρος, syren,
assyiischer (= indischer) Elephanb vgl. Snre', Serre Cic. 191. resp. 28
Tae. 911. ll. 60 u. 9. 191111 selene African 91 1119119111 elephanti
prins nascebantur, nnnc sole eos India 91991119111911191.Χ11.,2,’
der zugleich 1111119111, dass Perser und Inder den Gebreuch de'r
Elephententhi'rrme konnen. Ich 19999 9199 Cetos 1199111911 99, dass
11191 Η91111919 9111991199191 Elephanton sich auch ein grosser
indischer befend, den man um seiner Herkunfl 11191 Syrien wegen
den Syrer 191119.

Hier eber bei Ennius finde ich ein Worispiel (Homonym)
zwischen dem griechischen Σύρος und dem 191911199191 snrns. Danu
aber gehbren die Verso in (199 ΧΙΠ. Β191, welches den Krieg ,11111
Antiochus 1919119119, ‘und beziehen sich 91191 Wahrscheinliehkeib
nach auf die syrischen Heersdulen in den Thermopylen. Wir kennen
die situation 919 Livius XXXVI. 16ff., wo Glabrio zu den Sol-
daben spricht und ihncn eine Parellele nieht 1111 dem macedo·
nischen Kriege (9911119 ed cennern Aerem), die 11 91191 fiir die
Syrer 119191 abfdlligen Vergleieh 9191111111 9991911119 1199119111 ille
...... usellen· 91119119 11119 Macedones Tlneeeecqne el I llyrn' erent,
{norissimee -ernnes nentes, ln'e Syre 91 ,19191191 Greeee' sunl, nide-

, nme uenere hominurn 91 9911111911 nelo. 111911 viel enders 11119111

 

