-149-

sub limine 611161, qui 1166161. Wenn man 1166 1161161 Η66. 6161161116
umor qui 1611611611116111 61116161, 66 161 demit die Rede aller-
dings sprachlieh und 1161116611 glutiet geworden, aber man haidem
Properz eine Eigentfimlichkeit geraubt. Und weshalb 661116 man
ihm, der sich auch in der 11611111 nicht in die strengen Fesseln
61166 81616116 zwingen 11161, nicht einmal ein einsilbig'es Worb 611
Versschluss 1111161161 durfen‘l ’

1, 16, 37· Τ6 aare ullu 11666 luced petulantia 11119666, Quae solet
irato dicere 1616 iace. Das ganz unversbandliche 1616 161 durch die
bisherigen Vorschlage nicht gebesser’e, 611611 Palmers 1616 befriedigb
1116111, 6616116 es liegb, weil desselbe Wori gleich darauf (1144) Δ
11 guber Bedeuhung 1116161161111, 1111116111 66 hier im 1111161 81116
verstanden werden mulsia Ich 16111116 hebra = 1616116. Vgl.
Ρ6116164 166616 quid 16611111 sibilavit. Freilich 1161 Propera dus
Wort 6616111611, aber warum 661116 61 66 vermieden haben, wo
es paiste? 11616 - 1666, wie Heinsius schreibt (6111111666), passi
61116 Zweifel in den Zusammenhaug 1166661, 616 die Vulgata in-
grato -locu .

1, 18, 27 Proque diuini faudes 611116116116166 detur. Die
111111ἰί61166 gellen 11111 1166111 fiir verderbb und Hertzbergs Ver-
teidigungsversuch hai nirgends Anklang gefunden. Gewdhnlich 11661
man nach 1, 20, 13 dumosi montes, weshalb aber die ganz unbe-
denklichen Quellen an unserer 816116 fallen sollen‚ durfbe schwer
einzusehen sein. Ellis' Vorschlag Clusini 161166 klingc gar zu ge<
1166111. Ich schlage 1161 diuersi 161166. 1161 111611161 muls 61136-
legene Quellen im einsameu Walde aufsuchen, um seiuem Schmerze
freien Lauf lassen 111 1111111611 (v. 1).

2, 2, 6 el incedit 661 que 1196666161. Die Herstellung dieser
von anderen und von mir selbsb friiher ohne Erfclg behandelben
816116 giebt 11 ihrer Einfachheii wieder einmal ein Beispiel, wie
on das Naheliegende am 161611661611 ,1161661161 wird. Was 6116
bisherigen Heilungsversuche 1616116116, 1161 die vorgefalste Meinung‚
die Ρ61111161 161 habe steigernde Bedeuiung und gehdrc zu 1616 ’
digna. In Wuhrheib eubsprichb aber vel dem 6111 im folgenden
Verse‚ das 616166 11 661161 Bedeutung und Berechbigung erkannt
werden kann. Deis selbsb Spandau (de sermon. Prop. 1 p. 12)
dies 116111 61116111 hab, 161 um 66 verwundcrlicher, als er selbsi
eben (11666 Verbindung der Konjunktionen 161 und 6111111611 011616
aus Propera und anderen 1116111611 belegt (Prop. 3, 21, 25. (11.1161.
15, 600. Iuven. 3, 120. 8161. silv. 3, 5, 20). 116 bleibh also nur noch
curig 16116 digna 66161 und 11611111 kann niemand andere gemeint
sein, 616 die (1111111116 selbsi, wie uberdies die Nachahmung bei
Verg. 1161, 1, 46 661 ego, quae divum incedo lorisque 61 66161 61
coniunx 6111111611 116116161. Bekanntlich 1161 der majestatische Gang
mit der Vorstellung 161 dieser (1111111 61116 allerengste verknuplt

und bei den Griechen segur sprichwb'rtlich (Athen. 12 1152511).

 

