..55-

deutet. Eine Entseheidung kann offenbar nur durch analoge 81611611
aus selehen Schriftstellern gebracht werden, 161 denen die Μό311611-
116111161611116116111111611116111116 ausgesehlossenist. Nun 11161 Sallust
den 81661 im Catilina (51, 5) folgendes sagen: „Bello Macedonico,
quod eum rege Perse 3666111116, Rhodiorum 6111166 magna atque
magnifiee, quae populi Romani opibus creverat, infida atque ad-
16166 nobis fuit3 sed maiores nostri — impunitos eos dimisere.“
Hier sprieht 81661161 einem Krieg‚ der mehr als 10016116 vor
seiner Zeit 36111111 worden war, als ob er dabei genesen 11116
(gessimus, 61116166 nobis fuit); 3161611 daneben 66111 61 an 816116
des pers. Pron. d. 1. Ρ616, das 11611136 Subjekt (maiores 1166111,
populus Romanus). Es konnte also ein 11111161 Thaten 616 „von
uns“ ausgeftihrt bezeichnen, die er uberhaupt nur vom Hdrensagen
kannte. Aber allerdings finden siah die eitierten -Worte in einer
Rede‚ und zuerin einer, die im rdmisehen 861161 3611611611 11111116.
11636361] seheint mir folgende Parallele 36111 einwandfrei zu sein.
1111 Β. 1113. haifst es (6111 Id facinus 6611116 ius belli non 616-
ritia neque scelere consulis admissum, sed quia loeus Iugurthae ’
opportunus, nobis 61111111161116, genus 1611111111111161116 infidum,
ante neque benefieiis neque metu coercitum.“ Hier haben 1111 eine
Stella 6116 der reinen Erzahlung und 11161 ebenfalls eines 111613-
nisses² das 'der Verfasser keinesfalls miterlebt hatte, und wo daher
ebenso uotwendig „a nostris“ hergestellt werden 11111616 wie B. Al.
3u. 19, 1161111 66 dem rbmisehen Histeriker nieht gestattet geuesen ’
ware, sieh 6ο lebhaft mit seinen Landsleuten 111 11611111161611, dass
61111111 Pronome'n der ersten Person graifen konnte. Man vgl. 116611
lug. 108, 3: „comperior - lubidinem advorsum 1166, metum pro
nobis suasisse.“ Ieh 6636 daher, man kann an unsern Stellen
„a nobis“ im Text stehen 1666611, und dabei doeh an Hirtius als
Autor festhalten, wenn man das Pronomen 616 Ᾰ11166111113,,11-
111661618111611111111111 auffasst. Man kann dies umsomehr, als
desselbe in dem betreffenden Absehnitt selbst nur als Ausnahme
6166161111*), und 36111 offenbar vom Schriftsteller nur unbewulst zu-
gelassen wurde. Zur 1111111111113 dieser Zulassung ist aber noeh auf
einen 1111616111111111616611,116“1111161111616111, dass das Bellum Alexan-
drinum notwendig unter Zugrundlegung mehrerer Vorarbeiten her·
36616111 11111116, die von Augenzeugen, und daher wohl in der ersten
Person, gesehru'eben waren. 8ο 163 die Gefahr sehr nahe, iu ein·
zelnen Pallen eine Ferm' der Erz‘ahlung beizubehalten, die 116611
daun, wie gezeigt wurde, unter allen Umsttnden erlaubt war.

(Uber die Entstehung des Bellum Alexandrinum habe ieh gehan-

delt im XVI. Band (1880) der Bl. f. d. Bayr. Gymn. 11248-49.

-——..-.....-—-

*) Cap. 23‚1 und aul 1111111Β. wieder 36111 objektiv von „Re-

· mani“ gesproehen ohne 11616 damit 611166 anderes 1616161161 1111116 616

66113 u. 19 durch nobis.

 

