-141-

13111, Ι11 (131 31 (133 Thema giebt. Peiper verdachtigt ihn auch
111 durch den Hinweis 311 (133 1310113 tce im Eingange der 1110113131
83113111111011130111133301313, corsos et 11131 terga dore, welches
beweisen soll, dass eben diese 8311311 (131 1111311 (131 83111133-
strophe bildete. Allein das heisst doch wohl auf den poetischen
Gebrauch eines Pronomens, welches gerade heim Imperativ so 011
abundirt und von Ausonius auch sonst in emphatischer Rode ohne
sonderlichen Aeoent gebraucht wird (vgl. 1. B. Par. ΠΙ, 17-19.
11, 23. XXII, 9), ein 11 31311133 Gewicht legen, 1311 3113331131
davon, dass jenes 11 1131113111 3131 3113 1101133111 (131 Lyoner
Herausgeber ist und dass sich aus dem (111311131113131111111
Noth 31311311 et, (1311111313 31 entsprechend herstellen liesse (die
gleiche Vertauschung von 3111111111 Versanfange auch 11311Χ, 12).
11311111111311133 131131, wie (1311313 aus (131 folgenden Precatio
in unser Gedieht und genade 31 dieser zweckmassigen 813113 311-
gedrungen sein kdnnte, 111131 etwas 1111101133 11 (1311131113131111
(133 Ausonius sonst 110111011011111.“101131(13 hat ihn Peiper jener
Precatio an einer Stella 1331111111, zwischen V.7 und 8, wo man
1111, wenn 31 dort dberliefert ware, wahrscheinlich sehon 313 111110-
graphie gestrichen 111113. Es folgt 111113111111131131 die 8311311
3311311133 pecode 1133 bissenaque mendo curriculo sqq„ und so 1311
Ausonius sich selber ausgeschrieben hat, 10111 Peipers werthvolle
Zusammenstellung der 1111131101 Β31113 (113 111113 113131, 30 30113311
vermeidet 31 33, in 331131 Dichtungen denselben Ausdruck ohne
absiohtliche Emphase zweimal in rascher Folge zu gebrauchen.

Gerade (11333 Wiederholung des 113331313131 30 manchon andern

wortlichen Anklllngen der beiden Gedichte (Vilia = ΙΧ, 2.
1ΠΙ,7 --- ΙΧ, 1. 111143 = ΙΧ, 9) 131 11 meinen Augen ein -
Bewcis 1131113111, dass 113311313 an sciner alten Stella durohaus
zu Recht bosteht.

Wenden wir 113 nnn 11 (131 mittleren Masse V. 7—27, der
eigentlichen precatio Dieselbe 13113111 nach Peiper (a. Ο. 8. 271)
der strophischen Theilnng entsprechend in drei gleiche Abschnitte
und zwar 3011 (131 Dichter in den ersten sieben Versen (7-13)
11131113 1111131111, 11 (131 1111113131 (14-20) 11131133131, 11
(131 1311131 (al-27) gldckliche Gestirne erflehen. Dass (11333
Stoffe in dieser Reihenfolge darin abgehandelt werden⁷ ist ohne
weiteres 111113131, nicht aber (113 1131311133113 1131111111 11 je
7 Versen. Der 31313 Theil wdnscht ein sonniges Friihjahr‚ thau-
frische 8013111131, 31131 1113311 11111131 Η31131; 111 13113311 3011
(131 80111131 weicheri. Nun aber folgt V. 111. sementem Notas
umiftect, 311 brento 1113113, darn pater colloco renouetur Martias
cenef) Gehbrten (11333 13133 wirhlich noch zum ersten 111311, 11

-———-—..-..

') Uberlieferung und Ausgaben bieten einhellig 1310101111. Aber
Ι wie kann (131 Winter Schnee bringen wbhrend eines Monate, der ihm

 

