uaeillanter Diomed. ΠΙ p. 500 1811 (uersus) fluxi sunt qui
soluto modo et uberi metro uacillanter quatiuntur.

uacuefaotio Hier. de nomin. hebr. de numerorum libro (ΙΙΙ 24
ed. Ven. 1768) Amor, subleuans uel uacuefaetio. ibid. de libro
1111 (11145) Reoem, uarietas 111111111111111. ibid. de Daniele
(11183) 8111111, dentis uaeuefaetio.

111111111Η111. de nomin. hebr. de antibus apost. (HI 101, 11.
Ven. 1768) Gaium, commotum, seu melius uallensem. 1111111
ep. Pauli apost. 1111111. (ibid. 108) 01111, mobilis, sine ual-
lensis. ’

1111111 Ρ111. Diao. homil. 22 (1111111111) in die saneto (XCV
1168ὃ Migne) inuidia diaboli parens ille primus 11111111 ua-
niter 1111111.

uaporabilis passio Liuini (LXXXIX 87 3b Migne) uaporabilis
splendor nimia odoriferae suauitatis fragrantia totum illud 11-
gale perlustrauit.

uariola dynamid. 12 ipsum apium uiride tritum oorpore 11111111,
ubiuis quod 1111111 111 transeat. Marius Auentinus (uet. lat.
chron. ed. Ronoalli Π Ρ111111 1787) 413 1111 IV eons. 1111111
iun. Aug. hoo anno morbus 1111111, oum profluuio uentris 11
1111111, Italiam Galliamque ualde afflixit.

uariolatus 0111. Fel. 22 p. 38 5 6 ex similitudine 11111111 11111
oalidi uariolati.

1111111111 exod. 30, 5 Lugd. et 111111 1111111111 11 lignis in-
putribilibus. LXX 111 ποιήσεις σκυτάλας ἐκ ξύλων dodanam
uehioulator script. Langob. (Hannover 1878) 380 32 timidi

uehiculatores in Ariminum delabi sunt.

uellelus Valerius abbas (Migne LXXXVII 853²) de uana saeculi
sapientia 56 paruulum super altarium benedixit uellelum, quem
pro signo in eodem suspendit agro.

ueneratiue Seru. Aen. III 558 ueneratiue 111111, 11 <Χ 875)
‘sio pater ille 11111 faeiat'.

uentrioosus sohol. Pers HI 31 discinctum, obesum et uentri-
oosum luxuria, quia oingi non possit.

1111111111 corp. gloss, H 415 11 πρᾶσις hoo (lege 11111) 11111-
datio. Hier. de nominibus Hebr. de 1111111111 (11185, ed. Ven.
1768) 011111, consummatio siue perfectio 11111111111111. Cassian.
collat. XXIII 12 1 111 11111111 1111111 1111111111 1111 peceati.

 

