„52-

(so wir in dem eben 311111111111111111115111111111111111 1471.
48); „Faus sieh 1111111 die Sag’ von den Ungeheuern des MeereS,
Μ11111 11 Hesionen 1111 und die Andromeda frei.“ Berg, 1111 der
Lesert „Solveret Hesionen“: Wenn 1111 1111111 die Men) von den Un-
geheuern (111Μ11111, Μ11111 Hesionen er und die Andromeda frei.
. Ep. 28,9 u.10:
Quidquid 1111 circo 11111111111 amphitheatro
1111111, Caesar, 1ο, 1111111111111111111
(111111111Η1111111 und Gilbert. Siehe 1111111111 1111111111 Schul-
programm S. 41!): „Wes im Circus gesehaui 1111 wird und im
· Amphitheater„ 01111 Η1111 deine 1111 11111 dir reiehlieh gewdhrif‘
Berg, 1111 der 111111 „Dives 01111111 - 11111“; Η11 die (11-
111111111111 reiehlieh 1111111111 gewshri. Men vergleiehe io =
⁷‚0 Gluck“ oder „Gluek 111ιι 11 VII 6, 7, XI 2‚5 u. ·36, 2, ΧΠ 3, 21
11112161 .
Quod 111111, 111111 donaque saepe dedit
1111 Berg = Speis' und Geirenke jedeeh gab 11, (11111111111,
111. Wie 1111 sollte ,‚d0num“ 11 der Bedeutung ,,111111111“ ge-
111811, 1111 dass 11111 wenigsiens ein ,,1111“ hinzugesetzt wurde‘?
Friedlu'nders Erkle'rung‚ dass leuues werivolle 11111111 (11111111111
31111111 Sehelen als Preise oder Belohnungen 11111, 11111111 eine
Tauiologie „lances donaque“, insofern 1111111 11 1111111111 mit·
inbegn'ffen sein 1111111. Wir mdehien derum, 1111 Guhl und
Koner, Leben der Grieehen und 11111111 S. 555 (11111), 11111111
Berg‚ 11111111111 „Speisesehusseln“ versiehen und, Friedlenders
Bemerkung auf des zweiie Wort ,,11111“ 1111111111, 1111111111
„Speis' und Gesehenke jedeeh gub 11, das durfte 1111, ofi.“
ΕΡ. 30, 7: ,

Numen 111111 011111, 11111 1111111, 1111111111111
,,Κ11111, du 1111 111 Gon und deine (τε (11111 deine) Μ1111 heilig,
11111113.ιι Wir 111111 hiebei entweder 1111 (11111111 11111 des 111111-
lieferien Doppelpunkies 1111 ,,Ο11111“ 111 11111111 oder 1111 lieber
einen Strichpunki, dn hier ein sogen. kopulatives Asyndetun vor·
handen 111 und sehon nach dem ersten Won des 11111111 Verses
wieder ein Doppelpunki folgt. Berg: Du 11111, Κ11111, ein dost:
deine Maehi 111 heilig, ja heilig.

Landshut 1. d. Isar.

 

